data/couperin/paris-cité/20260216-OpenAPC_données_ParisCité_enriched.csv (before)
"institution","period","euro","doi","is_hybrid","publisher","journal_full_title","issn","issn_print","issn_electronic","issn_l","license_ref","indexed_in_crossref","pmid","pmcid","ut","url","doaj"
"Université Paris Cité",2024,2653.16,"10.1177/13596535221097495",FALSE,"SAGE Publications","Antiviral Therapy","1359-6535","1359-6535","2040-2058","1359-6535","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38353416",NA,NA,NA,TRUE
"Université Paris Cité",2024,1719.15,"10.3389/fcvm.2023.1098914",FALSE,"Frontiers Media SA","Frontiers in Cardiovascular Medicine","2297-055X",NA,"2297-055X","2297-055X","https://creativecommons.org/licenses/by/4.0/",TRUE,"37522081","PMC10373879",NA,NA,TRUE
"Université Paris Cité",2024,2334,"10.1093/ijnp/pyad032",FALSE,"Oxford University Press (OUP)","International Journal of Neuropsychopharmacology","1461-1457","1461-1457","1469-5111","1461-1457","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"37343217","PMC10388387",NA,NA,TRUE
"Université Paris Cité",2024,4500,"10.1126/sciadv.adi1120",FALSE,"American Association for the Advancement of Science (AAAS)","Science Advances","2375-2548",NA,"2375-2548","2375-2548",NA,TRUE,"38241370","PMC10798569",NA,NA,TRUE
"Université Paris Cité",2024,1521.49,"10.1016/j.devcel.2023.06.004",TRUE,"Elsevier BV","Developmental Cell","1534-5807","1534-5807",NA,"1534-5807","http://www.elsevier.com/open-access/userlicense/1.0/",TRUE,"37419117",NA,NA,NA,FALSE
"Université Paris Cité",2024,1148.94,"10.14740/cr1591",FALSE,"Elmer Press, Inc.","Cardiology Research","1923-2829","1923-2829","1923-2837","1923-2829","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38464706","PMC10923260",NA,NA,FALSE
"Université Paris Cité",2024,2568.39,"10.3390/cells13020201",FALSE,"MDPI AG","Cells","2073-4409",NA,"2073-4409","2073-4409","https://creativecommons.org/licenses/by/4.0/",TRUE,"38275826","PMC10814754",NA,NA,TRUE
"Université Paris Cité",2024,3174,"10.1186/s12903-024-03915-5",FALSE,"Springer Nature","BMC Oral Health","1472-6831",NA,"1472-6831","1472-6831","https://creativecommons.org/licenses/by/4.0",TRUE,"38281916","PMC10822188",NA,NA,TRUE
"Université Paris Cité",2024,2243.4,"10.3389/fpsyg.2023.1321311",FALSE,"Frontiers Media SA","Frontiers in Psychology","1664-1078",NA,"1664-1078","1664-1078","https://creativecommons.org/licenses/by/4.0/",TRUE,"38327506","PMC10848800",NA,NA,TRUE
"Université Paris Cité",2024,1980.2,"10.1098/rstb.2022.0510",TRUE,"The Royal Society","Philosophical Transactions of the Royal Society B: Biological Sciences","0962-8436","0962-8436","1471-2970","0962-8436","http://creativecommons.org/licenses/by/4.0/",TRUE,"38310928","PMC10838638",NA,NA,FALSE
"Université Paris Cité",2024,1490,"10.1140/epjds/s13688-024-00451-8",FALSE,"Springer Nature","EPJ Data Science","2193-1127",NA,"2193-1127","2193-1127","https://creativecommons.org/licenses/by/4.0",TRUE,NA,NA,NA,NA,TRUE
"Université Paris Cité",2024,737.81,"10.1177/23969415241227077",FALSE,"SAGE Publications","Autism & Developmental Language Impairments","2396-9415","2396-9415","2396-9415","2396-9415","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38419860","PMC10900867",NA,NA,TRUE
"Université Paris Cité",2024,2804.26,"10.3389/fpsyg.2024.1355343",FALSE,"Frontiers Media SA","Frontiers in Psychology","1664-1078",NA,"1664-1078","1664-1078","https://creativecommons.org/licenses/by/4.0/",TRUE,"38476385","PMC10930760",NA,NA,TRUE
"Université Paris Cité",2024,3264,"10.1093/nar/gkac354",FALSE,"Oxford University Press (OUP)","Nucleic Acids Research","0305-1048","0305-1048","1362-4962","0305-1048","https://creativecommons.org/licenses/by/4.0/",TRUE,"35580049","PMC9178011",NA,NA,TRUE
"Université Paris Cité",2024,2445,"10.1038/s41598-024-51305-2",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"38233412","PMC10794690",NA,NA,TRUE
"Université Paris Cité",2024,1678.51,"10.1371/journal.pone.0297816",FALSE,"Public Library of Science (PLoS)","PLOS ONE","1932-6203",NA,"1932-6203","1932-6203","http://creativecommons.org/licenses/by/4.0/",TRUE,"38319941","PMC10846696",NA,NA,TRUE
"Université Paris Cité",2024,2726.72,"10.3390/toxics12030183",FALSE,"MDPI AG","Toxics","2305-6304",NA,"2305-6304","2305-6304","https://creativecommons.org/licenses/by/4.0/",TRUE,"38535916","PMC10974109",NA,NA,TRUE
"Université Paris Cité",2024,5690,"10.1038/s41467-024-45022-7",FALSE,"Springer Nature","Nature Communications","2041-1723",NA,"2041-1723","2041-1723","https://creativecommons.org/licenses/by/4.0",TRUE,"38472173","PMC10933305",NA,NA,TRUE
"Université Paris Cité",2024,3414,"10.1186/s12920-024-01843-5",FALSE,"Springer Nature","BMC Medical Genomics","1755-8794",NA,"1755-8794","1755-8794","https://creativecommons.org/licenses/by/4.0",TRUE,"38448973","PMC10919053",NA,NA,TRUE
"Université Paris Cité",2024,1797.62,"10.1371/journal.pone.0298069",FALSE,"Public Library of Science (PLoS)","PLOS ONE","1932-6203",NA,"1932-6203","1932-6203","http://creativecommons.org/licenses/by/4.0/",TRUE,"38306322","PMC10836711",NA,NA,TRUE
"Université Paris Cité",2024,1673.1,"10.1016/j.jecp.2023.105741",TRUE,"Elsevier BV","Journal of Experimental Child Psychology","0022-0965","0022-0965",NA,"0022-0965","http://creativecommons.org/licenses/by/4.0/",TRUE,"37441988",NA,NA,NA,FALSE
"Université Paris Cité",2024,4494,"10.1007/s11912-024-01507-8",TRUE,"Springer Nature","Current Oncology Reports","1523-3790","1523-3790","1534-6269","1523-3790","https://creativecommons.org/licenses/by/4.0",TRUE,"38376626",NA,NA,NA,FALSE
"Université Paris Cité",2024,891.49,"10.3389/fimmu.2024.1382236",FALSE,"Frontiers Media SA","Frontiers in Immunology","1664-3224",NA,"1664-3224","1664-3224","https://creativecommons.org/licenses/by/4.0/",TRUE,"38571942","PMC10989059",NA,NA,TRUE
"Université Paris Cité",2024,1782.98,"10.3389/fpubh.2024.1361274",FALSE,"Frontiers Media SA","Frontiers in Public Health","2296-2565",NA,"2296-2565","2296-2565","https://creativecommons.org/licenses/by/4.0/",TRUE,"38651121","PMC11033471",NA,NA,TRUE
"Université Paris Cité",2024,1957.45,"10.1158/1078-0432.ccr-23-3964",TRUE,"American Association for Cancer Research (AACR)","Clinical Cancer Research","1078-0432","1078-0432","1557-3265","1078-0432","https://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,"38564259","PMC11145159",NA,NA,FALSE
"Université Paris Cité",2024,1584.42,"10.1016/j.abb.2023.109787",TRUE,"Elsevier BV","Archives of Biochemistry and Biophysics","0003-9861","0003-9861",NA,"0003-9861","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,"37866451",NA,NA,NA,FALSE
"Université Paris Cité",2024,2590,"10.1186/s12874-024-02202-9",FALSE,"Springer Nature","BMC Medical Research Methodology","1471-2288",NA,"1471-2288","1471-2288","https://creativecommons.org/licenses/by/4.0",TRUE,"38528447","PMC10962112",NA,NA,TRUE
"Université Paris Cité",2024,3145,"10.1186/s12967-024-05164-0",FALSE,"Springer Nature","Journal of Translational Medicine","1479-5876",NA,"1479-5876","1479-5876","https://creativecommons.org/licenses/by/4.0",TRUE,"38589873","PMC11003154",NA,NA,TRUE
"Université Paris Cité",2024,3945,"10.1038/s41419-024-06633-6",FALSE,"Springer Nature","Cell Death and Disease","2041-4889",NA,"2041-4889","2041-4889","https://creativecommons.org/licenses/by/4.0",TRUE,"38582872","PMC10998878",NA,NA,TRUE
"Université Paris Cité",2024,417.02,"10.3389/fphar.2024.1413058",FALSE,"Frontiers Media SA","Frontiers in Pharmacology","1663-9812",NA,"1663-9812","1663-9812","https://creativecommons.org/licenses/by/4.0/",TRUE,"38751778","PMC11094232",NA,NA,TRUE
"Université Paris Cité",2024,1093.62,"10.3389/feduc.2024.1368565",FALSE,"Frontiers Media SA","Frontiers in Education","2504-284X",NA,"2504-284X","2504-284X","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université Paris Cité",2024,3445,"10.1186/s13046-024-03001-2",FALSE,"Springer Nature","Journal of Experimental & Clinical Cancer Research","1756-9966",NA,"1756-9966","1756-9966","https://creativecommons.org/licenses/by/4.0",TRUE,"38493157","PMC10944607",NA,NA,TRUE
"Université Paris Cité",2024,1000,"10.5334/joc.355",FALSE,"Ubiquity Press, Ltd.","Journal of Cognition","2514-4820",NA,"2514-4820","2514-4820","https://creativecommons.org/licenses/by/4.0",TRUE,"38617749","PMC11012023",NA,NA,TRUE
"Université Paris Cité",2024,3235.74,"10.1093/nar/gkae305",FALSE,"Oxford University Press (OUP)","Nucleic Acids Research","0305-1048","0305-1048","1362-4962","0305-1048","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38661190","PMC11223793",NA,NA,TRUE
"Université Paris Cité",2024,1076.43,"10.22514/jofph.2024.022",TRUE,"MRE Press","Journal of Oral & Facial Pain and Headache","2333-0376","2333-0384","2333-0376","2333-0376",NA,TRUE,"39800567","PMC11810662",NA,NA,FALSE
"Université Paris Cité",2024,2987.02,"10.3390/cancers16091686",FALSE,"MDPI AG","Cancers","2072-6694",NA,"2072-6694","2072-6694","https://creativecommons.org/licenses/by/4.0/",TRUE,"38730638","PMC11083211",NA,NA,FALSE
"Université Paris Cité",2024,2545,"10.1186/s12909-024-05157-z",FALSE,"Springer Nature","BMC Medical Education","1472-6920",NA,"1472-6920","1472-6920","https://creativecommons.org/licenses/by/4.0",TRUE,"38429772","PMC10908103",NA,NA,TRUE
"Université Paris Cité",2024,2945,"10.1038/s41392-024-01862-9",FALSE,"Springer Nature","Signal Transduction and Targeted Therapy","2059-3635",NA,"2059-3635","2059-3635","https://creativecommons.org/licenses/by/4.0",TRUE,"38880808","PMC11180659",NA,NA,TRUE
"Université Paris Cité",2024,2970.15,"10.3390/ph17060691",FALSE,"MDPI AG","Pharmaceuticals","1424-8247",NA,"1424-8247","1424-8247","https://creativecommons.org/licenses/by/4.0/",TRUE,"38931358","PMC11206874",NA,NA,TRUE
"Université Paris Cité",2024,3429.81,"10.1002/hsr2.2163",FALSE,"Wiley-Blackwell","Health Science Reports","2398-8835","2398-8835","2398-8835","2398-8835","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,"39072352","PMC11273292",NA,NA,TRUE
"Université Paris Cité",2024,5390,"10.1038/s41467-023-40216-x",FALSE,"Springer Nature","Nature Communications","2041-1723",NA,"2041-1723","2041-1723","https://creativecommons.org/licenses/by/4.0",TRUE,"37528097","PMC10394049",NA,NA,TRUE
"Université Paris Cité",2024,5790,"10.1080/2162402x.2024.2347441",FALSE,"Informa UK Limited","OncoImmunology","2162-402X",NA,"2162-402X","2162-4011","http://creativecommons.org/licenses/by/4.0/",TRUE,"38694625","PMC11062361",NA,NA,TRUE
"Université Paris Cité",2024,2370.61,"10.3390/ijms25126535",FALSE,"MDPI AG","International Journal of Molecular Sciences","1422-0067",NA,"1422-0067","1422-0067","https://creativecommons.org/licenses/by/4.0/",TRUE,"38928241","PMC11204244",NA,NA,FALSE
"Université Paris Cité",2024,2804.26,"10.3389/fnmol.2024.1405415",FALSE,"Frontiers Media SA","Frontiers in Molecular Neuroscience","1662-5099",NA,"1662-5099","1662-5099","https://creativecommons.org/licenses/by/4.0/",TRUE,"39011540","PMC11247024",NA,NA,TRUE
"Université Paris Cité",2024,2745,"10.1186/s10020-024-00850-7",FALSE,"Springer Nature","Molecular Medicine","1528-3658",NA,"1528-3658","1076-1551","https://creativecommons.org/licenses/by/4.0",TRUE,"38858657",NA,NA,NA,TRUE
"Université Paris Cité",2024,2276,"10.1038/s41467-024-45607-2",FALSE,"Springer Nature","Nature Communications","2041-1723",NA,"2041-1723","2041-1723","https://creativecommons.org/licenses/by/4.0",TRUE,"38388435","PMC10884006",NA,NA,TRUE
"Université Paris Cité",2024,2290,"10.1038/s41598-024-62210-z",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"38969715","PMC11226433",NA,NA,TRUE
"Université Paris Cité",2024,5690,"10.1038/s41467-024-49575-5",FALSE,"Springer Nature","Nature Communications","2041-1723",NA,"2041-1723","2041-1723","https://creativecommons.org/licenses/by/4.0",TRUE,"38977686","PMC11231258",NA,NA,TRUE
"Université Paris Cité",2024,1836.07,"10.3389/fcogn.2024.1400292",FALSE,"Frontiers Media SA","Frontiers in Cognition","2813-4532",NA,"2813-4532","2813-4532","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université Paris Cité",2024,2290,"10.1038/s41598-024-66119-5",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"38961132","PMC11222553",NA,NA,TRUE
"",,,"","","","","","","","","","","","","","",""
"Université Paris Cité",2024,4510.64,"10.1073/pnas.2400737121",TRUE,"Proceedings of the National Academy of Sciences","Proceedings of the National Academy of Sciences","0027-8424","0027-8424","1091-6490","0027-8424","https://creativecommons.org/licenses/by/4.0/",TRUE,"38968127","PMC11252963",NA,NA,FALSE
"Université Paris Cité",2024,2645,"10.1186/s13287-024-03850-w",FALSE,"Springer Nature","Stem Cell Research & Therapy","1757-6512",NA,"1757-6512","1757-6512","https://creativecommons.org/licenses/by/4.0",TRUE,"39075518","PMC11287885",NA,NA,TRUE
"Université Paris Cité",2024,4645,"10.1038/s41388-024-03130-0",TRUE,"Springer Nature","Oncogene","0950-9232","0950-9232","1476-5594","0950-9232","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39147880","PMC11379626",NA,NA,FALSE
"Université Paris Cité",2024,2042.55,"10.1128/spectrum.03585-23",FALSE,"American Society for Microbiology","Microbiology Spectrum","2165-0497",NA,"2165-0497","2165-0497","https://creativecommons.org/licenses/by/4.0/",TRUE,"38916337","PMC11302037",NA,NA,TRUE
"Université Paris Cité",2024,1450,"10.1080/2162402x.2024.2360275",FALSE,"Informa UK Limited","OncoImmunology","2162-402X",NA,"2162-402X","2162-4011","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38812570","PMC11135808",NA,NA,TRUE
"Université Paris Cité",2024,1450,"10.1080/2162402x.2023.2271693",FALSE,"Informa UK Limited","OncoImmunology","2162-402X",NA,"2162-402X","2162-4011","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"37860277","PMC10583618",NA,NA,TRUE
"Université Paris Cité",2024,1450,"10.1080/2162402x.2023.2242211",FALSE,"Informa UK Limited","OncoImmunology","2162-402X",NA,"2162-402X","2162-4011","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"37554311",NA,NA,NA,TRUE
"Université Paris Cité",2024,3174,"10.1186/s12903-024-04771-z",FALSE,"Springer Nature","BMC Oral Health","1472-6831",NA,"1472-6831","1472-6831","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39232693","PMC11373439",NA,NA,TRUE
"Université Paris Cité",2024,2290,"10.1038/s41598-024-68331-9",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39181906","PMC11344806",NA,NA,TRUE
"Université Paris Cité",2024,2297.87,"10.3389/ti.2024.13043",FALSE,"Frontiers Media SA","Transplant International","1432-2277",NA,"1432-2277","0934-0874","https://creativecommons.org/licenses/by/4.0/",TRUE,"39050190","PMC11267505",NA,NA,TRUE
"Université Paris Cité",2024,1838.07,"10.7554/elife.100849.3",FALSE,"eLife Sciences Publications, Ltd","eLife","2050-084X",NA,"2050-084X","2050-084X","http://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université Paris Cité",2024,886.4,"10.5334/pb.1260",FALSE,"Ubiquity Press, Ltd.","Psychologica Belgica","2054-670X","0033-2879","2054-670X","0033-2879","https://creativecommons.org/licenses/by/4.0",TRUE,"38638272","PMC11025568",NA,NA,TRUE
"Université Paris Cité",2024,2804.26,"10.3389/fimmu.2024.1459818",FALSE,"Frontiers Media SA","Frontiers in Immunology","1664-3224",NA,"1664-3224","1664-3224","https://creativecommons.org/licenses/by/4.0/",TRUE,"39430751","PMC11486669",NA,NA,TRUE
"Université Paris Cité",2024,2479.78,"10.3390/ijms251810039",FALSE,"MDPI AG","International Journal of Molecular Sciences","1422-0067",NA,"1422-0067","1422-0067","https://creativecommons.org/licenses/by/4.0/",TRUE,"39337533","PMC11431868",NA,NA,FALSE
"Université Paris Cité",2024,1643.4,"10.1371/journal.pone.0307161",FALSE,"Public Library of Science (PLoS)","PLOS ONE","1932-6203",NA,"1932-6203","1932-6203","http://creativecommons.org/licenses/by/4.0/",TRUE,"39509381","PMC11542846",NA,NA,TRUE
"Université Paris Cité",2024,5690,"10.1038/s41467-024-47314-4",FALSE,"Springer Nature","Nature Communications","2041-1723",NA,"2041-1723","2041-1723","https://creativecommons.org/licenses/by/4.0",TRUE,"38580649","PMC10997609",NA,NA,TRUE
"Université Paris Cité",2024,2569.36,NA,FALSE,"OPAST Publishing Group","Advances in Neurology and Neuroscience",NA,NA,NA,NA,NA,FALSE,NA,NA,NA,"https://www.opastpublishers.com/open-access-articles/the-molecules-lost-new-compounds-binding-at-the-histamine-site-of-the-nmda-receptor-nmdahar.pdf",NA
"Université Paris Cité",2024,5690,"10.1038/s41467-024-51076-4",FALSE,"Springer Nature","Nature Communications","2041-1723",NA,"2041-1723","2041-1723","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39138162","PMC11322178",NA,NA,TRUE
"Université Paris Cité",2024,1096.5,"10.1007/s41109-024-00658-8",FALSE,"Springer Nature","Applied Network Science","2364-8228",NA,"2364-8228","2364-8228","https://creativecommons.org/licenses/by/4.0",TRUE,NA,NA,NA,NA,TRUE
"Université Paris Cité",2024,1255,"10.1038/s41746-024-01237-y",FALSE,"Springer Nature","npj Digital Medicine","2398-6352",NA,"2398-6352","2398-6352","https://creativecommons.org/licenses/by/4.0",TRUE,"39358559","PMC11447237",NA,NA,TRUE
"Université Paris Cité",2024,2473.79,"10.3390/dj12100322",FALSE,"MDPI AG","Dentistry Journal","2304-6767",NA,"2304-6767","2304-6767","https://creativecommons.org/licenses/by/4.0/",TRUE,"39452450","PMC11505872",NA,NA,TRUE
"Université Paris Cité",2024,2520,"10.1080/15592324.2024.2388443",FALSE,"Informa UK Limited","Plant Signaling & Behavior","1559-2324",NA,"1559-2324","1559-2316","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"39116108","PMC11312988",NA,NA,TRUE
"Université Paris Cité",2024,2804.26,"10.3389/fpsyt.2024.1469390",FALSE,"Frontiers Media SA","Frontiers in Psychiatry","1664-0640",NA,"1664-0640","1664-0640","https://creativecommons.org/licenses/by/4.0/",TRUE,"39605999","PMC11598521",NA,NA,TRUE
"Université Paris Cité",2024,3174,"10.1186/s12903-024-05078-9",FALSE,"Springer Nature","BMC Oral Health","1472-6831",NA,"1472-6831","1472-6831","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39472880","PMC11523822",NA,NA,TRUE
"Université Paris Cité",2024,1948.94,"10.1371/journal.pone.0311050",FALSE,"Public Library of Science (PLoS)","PLOS ONE","1932-6203",NA,"1932-6203","1932-6203","http://creativecommons.org/licenses/by/4.0/",TRUE,"39546465","PMC11567532",NA,NA,TRUE
"Université Paris Cité",2024,1808.51,"10.3389/fspor.2025.1494460",FALSE,"Frontiers Media SA","Frontiers in Sports and Active Living","2624-9367",NA,"2624-9367","2624-9367","https://creativecommons.org/licenses/by/4.0/",TRUE,"39917272","PMC11799549",NA,NA,TRUE
"Université Paris Cité",2024,2145,"10.1038/s41598-023-28306-8",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"36658184","PMC9852484",NA,NA,TRUE
"Université Paris Cité",2024,1385.89,"10.3390/jcm13216596",FALSE,"MDPI AG","Journal of Clinical Medicine","2077-0383",NA,"2077-0383","2077-0383","https://creativecommons.org/licenses/by/4.0/",TRUE,"39518734","PMC11546960",NA,NA,FALSE
"Université Paris Cité",2024,2243.4,"10.3389/fpsyt.2024.1470466",FALSE,"Frontiers Media SA","Frontiers in Psychiatry","1664-0640",NA,"1664-0640","1664-0640","https://creativecommons.org/licenses/by/4.0/",TRUE,"39850070","PMC11754959",NA,NA,TRUE
"Université Paris Cité",2024,4014,"10.1007/s40520-024-02768-w",TRUE,"Springer Nature","Aging Clinical and Experimental Research","1720-8319",NA,"1720-8319","1594-0667","https://creativecommons.org/licenses/by/4.0",TRUE,"38776005","PMC11111557",NA,NA,FALSE
"Université Paris Cité",2024,10290,"10.1038/s42255-024-01170-0",TRUE,"Springer Nature","Nature Metabolism","2522-5812",NA,"2522-5812","2522-5812","https://creativecommons.org/licenses/by/4.0",TRUE,"39578649","PMC11659162",NA,NA,FALSE
"Université Paris Cité",2024,2814,"10.1038/s41598-024-76944-3",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"39463396","PMC11514229",NA,NA,TRUE
"Université Paris Cité",2024,1948.94,"10.1371/journal.pone.0321974",FALSE,"Public Library of Science (PLoS)","PLOS One","1932-6203",NA,"1932-6203","1932-6203","http://creativecommons.org/licenses/by/4.0/",TRUE,"40344149","PMC12064033",NA,NA,TRUE
"Université Paris Cité",2024,2345,"10.1038/s41598-024-64423-8",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"38877117","PMC11178823",NA,NA,TRUE
"Université Paris Cité",2024,4215,"10.1080/15548627.2024.2411854",TRUE,"Informa UK Limited","Autophagy","1554-8627","1554-8627","1554-8635","1554-8627","http://creativecommons.org/licenses/by/4.0/",TRUE,"39419485","PMC11587857",NA,NA,FALSE
"Université Paris Cité",2024,1585,"10.1080/2162402x.2024.2421028",FALSE,"Informa UK Limited","OncoImmunology","2162-402X",NA,"2162-402X","2162-4011","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"39585160","PMC11520571",NA,NA,TRUE
"Université Paris Cité",2024,1585,"10.1080/2162402x.2024.2432059",FALSE,"Informa UK Limited","OncoImmunology","2162-402X",NA,"2162-402X","2162-4011","http://creativecommons.org/licenses/by/4.0/",TRUE,"39572927","PMC11587826",NA,NA,TRUE
"Université Paris Cité",2024,4445,"10.1038/s41418-024-01410-6",TRUE,"Springer Nature","Cell Death & Differentiation","1350-9047","1350-9047","1476-5403","1350-9047","https://creativecommons.org/licenses/by/4.0",TRUE,"39550516","PMC11894144",NA,NA,FALSE
"Université Paris Cité",2024,305.28,"10.1088/2515-7620/ad8f96",FALSE,"IOP Publishing","Environmental Research Communications","2515-7620",NA,"2515-7620","2515-7620","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université Paris Cité",2024,1250,"10.3290/j.ohpd.c_1990",FALSE,"Quintessence Publishing Company","Oral Health and Preventive Dentistry","1757-9996",NA,NA,NA,NA,FALSE,"40462701","PMC12135870",NA,"https://www.quintessence-publishing.com/deu/de/article-download/6261163/oral-health-and-preventive-dentistry/2025/volume-23/oral-health-conditions-of-preschool-children-among-birth-cohort-studies-a-scoping-review",NA
"Université Paris Cité",2024,932.31,"10.3390/ph17121602",FALSE,"MDPI AG","Pharmaceuticals","1424-8247",NA,"1424-8247","1424-8247","https://creativecommons.org/licenses/by/4.0/",TRUE,"39770445","PMC11676857",NA,NA,TRUE
"Université Paris Cité",2024,3601.36,"10.1103/physrevlett.133.233602",TRUE,"American Physical Society (APS)","Physical Review Letters","0031-9007","0031-9007","1079-7114","0031-9007","https://creativecommons.org/licenses/by/4.0/",TRUE,"39714657",NA,NA,NA,FALSE

data/couperin/paris-cité/20260216-OpenAPC_données_ParisCité_enriched.csv (after)
"institution","period","euro","doi","is_hybrid","publisher","journal_full_title","issn","issn_print","issn_electronic","issn_l","license_ref","indexed_in_crossref","pmid","pmcid","ut","url","doaj"
"Université Paris Cité",2024,2653.16,"10.1177/13596535221097495",FALSE,"SAGE Publications","Antiviral Therapy","1359-6535","1359-6535","2040-2058","1359-6535","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38353416",NA,NA,NA,TRUE
"Université Paris Cité",2024,1719.15,"10.3389/fcvm.2023.1098914",FALSE,"Frontiers Media SA","Frontiers in Cardiovascular Medicine","2297-055X",NA,"2297-055X","2297-055X","https://creativecommons.org/licenses/by/4.0/",TRUE,"37522081","PMC10373879",NA,NA,TRUE
"Université Paris Cité",2024,2334,"10.1093/ijnp/pyad032",FALSE,"Oxford University Press (OUP)","International Journal of Neuropsychopharmacology","1461-1457","1461-1457","1469-5111","1461-1457","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"37343217","PMC10388387",NA,NA,TRUE
"Université Paris Cité",2024,4500,"10.1126/sciadv.adi1120",FALSE,"American Association for the Advancement of Science (AAAS)","Science Advances","2375-2548",NA,"2375-2548","2375-2548",NA,TRUE,"38241370","PMC10798569",NA,NA,TRUE
"Université Paris Cité",2024,1521.49,"10.1016/j.devcel.2023.06.004",TRUE,"Elsevier BV","Developmental Cell","1534-5807","1534-5807",NA,"1534-5807","http://www.elsevier.com/open-access/userlicense/1.0/",TRUE,"37419117",NA,NA,NA,FALSE
"Université Paris Cité",2024,1148.94,"10.14740/cr1591",FALSE,"Elmer Press, Inc.","Cardiology Research","1923-2829","1923-2829","1923-2837","1923-2829","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38464706","PMC10923260",NA,NA,FALSE
"Université Paris Cité",2024,2568.39,"10.3390/cells13020201",FALSE,"MDPI AG","Cells","2073-4409",NA,"2073-4409","2073-4409","https://creativecommons.org/licenses/by/4.0/",TRUE,"38275826","PMC10814754",NA,NA,TRUE
"Université Paris Cité",2024,3174,"10.1186/s12903-024-03915-5",FALSE,"Springer Nature","BMC Oral Health","1472-6831",NA,"1472-6831","1472-6831","https://creativecommons.org/licenses/by/4.0",TRUE,"38281916","PMC10822188",NA,NA,TRUE
"Université Paris Cité",2024,2243.4,"10.3389/fpsyg.2023.1321311",FALSE,"Frontiers Media SA","Frontiers in Psychology","1664-1078",NA,"1664-1078","1664-1078","https://creativecommons.org/licenses/by/4.0/",TRUE,"38327506","PMC10848800",NA,NA,TRUE
"Université Paris Cité",2024,1980.2,"10.1098/rstb.2022.0510",TRUE,"The Royal Society","Philosophical Transactions of the Royal Society B: Biological Sciences","0962-8436","0962-8436","1471-2970","0962-8436","http://creativecommons.org/licenses/by/4.0/",TRUE,"38310928","PMC10838638",NA,NA,FALSE
"Université Paris Cité",2024,1490,"10.1140/epjds/s13688-024-00451-8",FALSE,"Springer Nature","EPJ Data Science","2193-1127",NA,"2193-1127","2193-1127","https://creativecommons.org/licenses/by/4.0",TRUE,NA,NA,NA,NA,TRUE
"Université Paris Cité",2024,737.81,"10.1177/23969415241227077",FALSE,"SAGE Publications","Autism & Developmental Language Impairments","2396-9415","2396-9415","2396-9415","2396-9415","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38419860","PMC10900867",NA,NA,TRUE
"Université Paris Cité",2024,2804.26,"10.3389/fpsyg.2024.1355343",FALSE,"Frontiers Media SA","Frontiers in Psychology","1664-1078",NA,"1664-1078","1664-1078","https://creativecommons.org/licenses/by/4.0/",TRUE,"38476385","PMC10930760",NA,NA,TRUE
"Université Paris Cité",2024,3264,"10.1093/nar/gkac354",FALSE,"Oxford University Press (OUP)","Nucleic Acids Research","0305-1048","0305-1048","1362-4962","0305-1048","https://creativecommons.org/licenses/by/4.0/",TRUE,"35580049","PMC9178011",NA,NA,TRUE
"Université Paris Cité",2024,2445,"10.1038/s41598-024-51305-2",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"38233412","PMC10794690",NA,NA,TRUE
"Université Paris Cité",2024,1678.51,"10.1371/journal.pone.0297816",FALSE,"Public Library of Science (PLoS)","PLOS ONE","1932-6203",NA,"1932-6203","1932-6203","http://creativecommons.org/licenses/by/4.0/",TRUE,"38319941","PMC10846696",NA,NA,TRUE
"Université Paris Cité",2024,2726.72,"10.3390/toxics12030183",FALSE,"MDPI AG","Toxics","2305-6304",NA,"2305-6304","2305-6304","https://creativecommons.org/licenses/by/4.0/",TRUE,"38535916","PMC10974109",NA,NA,TRUE
"Université Paris Cité",2024,5690,"10.1038/s41467-024-45022-7",FALSE,"Springer Nature","Nature Communications","2041-1723",NA,"2041-1723","2041-1723","https://creativecommons.org/licenses/by/4.0",TRUE,"38472173","PMC10933305",NA,NA,TRUE
"Université Paris Cité",2024,3414,"10.1186/s12920-024-01843-5",FALSE,"Springer Nature","BMC Medical Genomics","1755-8794",NA,"1755-8794","1755-8794","https://creativecommons.org/licenses/by/4.0",TRUE,"38448973","PMC10919053",NA,NA,TRUE
"Université Paris Cité",2024,1797.62,"10.1371/journal.pone.0298069",FALSE,"Public Library of Science (PLoS)","PLOS ONE","1932-6203",NA,"1932-6203","1932-6203","http://creativecommons.org/licenses/by/4.0/",TRUE,"38306322","PMC10836711",NA,NA,TRUE
"Université Paris Cité",2024,1673.1,"10.1016/j.jecp.2023.105741",TRUE,"Elsevier BV","Journal of Experimental Child Psychology","0022-0965","0022-0965",NA,"0022-0965","http://creativecommons.org/licenses/by/4.0/",TRUE,"37441988",NA,NA,NA,FALSE
"Université Paris Cité",2024,4494,"10.1007/s11912-024-01507-8",TRUE,"Springer Nature","Current Oncology Reports","1523-3790","1523-3790","1534-6269","1523-3790","https://creativecommons.org/licenses/by/4.0",TRUE,"38376626",NA,NA,NA,FALSE
"Université Paris Cité",2024,891.49,"10.3389/fimmu.2024.1382236",FALSE,"Frontiers Media SA","Frontiers in Immunology","1664-3224",NA,"1664-3224","1664-3224","https://creativecommons.org/licenses/by/4.0/",TRUE,"38571942","PMC10989059",NA,NA,TRUE
"Université Paris Cité",2024,1782.98,"10.3389/fpubh.2024.1361274",FALSE,"Frontiers Media SA","Frontiers in Public Health","2296-2565",NA,"2296-2565","2296-2565","https://creativecommons.org/licenses/by/4.0/",TRUE,"38651121","PMC11033471",NA,NA,TRUE
"Université Paris Cité",2024,1957.45,"10.1158/1078-0432.ccr-23-3964",TRUE,"American Association for Cancer Research (AACR)","Clinical Cancer Research","1078-0432","1078-0432","1557-3265","1078-0432","https://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,"38564259","PMC11145159",NA,NA,FALSE
"Université Paris Cité",2024,1584.42,"10.1016/j.abb.2023.109787",TRUE,"Elsevier BV","Archives of Biochemistry and Biophysics","0003-9861","0003-9861",NA,"0003-9861","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,"37866451",NA,NA,NA,FALSE
"Université Paris Cité",2024,2590,"10.1186/s12874-024-02202-9",FALSE,"Springer Nature","BMC Medical Research Methodology","1471-2288",NA,"1471-2288","1471-2288","https://creativecommons.org/licenses/by/4.0",TRUE,"38528447","PMC10962112",NA,NA,TRUE
"Université Paris Cité",2024,3145,"10.1186/s12967-024-05164-0",FALSE,"Springer Nature","Journal of Translational Medicine","1479-5876",NA,"1479-5876","1479-5876","https://creativecommons.org/licenses/by/4.0",TRUE,"38589873","PMC11003154",NA,NA,TRUE
"Université Paris Cité",2024,3945,"10.1038/s41419-024-06633-6",FALSE,"Springer Nature","Cell Death and Disease","2041-4889",NA,"2041-4889","2041-4889","https://creativecommons.org/licenses/by/4.0",TRUE,"38582872","PMC10998878",NA,NA,TRUE
"Université Paris Cité",2024,417.02,"10.3389/fphar.2024.1413058",FALSE,"Frontiers Media SA","Frontiers in Pharmacology","1663-9812",NA,"1663-9812","1663-9812","https://creativecommons.org/licenses/by/4.0/",TRUE,"38751778","PMC11094232",NA,NA,TRUE
"Université Paris Cité",2024,1093.62,"10.3389/feduc.2024.1368565",FALSE,"Frontiers Media SA","Frontiers in Education","2504-284X",NA,"2504-284X","2504-284X","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université Paris Cité",2024,3445,"10.1186/s13046-024-03001-2",FALSE,"Springer Nature","Journal of Experimental & Clinical Cancer Research","1756-9966",NA,"1756-9966","1756-9966","https://creativecommons.org/licenses/by/4.0",TRUE,"38493157","PMC10944607",NA,NA,TRUE
"Université Paris Cité",2024,1000,"10.5334/joc.355",FALSE,"Ubiquity Press, Ltd.","Journal of Cognition","2514-4820",NA,"2514-4820","2514-4820","https://creativecommons.org/licenses/by/4.0",TRUE,"38617749","PMC11012023",NA,NA,TRUE
"Université Paris Cité",2024,3235.74,"10.1093/nar/gkae305",FALSE,"Oxford University Press (OUP)","Nucleic Acids Research","0305-1048","0305-1048","1362-4962","0305-1048","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38661190","PMC11223793",NA,NA,TRUE
"Université Paris Cité",2024,1076.43,"10.22514/jofph.2024.022",TRUE,"MRE Press","Journal of Oral & Facial Pain and Headache","2333-0376","2333-0384","2333-0376","2333-0376",NA,TRUE,"39800567","PMC11810662",NA,NA,FALSE
"Université Paris Cité",2024,2987.02,"10.3390/cancers16091686",FALSE,"MDPI AG","Cancers","2072-6694",NA,"2072-6694","2072-6694","https://creativecommons.org/licenses/by/4.0/",TRUE,"38730638","PMC11083211",NA,NA,FALSE
"Université Paris Cité",2024,2545,"10.1186/s12909-024-05157-z",FALSE,"Springer Nature","BMC Medical Education","1472-6920",NA,"1472-6920","1472-6920","https://creativecommons.org/licenses/by/4.0",TRUE,"38429772","PMC10908103",NA,NA,TRUE
"Université Paris Cité",2024,2945,"10.1038/s41392-024-01862-9",FALSE,"Springer Nature","Signal Transduction and Targeted Therapy","2059-3635",NA,"2059-3635","2059-3635","https://creativecommons.org/licenses/by/4.0",TRUE,"38880808","PMC11180659",NA,NA,TRUE
"Université Paris Cité",2024,2970.15,"10.3390/ph17060691",FALSE,"MDPI AG","Pharmaceuticals","1424-8247",NA,"1424-8247","1424-8247","https://creativecommons.org/licenses/by/4.0/",TRUE,"38931358","PMC11206874",NA,NA,TRUE
"Université Paris Cité",2024,3429.81,"10.1002/hsr2.2163",FALSE,"Wiley-Blackwell","Health Science Reports","2398-8835","2398-8835","2398-8835","2398-8835","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,"39072352","PMC11273292",NA,NA,TRUE
"Université Paris Cité",2024,5390,"10.1038/s41467-023-40216-x",FALSE,"Springer Nature","Nature Communications","2041-1723",NA,"2041-1723","2041-1723","https://creativecommons.org/licenses/by/4.0",TRUE,"37528097","PMC10394049",NA,NA,TRUE
"Université Paris Cité",2024,5790,"10.1080/2162402x.2024.2347441",FALSE,"Informa UK Limited","OncoImmunology","2162-402X",NA,"2162-402X","2162-4011","http://creativecommons.org/licenses/by/4.0/",TRUE,"38694625","PMC11062361",NA,NA,TRUE
"Université Paris Cité",2024,2370.61,"10.3390/ijms25126535",FALSE,"MDPI AG","International Journal of Molecular Sciences","1422-0067",NA,"1422-0067","1422-0067","https://creativecommons.org/licenses/by/4.0/",TRUE,"38928241","PMC11204244",NA,NA,FALSE
"Université Paris Cité",2024,2804.26,"10.3389/fnmol.2024.1405415",FALSE,"Frontiers Media SA","Frontiers in Molecular Neuroscience","1662-5099",NA,"1662-5099","1662-5099","https://creativecommons.org/licenses/by/4.0/",TRUE,"39011540","PMC11247024",NA,NA,TRUE
"Université Paris Cité",2024,2745,"10.1186/s10020-024-00850-7",FALSE,"Springer Nature","Molecular Medicine","1528-3658",NA,"1528-3658","1076-1551","https://creativecommons.org/licenses/by/4.0",TRUE,"38858657",NA,NA,NA,TRUE
"Université Paris Cité",2024,2276,"10.1038/s41467-024-45607-2",FALSE,"Springer Nature","Nature Communications","2041-1723",NA,"2041-1723","2041-1723","https://creativecommons.org/licenses/by/4.0",TRUE,"38388435","PMC10884006",NA,NA,TRUE
"Université Paris Cité",2024,2290,"10.1038/s41598-024-62210-z",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"38969715","PMC11226433",NA,NA,TRUE
"Université Paris Cité",2024,5690,"10.1038/s41467-024-49575-5",FALSE,"Springer Nature","Nature Communications","2041-1723",NA,"2041-1723","2041-1723","https://creativecommons.org/licenses/by/4.0",TRUE,"38977686","PMC11231258",NA,NA,TRUE
"Université Paris Cité",2024,1836.07,"10.3389/fcogn.2024.1400292",FALSE,"Frontiers Media SA","Frontiers in Cognition","2813-4532",NA,"2813-4532","2813-4532","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université Paris Cité",2024,2290,"10.1038/s41598-024-66119-5",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"38961132","PMC11222553",NA,NA,TRUE
"",,,"","","","","","","","","","","","","","",""
"Université Paris Cité",2024,4510.64,"10.1073/pnas.2400737121",TRUE,"Proceedings of the National Academy of Sciences","Proceedings of the National Academy of Sciences","0027-8424","0027-8424","1091-6490","0027-8424","https://creativecommons.org/licenses/by/4.0/",TRUE,"38968127","PMC11252963",NA,NA,FALSE
"Université Paris Cité",2024,2645,"10.1186/s13287-024-03850-w",FALSE,"Springer Nature","Stem Cell Research & Therapy","1757-6512",NA,"1757-6512","1757-6512","https://creativecommons.org/licenses/by/4.0",TRUE,"39075518","PMC11287885",NA,NA,TRUE
"Université Paris Cité",2024,4645,"10.1038/s41388-024-03130-0",TRUE,"Springer Nature","Oncogene","0950-9232","0950-9232","1476-5594","0950-9232","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39147880","PMC11379626",NA,NA,FALSE
"Université Paris Cité",2024,2042.55,"10.1128/spectrum.03585-23",FALSE,"American Society for Microbiology","Microbiology Spectrum","2165-0497",NA,"2165-0497","2165-0497","https://creativecommons.org/licenses/by/4.0/",TRUE,"38916337","PMC11302037",NA,NA,TRUE
"Université Paris Cité",2024,1450,"10.1080/2162402x.2024.2360275",FALSE,"Informa UK Limited","OncoImmunology","2162-402X",NA,"2162-402X","2162-4011","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38812570","PMC11135808",NA,NA,TRUE
"Université Paris Cité",2024,1450,"10.1080/2162402x.2023.2271693",FALSE,"Informa UK Limited","OncoImmunology","2162-402X",NA,"2162-402X","2162-4011","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"37860277","PMC10583618",NA,NA,TRUE
"Université Paris Cité",2024,1450,"10.1080/2162402x.2023.2242211",FALSE,"Informa UK Limited","OncoImmunology","2162-402X",NA,"2162-402X","2162-4011","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"37554311",NA,NA,NA,TRUE
"Université Paris Cité",2024,3174,"10.1186/s12903-024-04771-z",FALSE,"Springer Nature","BMC Oral Health","1472-6831",NA,"1472-6831","1472-6831","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39232693","PMC11373439",NA,NA,TRUE
"Université Paris Cité",2024,2290,"10.1038/s41598-024-68331-9",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39181906","PMC11344806",NA,NA,TRUE
"Université Paris Cité",2024,2297.87,"10.3389/ti.2024.13043",FALSE,"Frontiers Media SA","Transplant International","1432-2277",NA,"1432-2277","0934-0874","https://creativecommons.org/licenses/by/4.0/",TRUE,"39050190","PMC11267505",NA,NA,TRUE
"Université Paris Cité",2024,1838.07,"10.7554/elife.100849.3",FALSE,"eLife Sciences Publications, Ltd","eLife","2050-084X",NA,"2050-084X","2050-084X","http://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université Paris Cité",2024,886.4,"10.5334/pb.1260",FALSE,"Ubiquity Press, Ltd.","Psychologica Belgica","2054-670X","0033-2879","2054-670X","0033-2879","https://creativecommons.org/licenses/by/4.0",TRUE,"38638272","PMC11025568",NA,NA,TRUE
"Université Paris Cité",2024,2804.26,"10.3389/fimmu.2024.1459818",FALSE,"Frontiers Media SA","Frontiers in Immunology","1664-3224",NA,"1664-3224","1664-3224","https://creativecommons.org/licenses/by/4.0/",TRUE,"39430751","PMC11486669",NA,NA,TRUE
"Université Paris Cité",2024,2479.78,"10.3390/ijms251810039",FALSE,"MDPI AG","International Journal of Molecular Sciences","1422-0067",NA,"1422-0067","1422-0067","https://creativecommons.org/licenses/by/4.0/",TRUE,"39337533","PMC11431868",NA,NA,FALSE
"Université Paris Cité",2024,1643.4,"10.1371/journal.pone.0307161",FALSE,"Public Library of Science (PLoS)","PLOS ONE","1932-6203",NA,"1932-6203","1932-6203","http://creativecommons.org/licenses/by/4.0/",TRUE,"39509381","PMC11542846",NA,NA,TRUE
"Université Paris Cité",2024,5690,"10.1038/s41467-024-47314-4",FALSE,"Springer Nature","Nature Communications","2041-1723",NA,"2041-1723","2041-1723","https://creativecommons.org/licenses/by/4.0",TRUE,"38580649","PMC10997609",NA,NA,TRUE
"Université Paris Cité",2024,2569.36,NA,FALSE,"OPAST Publishing Group","Advances in Neurology and Neuroscience",NA,NA,NA,NA,NA,FALSE,NA,NA,NA,"https://www.opastpublishers.com/open-access-articles/the-molecules-lost-new-compounds-binding-at-the-histamine-site-of-the-nmda-receptor-nmdahar.pdf",NA
"Université Paris Cité",2024,5690,"10.1038/s41467-024-51076-4",FALSE,"Springer Nature","Nature Communications","2041-1723",NA,"2041-1723","2041-1723","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39138162","PMC11322178",NA,NA,TRUE
"Université Paris Cité",2024,1096.5,"10.1007/s41109-024-00658-8",FALSE,"Springer Nature","Applied Network Science","2364-8228",NA,"2364-8228","2364-8228","https://creativecommons.org/licenses/by/4.0",TRUE,NA,NA,NA,NA,TRUE
"Université Paris Cité",2024,1255,"10.1038/s41746-024-01237-y",FALSE,"Springer Nature","npj Digital Medicine","2398-6352",NA,"2398-6352","2398-6352","https://creativecommons.org/licenses/by/4.0",TRUE,"39358559","PMC11447237",NA,NA,TRUE
"Université Paris Cité",2024,2473.79,"10.3390/dj12100322",FALSE,"MDPI AG","Dentistry Journal","2304-6767",NA,"2304-6767","2304-6767","https://creativecommons.org/licenses/by/4.0/",TRUE,"39452450","PMC11505872",NA,NA,TRUE
"Université Paris Cité",2024,2520,"10.1080/15592324.2024.2388443",FALSE,"Informa UK Limited","Plant Signaling & Behavior","1559-2324",NA,"1559-2324","1559-2316","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"39116108","PMC11312988",NA,NA,TRUE
"Université Paris Cité",2024,2804.26,"10.3389/fpsyt.2024.1469390",FALSE,"Frontiers Media SA","Frontiers in Psychiatry","1664-0640",NA,"1664-0640","1664-0640","https://creativecommons.org/licenses/by/4.0/",TRUE,"39605999","PMC11598521",NA,NA,TRUE
"Université Paris Cité",2024,3174,"10.1186/s12903-024-05078-9",FALSE,"Springer Nature","BMC Oral Health","1472-6831",NA,"1472-6831","1472-6831","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39472880","PMC11523822",NA,NA,TRUE
"Université Paris Cité",2024,1948.94,"10.1371/journal.pone.0311050",FALSE,"Public Library of Science (PLoS)","PLOS ONE","1932-6203",NA,"1932-6203","1932-6203","http://creativecommons.org/licenses/by/4.0/",TRUE,"39546465","PMC11567532",NA,NA,TRUE
"Université Paris Cité",2024,1808.51,"10.3389/fspor.2025.1494460",FALSE,"Frontiers Media SA","Frontiers in Sports and Active Living","2624-9367",NA,"2624-9367","2624-9367","https://creativecommons.org/licenses/by/4.0/",TRUE,"39917272","PMC11799549",NA,NA,TRUE
"Université Paris Cité",2024,2145,"10.1038/s41598-023-28306-8",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"36658184","PMC9852484",NA,NA,TRUE
"Université Paris Cité",2024,1385.89,"10.3390/jcm13216596",FALSE,"MDPI AG","Journal of Clinical Medicine","2077-0383",NA,"2077-0383","2077-0383","https://creativecommons.org/licenses/by/4.0/",TRUE,"39518734","PMC11546960",NA,NA,FALSE
"Université Paris Cité",2024,2243.4,"10.3389/fpsyt.2024.1470466",FALSE,"Frontiers Media SA","Frontiers in Psychiatry","1664-0640",NA,"1664-0640","1664-0640","https://creativecommons.org/licenses/by/4.0/",TRUE,"39850070","PMC11754959",NA,NA,TRUE
"Université Paris Cité",2024,4014,"10.1007/s40520-024-02768-w",TRUE,"Springer Nature","Aging Clinical and Experimental Research","1720-8319",NA,"1720-8319","1594-0667","https://creativecommons.org/licenses/by/4.0",TRUE,"38776005","PMC11111557",NA,NA,FALSE
"Université Paris Cité",2024,10290,"10.1038/s42255-024-01170-0",TRUE,"Springer Nature","Nature Metabolism","2522-5812",NA,"2522-5812","2522-5812","https://creativecommons.org/licenses/by/4.0",TRUE,"39578649","PMC11659162",NA,NA,FALSE
"Université Paris Cité",2024,2814,"10.1038/s41598-024-76944-3",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"39463396","PMC11514229",NA,NA,TRUE
"Université Paris Cité",2024,1948.94,"10.1371/journal.pone.0321974",FALSE,"Public Library of Science (PLoS)","PLOS ONE","1932-6203",NA,"1932-6203","1932-6203","http://creativecommons.org/licenses/by/4.0/",TRUE,"40344149","PMC12064033",NA,NA,TRUE
"Université Paris Cité",2024,2345,"10.1038/s41598-024-64423-8",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"38877117","PMC11178823",NA,NA,TRUE
"Université Paris Cité",2024,4215,"10.1080/15548627.2024.2411854",TRUE,"Informa UK Limited","Autophagy","1554-8627","1554-8627","1554-8635","1554-8627","http://creativecommons.org/licenses/by/4.0/",TRUE,"39419485","PMC11587857",NA,NA,FALSE
"Université Paris Cité",2024,1585,"10.1080/2162402x.2024.2421028",FALSE,"Informa UK Limited","OncoImmunology","2162-402X",NA,"2162-402X","2162-4011","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"39585160","PMC11520571",NA,NA,TRUE
"Université Paris Cité",2024,1585,"10.1080/2162402x.2024.2432059",FALSE,"Informa UK Limited","OncoImmunology","2162-402X",NA,"2162-402X","2162-4011","http://creativecommons.org/licenses/by/4.0/",TRUE,"39572927","PMC11587826",NA,NA,TRUE
"Université Paris Cité",2024,4445,"10.1038/s41418-024-01410-6",TRUE,"Springer Nature","Cell Death and Differentiation","1350-9047","1350-9047","1476-5403","1350-9047","https://creativecommons.org/licenses/by/4.0",TRUE,"39550516","PMC11894144",NA,NA,FALSE
"Université Paris Cité",2024,305.28,"10.1088/2515-7620/ad8f96",FALSE,"IOP Publishing","Environmental Research Communications","2515-7620",NA,"2515-7620","2515-7620","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université Paris Cité",2024,1250,"10.3290/j.ohpd.c_1990",FALSE,"Quintessenz","Oral Health & Preventive Dentistry","1757-9996",NA,NA,"1602-1622",NA,FALSE,"40462701","PMC12135870",NA,"https://www.quintessence-publishing.com/deu/de/article-download/6261163/oral-health-and-preventive-dentistry/2025/volume-23/oral-health-conditions-of-preschool-children-among-birth-cohort-studies-a-scoping-review",NA
"Université Paris Cité",2024,932.31,"10.3390/ph17121602",FALSE,"MDPI AG","Pharmaceuticals","1424-8247",NA,"1424-8247","1424-8247","https://creativecommons.org/licenses/by/4.0/",TRUE,"39770445","PMC11676857",NA,NA,TRUE
"Université Paris Cité",2024,3601.36,"10.1103/physrevlett.133.233602",TRUE,"American Physical Society (APS)","Physical Review Letters","0031-9007","0031-9007","1079-7114","0031-9007","https://creativecommons.org/licenses/by/4.0/",TRUE,"39714657",NA,NA,NA,FALSE

data/couperin/paris-cité/20260216-OpenAPC_données_ParisCité_enriched.csv (diff)
@@ -82,13 +82,13 @@
 "Université Paris Cité",2024,4014,"10.1007/s40520-024-02768-w",TRUE,"Springer Nature","Aging Clinical and Experimental Research","1720-8319",NA,"1720-8319","1594-0667","https://creativecommons.org/licenses/by/4.0",TRUE,"38776005","PMC11111557",NA,NA,FALSE
 "Université Paris Cité",2024,10290,"10.1038/s42255-024-01170-0",TRUE,"Springer Nature","Nature Metabolism","2522-5812",NA,"2522-5812","2522-5812","https://creativecommons.org/licenses/by/4.0",TRUE,"39578649","PMC11659162",NA,NA,FALSE
 "Université Paris Cité",2024,2814,"10.1038/s41598-024-76944-3",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"39463396","PMC11514229",NA,NA,TRUE
-"Université Paris Cité",2024,1948.94,"10.1371/journal.pone.0321974",FALSE,"Public Library of Science (PLoS)","PLOS One","1932-6203",NA,"1932-6203","1932-6203","http://creativecommons.org/licenses/by/4.0/",TRUE,"40344149","PMC12064033",NA,NA,TRUE
+"Université Paris Cité",2024,1948.94,"10.1371/journal.pone.0321974",FALSE,"Public Library of Science (PLoS)","PLOS ONE","1932-6203",NA,"1932-6203","1932-6203","http://creativecommons.org/licenses/by/4.0/",TRUE,"40344149","PMC12064033",NA,NA,TRUE
 "Université Paris Cité",2024,2345,"10.1038/s41598-024-64423-8",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"38877117","PMC11178823",NA,NA,TRUE
 "Université Paris Cité",2024,4215,"10.1080/15548627.2024.2411854",TRUE,"Informa UK Limited","Autophagy","1554-8627","1554-8627","1554-8635","1554-8627","http://creativecommons.org/licenses/by/4.0/",TRUE,"39419485","PMC11587857",NA,NA,FALSE
 "Université Paris Cité",2024,1585,"10.1080/2162402x.2024.2421028",FALSE,"Informa UK Limited","OncoImmunology","2162-402X",NA,"2162-402X","2162-4011","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"39585160","PMC11520571",NA,NA,TRUE
 "Université Paris Cité",2024,1585,"10.1080/2162402x.2024.2432059",FALSE,"Informa UK Limited","OncoImmunology","2162-402X",NA,"2162-402X","2162-4011","http://creativecommons.org/licenses/by/4.0/",TRUE,"39572927","PMC11587826",NA,NA,TRUE
-"Université Paris Cité",2024,4445,"10.1038/s41418-024-01410-6",TRUE,"Springer Nature","Cell Death & Differentiation","1350-9047","1350-9047","1476-5403","1350-9047","https://creativecommons.org/licenses/by/4.0",TRUE,"39550516","PMC11894144",NA,NA,FALSE
+"Université Paris Cité",2024,4445,"10.1038/s41418-024-01410-6",TRUE,"Springer Nature","Cell Death and Differentiation","1350-9047","1350-9047","1476-5403","1350-9047","https://creativecommons.org/licenses/by/4.0",TRUE,"39550516","PMC11894144",NA,NA,FALSE
 "Université Paris Cité",2024,305.28,"10.1088/2515-7620/ad8f96",FALSE,"IOP Publishing","Environmental Research Communications","2515-7620",NA,"2515-7620","2515-7620","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
-"Université Paris Cité",2024,1250,"10.3290/j.ohpd.c_1990",FALSE,"Quintessence Publishing Company","Oral Health and Preventive Dentistry","1757-9996",NA,NA,NA,NA,FALSE,"40462701","PMC12135870",NA,"https://www.quintessence-publishing.com/deu/de/article-download/6261163/oral-health-and-preventive-dentistry/2025/volume-23/oral-health-conditions-of-preschool-children-among-birth-cohort-studies-a-scoping-review",NA
+"Université Paris Cité",2024,1250,"10.3290/j.ohpd.c_1990",FALSE,"Quintessenz","Oral Health & Preventive Dentistry","1757-9996",NA,NA,"1602-1622",NA,FALSE,"40462701","PMC12135870",NA,"https://www.quintessence-publishing.com/deu/de/article-download/6261163/oral-health-and-preventive-dentistry/2025/volume-23/oral-health-conditions-of-preschool-children-among-birth-cohort-studies-a-scoping-review",NA
 "Université Paris Cité",2024,932.31,"10.3390/ph17121602",FALSE,"MDPI AG","Pharmaceuticals","1424-8247",NA,"1424-8247","1424-8247","https://creativecommons.org/licenses/by/4.0/",TRUE,"39770445","PMC11676857",NA,NA,TRUE
 "Université Paris Cité",2024,3601.36,"10.1103/physrevlett.133.233602",TRUE,"American Physical Society (APS)","Physical Review Letters","0031-9007","0031-9007","1079-7114","0031-9007","https://creativecommons.org/licenses/by/4.0/",TRUE,"39714657",NA,NA,NA,FALSE
