data/couperin/lille/20260216-OpenAPC_données_Lille_enriched.csv (before)
"institution","period","euro","doi","is_hybrid","publisher","journal_full_title","issn","issn_print","issn_electronic","issn_l","license_ref","indexed_in_crossref","pmid","pmcid","ut","url","doaj"
"Université de Lille",2024,1401.14,"10.1016/j.ecolind.2023.110562",FALSE,"Elsevier BV","Ecological Indicators","1470-160X","1470-160X",NA,"1470-160X","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,1808.8,"10.1016/j.kint.2023.03.039",TRUE,"Elsevier BV","Kidney International","0085-2538","0085-2538",NA,"0085-2538","http://creativecommons.org/licenses/by/4.0/",TRUE,"37164260",NA,NA,NA,FALSE
"Université de Lille",2024,3945,"10.1038/s41419-024-07046-1",FALSE,"Springer Nature","Cell Death and Disease","2041-4889",NA,"2041-4889","2041-4889","https://creativecommons.org/licenses/by/4.0",TRUE,"39349928","PMC11442847",NA,NA,TRUE
"Université de Lille",2024,3945,"10.1038/s41419-024-07267-4",FALSE,"Springer Nature","Cell Death and Disease","2041-4889",NA,"2041-4889","2041-4889","https://creativecommons.org/licenses/by/4.0",TRUE,"39632807","PMC11618602",NA,NA,TRUE
"Université de Lille",2024,2774.18,"10.3390/toxics12020128",FALSE,"MDPI AG","Toxics","2305-6304",NA,"2305-6304","2305-6304","https://creativecommons.org/licenses/by/4.0/",TRUE,"38393223","PMC10893046",NA,NA,TRUE
"Université de Lille",2024,3692.57,"10.1097/wco.0000000000001331",TRUE,"Ovid Technologies (Wolters Kluwer Health)","Current Opinion in Neurology","1350-7540","1350-7540","1473-6551","1350-7540","http://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39508397","PMC11706348",NA,NA,FALSE
"Université de Lille",2024,2968.79,"10.3389/fnins.2024.1401690",FALSE,"Frontiers Media SA","Frontiers in Neuroscience","1662-453X",NA,"1662-453X","1662-453X","https://creativecommons.org/licenses/by/4.0/",TRUE,"39119458","PMC11307446",NA,NA,TRUE
"Université de Lille",2024,1877,"10.1109/access.2024.3490352",FALSE,"Institute of Electrical & Electronics Engineers (IEEE)","IEEE Access","2169-3536",NA,"2169-3536","2169-3536","https://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,1878.6,"10.3390/ma17143553",FALSE,"MDPI AG","Materials","1996-1944",NA,"1996-1944","1996-1944","https://creativecommons.org/licenses/by/4.0/",TRUE,"39063845","PMC11279321",NA,NA,FALSE
"Université de Lille",2024,3063.82,"10.3390/foods13172828",FALSE,"MDPI AG","Foods","2304-8158",NA,"2304-8158","2304-8158","https://creativecommons.org/licenses/by/4.0/",TRUE,"39272593","PMC11394736",NA,NA,TRUE
"Université de Lille",2024,2479.78,"10.3390/ph17081085",FALSE,"MDPI AG","Pharmaceuticals","1424-8247",NA,"1424-8247","1424-8247","https://creativecommons.org/licenses/by/4.0/",TRUE,"39204190","PMC11360378",NA,NA,TRUE
"Université de Lille",2024,2045.55,"10.1016/j.scitotenv.2023.169617",TRUE,"Elsevier BV","Science of The Total Environment","0048-9697","0048-9697",NA,"0048-9697","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,"38157891",NA,NA,NA,FALSE
"Université de Lille",2024,2658.32,"10.3390/land13050609",FALSE,"MDPI AG","Land","2073-445X",NA,"2073-445X","2073-445X","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2504.96,"10.3390/buildings14051296",FALSE,"MDPI AG","Buildings","2075-5309",NA,"2075-5309","2075-5309","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2664.23,"10.3390/w16142018",FALSE,"MDPI AG","Water","2073-4441",NA,"2073-4441","2073-4441","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,FALSE
"Université de Lille",2024,2500.76,"10.3390/su16166830",FALSE,"MDPI AG","Sustainability","2071-1050",NA,"2071-1050","2071-1050","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,FALSE
"Université de Lille",2024,2766.23,"10.3390/buildings14092784",FALSE,"MDPI AG","Buildings","2075-5309",NA,"2075-5309","2075-5309","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2127.88,"10.3390/smartcities7050100",FALSE,"MDPI AG","Smart Cities","2624-6511",NA,"2624-6511","2624-6511","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,1702.3,"10.3390/urbansci8030143",FALSE,"MDPI AG","Urban Science","2413-8851",NA,"2413-8851","2413-8851","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2345,"10.1038/s41598-024-79307-0",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39550462","PMC11569159",NA,NA,TRUE
"Université de Lille",2024,473.77,"10.53555/jrtdd.v7i6.2943",FALSE,"Green Publication","Journal for ReAttach Therapy and Developmental Diversities",NA,NA,NA,NA,NA,TRUE,NA,NA,NA,NA,NA
"Université de Lille",2024,1753.84,"10.26420/gerontolgeriatrres.2023.1094",TRUE,"Austin Publishing Group","Gerontology & Geriatrics: Research","2573-3621",NA,"2573-3621","2573-3621",NA,TRUE,NA,NA,NA,NA,FALSE
"Université de Lille",2024,2600,"10.3233/jad-231433",TRUE,"SAGE Publications","Journal of Alzheimer's Disease","1387-2877","1387-2877","1875-8908","1387-2877","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38995777","PMC11307093",NA,NA,FALSE
"Université de Lille",2024,2703.54,"10.3390/biomedicines12040736",FALSE,"MDPI AG","Biomedicines","2227-9059",NA,"2227-9059","2227-9059","https://creativecommons.org/licenses/by/4.0/",TRUE,"38672092","PMC11047908",NA,NA,TRUE
"Université de Lille",2024,2646.33,"10.3390/pharmaceutics16081071",FALSE,"MDPI AG","Pharmaceutics","1999-4923",NA,"1999-4923","1999-4923","https://creativecommons.org/licenses/by/4.0/",TRUE,"39204416","PMC11360095",NA,NA,TRUE
"Université de Lille",2024,3102.48,"10.3390/ijms25042164",FALSE,"MDPI AG","International Journal of Molecular Sciences","1422-0067",NA,"1422-0067","1422-0067","https://creativecommons.org/licenses/by/4.0/",TRUE,"38396840","PMC10889215",NA,NA,FALSE
"Université de Lille",2024,2845,"10.1007/s44164-024-00078-z",TRUE,"Springer Nature","In vitro models","2731-3441",NA,"2731-3441","2731-3433","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39872697","PMC11756461",NA,NA,FALSE
"Université de Lille",2024,4140,"10.1016/j.jconrel.2024.05.033",TRUE,"Elsevier BV","Journal of Controlled Release","0168-3659","0168-3659",NA,"0168-3659","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38789088",NA,NA,NA,FALSE
"Université de Lille",2024,3295,"10.3389/fmed.2024.1343060",FALSE,"Frontiers Media SA","Frontiers in Medicine","2296-858X",NA,"2296-858X","2296-858X","https://creativecommons.org/licenses/by/4.0/",TRUE,"38476448","PMC10927739",NA,NA,TRUE
"Université de Lille",2024,1500,"10.1021/acs.jproteome.4c00268",TRUE,"American Chemical Society (ACS)","Journal of Proteome Research","1535-3893","1535-3893","1535-3907","1535-3893","https://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,"39140748","PMC11468067",NA,NA,FALSE
"Université de Lille",2024,3020.87,"10.3390/antibiotics13030283",FALSE,"MDPI AG","Antibiotics","2079-6382",NA,"2079-6382","2079-6382","https://creativecommons.org/licenses/by/4.0/",TRUE,"38534718","PMC10967330",NA,NA,TRUE
"Université de Lille",2024,2545,"10.1186/s12245-024-00623-3",FALSE,"Springer Nature","International Journal of Emergency Medicine","1865-1380",NA,"1865-1380","1865-1372","https://creativecommons.org/licenses/by/4.0",TRUE,"38589780","PMC11000356",NA,NA,TRUE
"Université de Lille",2024,2276.92,"10.2196/54590",FALSE,"JMIR Publications Inc.","JMIR Medical Informatics","2291-9694",NA,"2291-9694","2291-9694",NA,TRUE,"39037339","PMC11267403",NA,NA,TRUE
"Université de Lille",2024,3464.87,"10.2196/52759",FALSE,"JMIR Publications Inc.","JMIR Public Health and Surveillance","2369-2960",NA,"2369-2960","2369-2960",NA,TRUE,"39189893","PMC11370185",NA,NA,TRUE
"Université de Lille",2024,465,"10.1159/000539601",FALSE,"S. Karger AG","Intervirology","0300-5526","0300-5526","1423-0100","0300-5526","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"39068921","PMC11524536",NA,NA,TRUE
"Université de Lille",2024,2545,"10.1186/s12995-024-00402-z",FALSE,"Springer Nature","Journal of Occupational Medicine and Toxicology","1745-6673",NA,"1745-6673","1745-6673","https://creativecommons.org/licenses/by/4.0",TRUE,"38297383","PMC10829379",NA,NA,TRUE
"Université de Lille",2024,2756.17,"10.3390/ph17010021",FALSE,"MDPI AG","Pharmaceuticals","1424-8247",NA,"1424-8247","1424-8247","https://creativecommons.org/licenses/by/4.0/",TRUE,"38256855","PMC10818858",NA,NA,TRUE
"Université de Lille",2024,2455.79,"10.3390/ph17091222",FALSE,"MDPI AG","Pharmaceuticals","1424-8247",NA,"1424-8247","1424-8247","https://creativecommons.org/licenses/by/4.0/",TRUE,"39338384","PMC11435023",NA,NA,TRUE
"Université de Lille",2024,2845,"10.1186/s12885-024-12591-1",FALSE,"Springer Nature","BMC Cancer","1471-2407",NA,"1471-2407","1471-2407","https://creativecommons.org/licenses/by/4.0",TRUE,"38971725","PMC11227699",NA,NA,TRUE
"Université de Lille",2024,3316.38,"10.2196/53781",FALSE,"JMIR Publications Inc.","Journal of Medical Internet Research","1438-8871",NA,"1438-8871","1438-8871",NA,TRUE,"39561364","PMC11615561",NA,NA,TRUE
"Université de Lille",2024,1815.6,"10.3389/ijph.2024.1607247",FALSE,"Frontiers Media SA","International Journal of Public Health","1661-8564",NA,"1661-8564","1661-8556","https://creativecommons.org/licenses/by/4.0/",TRUE,"39140076","PMC11319123",NA,NA,TRUE
"Université de Lille",2024,2245,"10.1186/s12873-024-01052-4",FALSE,"Springer Nature","BMC Emergency Medicine","1471-227X",NA,"1471-227X","1471-227X","https://creativecommons.org/licenses/by/4.0",TRUE,"39075345","PMC11287878",NA,NA,TRUE
"Université de Lille",2024,2745,"10.1186/s12916-024-03496-8",FALSE,"Springer Nature","BMC Medicine","1741-7015",NA,"1741-7015","1741-7015","https://creativecommons.org/licenses/by/4.0",TRUE,"38956514","PMC11218156",NA,NA,TRUE
"Université de Lille",2024,2172.29,"10.1371/journal.pone.0309290",FALSE,"Public Library of Science (PLoS)","PLOS ONE","1932-6203",NA,"1932-6203","1932-6203","http://creativecommons.org/licenses/by/4.0/",TRUE,"39331645","PMC11432865",NA,NA,TRUE
"Université de Lille",2024,2549,"10.1136/bmjopen-2024-084475",FALSE,"BMJ","BMJ Open","2044-6055","2044-6055","2044-6055","2044-6055","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"39622567","PMC11624803",NA,NA,TRUE
"Université de Lille",2024,2344.94,"10.1093/jmcb/mjae042",FALSE,"Oxford University Press (OUP)","Journal of Molecular Cell Biology","1674-2788","1674-2788","1759-4685","1759-4685","https://creativecommons.org/licenses/by/4.0/",TRUE,"39354676","PMC11992561",NA,NA,TRUE
"Université de Lille",2024,2810,"10.1016/j.revpalbo.2024.105199",TRUE,"Elsevier BV","Review of Palaeobotany and Palynology","0034-6667","0034-6667",NA,"0034-6667","http://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,FALSE
"Université de Lille",2024,1956.87,"10.1016/j.molmet.2023.101867",FALSE,"Elsevier BV","Molecular Metabolism","2212-8778","2212-8778",NA,"2212-8778","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,"38159881","PMC10792753",NA,NA,TRUE
"Université de Lille",2024,2996.54,"10.3847/2041-8213/ad2b65",FALSE,"American Astronomical Society","The Astrophysical Journal Letters","2041-8205","2041-8205","2041-8213","2041-8205","http://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2592.89,"10.1103/physrevmaterials.8.063603",TRUE,"American Physical Society (APS)","Physical Review Materials","2475-9953",NA,"2475-9953","2475-9953","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,FALSE
"Université de Lille",2024,1275.86,"10.1063/5.0176533",FALSE,"AIP Publishing","APL Photonics","2378-0967",NA,"2378-0967","2378-0967","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,1945,"10.1038/s41598-022-26521-3",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"36550357","PMC9780200",NA,NA,TRUE
"Université de Lille",2024,2394.09,"10.3390/antibiotics12111603",FALSE,"MDPI AG","Antibiotics","2079-6382",NA,"2079-6382","2079-6382","https://creativecommons.org/licenses/by/4.0/",TRUE,"37998805","PMC10668714",NA,NA,TRUE
"Université de Lille",2024,2737.21,"10.3390/ijms25053014",FALSE,"MDPI AG","International Journal of Molecular Sciences","1422-0067",NA,"1422-0067","1422-0067","https://creativecommons.org/licenses/by/4.0/",TRUE,"38474260","PMC10932010",NA,NA,FALSE
"Université de Lille",2024,2875,"10.1080/21505594.2024.2334085",FALSE,"Informa UK Limited","Virulence","2150-5594","2150-5594","2150-5608","2150-5594","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38528835","PMC10968292",NA,NA,TRUE
"Université de Lille",2024,904.94,"10.1186/s13613-024-01314-1",FALSE,"Springer Science + Business Media","Annals of Intensive Care","2110-5820",NA,"2110-5820","2110-5820","https://creativecommons.org/licenses/by/4.0",TRUE,"38837065","PMC11153408",NA,NA,TRUE
"Université de Lille",2024,2689.96,"10.1016/j.autrev.2023.103486",TRUE,"Elsevier BV","Autoimmunity Reviews","1568-9972","1568-9972",NA,"1568-9972","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,"38040100",NA,NA,NA,FALSE
"Université de Lille",2024,2391,"10.1128/spectrum.00757-24",FALSE,"American Society for Microbiology","Microbiology Spectrum","2165-0497",NA,"2165-0497","2165-0497","https://creativecommons.org/licenses/by/4.0/",TRUE,"39254344","PMC11448061",NA,NA,TRUE
"Université de Lille",2024,5145,"10.1038/s43588-024-00714-4",TRUE,"Springer Nature","Nature Computational Science","2662-8457",NA,"2662-8457","2662-8457","https://creativecommons.org/licenses/by/4.0",TRUE,"39528570","PMC11578886",NA,NA,FALSE
"Université de Lille",2024,2875,"10.1080/14756366.2024.2429109",FALSE,"Informa UK Limited","Journal of Enzyme Inhibition and Medicinal Chemistry","1475-6366","1475-6366","1475-6374","1475-6366","http://creativecommons.org/licenses/by/4.0/",TRUE,"39589067","PMC11600518",NA,NA,TRUE
"Université de Lille",2024,1517.33,"10.3389/fpsyg.2024.1342458",FALSE,"Frontiers Media SA","Frontiers in Psychology","1664-1078",NA,"1664-1078","1664-1078","https://creativecommons.org/licenses/by/4.0/",TRUE,"38638520","PMC11024332",NA,NA,TRUE
"Université de Lille",2024,2345,"10.1038/s41598-024-74082-4",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39375461","PMC11458844",NA,NA,TRUE
"Université de Lille",2024,1500,"10.3233/adr-230191",FALSE,"IOS Press","Journal of Alzheimer's Disease Reports","2542-4823","2542-4823","2542-4823","2542-4823","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38549640","PMC10977430",NA,NA,TRUE
"Université de Lille",2024,2000,"10.3233/jpd-240063",FALSE,"SAGE Publications","Journal of Parkinson's Disease","1877-7171","1877-7171","1877-718X","1877-7171","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38905057","PMC11307097",NA,NA,TRUE
"Université de Lille",2024,2440,"10.1016/j.xcrp.2024.101926",FALSE,"Elsevier BV","Cell Reports Physical Science","2666-3864","2666-3864",NA,"2666-3864","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2400,"10.1038/s41467-024-52461-9",FALSE,"Springer Nature","Nature Communications","2041-1723",NA,"2041-1723","2041-1723","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39294117","PMC11410969",NA,NA,TRUE
"Université de Lille",2024,1304.76,"10.1093/gji/ggae319",TRUE,"Oxford University Press (OUP)","Geophysical Journal International","0956-540X","0956-540X","1365-246X","0956-540X","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2801.34,"10.3390/pathogens12111359",FALSE,"MDPI AG","Pathogens","2076-0817",NA,"2076-0817","2076-0817","https://creativecommons.org/licenses/by/4.0/",TRUE,"38003823","PMC10674599",NA,NA,TRUE
"Université de Lille",2024,1412.32,"10.3390/microorganisms12071286",FALSE,"MDPI AG","Microorganisms","2076-2607",NA,"2076-2607","2076-2607","https://creativecommons.org/licenses/by/4.0/",TRUE,"39065057","PMC11278737",NA,NA,TRUE
"Université de Lille",2024,2910,"10.1016/j.commatsci.2023.112768",TRUE,"Elsevier BV","Computational Materials Science","0927-0256","0927-0256",NA,"0927-0256","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,NA,NA,NA,NA,FALSE
"Université de Lille",2024,1987.78,"10.3389/frqst.2024.1422257",FALSE,"Frontiers Media SA","Frontiers in Quantum Science and Technology","2813-2181",NA,"2813-2181","2813-2181","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2889.43,"10.3390/cancers16020391",FALSE,"MDPI AG","Cancers","2072-6694",NA,"2072-6694","2072-6694","https://creativecommons.org/licenses/by/4.0/",TRUE,"38254882","PMC10814283",NA,NA,FALSE
"Université de Lille",2024,2545,"10.1186/s12957-024-03388-4",FALSE,"Springer Nature","World Journal of Surgical Oncology","1477-7819",NA,"1477-7819","1477-7819","https://creativecommons.org/licenses/by/4.0",TRUE,"38654357","PMC11036764",NA,NA,TRUE
"Université de Lille",2024,2445,"10.1186/s40659-024-00540-y",FALSE,"Springer Nature","Biological Research","0717-6287",NA,"0717-6287","0716-9760","https://creativecommons.org/licenses/by/4.0",TRUE,"39223638","PMC11370043",NA,NA,TRUE
"Université de Lille",2024,2345,"10.1007/s10055-024-00992-3",TRUE,"Springer Nature","Virtual Reality","1434-9957",NA,"1434-9957","1359-4338","https://creativecommons.org/licenses/by/4.0",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,1663.65,"10.1167/jov.24.7.15",FALSE,"Association for Research in Vision and Ophthalmology (ARVO)","Journal of Vision","1534-7362","1534-7362",NA,"1534-7362","http://creativecommons.org/licenses/by/4.0/",TRUE,"39046720","PMC11271808",NA,NA,TRUE
"Université de Lille",2024,2345,"10.1038/s41598-024-55672-8",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"38418858","PMC10901808",NA,NA,TRUE
"Université de Lille",2024,2345,"10.1038/s41598-024-58890-2",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"38582758","PMC10998874",NA,NA,TRUE
"Université de Lille",2024,1966.05,"10.3389/fspor.2024.1402792",FALSE,"Frontiers Media SA","Frontiers in Sports and Active Living","2624-9367",NA,"2624-9367","2624-9367","https://creativecommons.org/licenses/by/4.0/",TRUE,"39114084","PMC11303135",NA,NA,TRUE
"Université de Lille",2024,894.21,"10.12659/ajcr.944211",FALSE,"International Scientific Information, Inc.","American Journal of Case Reports","1941-5923",NA,"1941-5923","1941-5923",NA,TRUE,"39648472","PMC11642107",NA,NA,FALSE

data/couperin/lille/20260216-OpenAPC_données_Lille_enriched.csv (after)
"institution","period","euro","doi","is_hybrid","publisher","journal_full_title","issn","issn_print","issn_electronic","issn_l","license_ref","indexed_in_crossref","pmid","pmcid","ut","url","doaj"
"Université de Lille",2024,1401.14,"10.1016/j.ecolind.2023.110562",FALSE,"Elsevier BV","Ecological Indicators","1470-160X","1470-160X",NA,"1470-160X","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,1808.8,"10.1016/j.kint.2023.03.039",TRUE,"Elsevier BV","Kidney International","0085-2538","0085-2538",NA,"0085-2538","http://creativecommons.org/licenses/by/4.0/",TRUE,"37164260",NA,NA,NA,FALSE
"Université de Lille",2024,3945,"10.1038/s41419-024-07046-1",FALSE,"Springer Nature","Cell Death and Disease","2041-4889",NA,"2041-4889","2041-4889","https://creativecommons.org/licenses/by/4.0",TRUE,"39349928","PMC11442847",NA,NA,TRUE
"Université de Lille",2024,3945,"10.1038/s41419-024-07267-4",FALSE,"Springer Nature","Cell Death and Disease","2041-4889",NA,"2041-4889","2041-4889","https://creativecommons.org/licenses/by/4.0",TRUE,"39632807","PMC11618602",NA,NA,TRUE
"Université de Lille",2024,2774.18,"10.3390/toxics12020128",FALSE,"MDPI AG","Toxics","2305-6304",NA,"2305-6304","2305-6304","https://creativecommons.org/licenses/by/4.0/",TRUE,"38393223","PMC10893046",NA,NA,TRUE
"Université de Lille",2024,3692.57,"10.1097/wco.0000000000001331",TRUE,"Ovid Technologies (Wolters Kluwer Health)","Current Opinion in Neurology","1350-7540","1350-7540","1473-6551","1350-7540","http://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39508397","PMC11706348",NA,NA,FALSE
"Université de Lille",2024,2968.79,"10.3389/fnins.2024.1401690",FALSE,"Frontiers Media SA","Frontiers in Neuroscience","1662-453X",NA,"1662-453X","1662-453X","https://creativecommons.org/licenses/by/4.0/",TRUE,"39119458","PMC11307446",NA,NA,TRUE
"Université de Lille",2024,1877,"10.1109/access.2024.3490352",FALSE,"Institute of Electrical & Electronics Engineers (IEEE)","IEEE Access","2169-3536",NA,"2169-3536","2169-3536","https://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,1878.6,"10.3390/ma17143553",FALSE,"MDPI AG","Materials","1996-1944",NA,"1996-1944","1996-1944","https://creativecommons.org/licenses/by/4.0/",TRUE,"39063845","PMC11279321",NA,NA,FALSE
"Université de Lille",2024,3063.82,"10.3390/foods13172828",FALSE,"MDPI AG","Foods","2304-8158",NA,"2304-8158","2304-8158","https://creativecommons.org/licenses/by/4.0/",TRUE,"39272593","PMC11394736",NA,NA,TRUE
"Université de Lille",2024,2479.78,"10.3390/ph17081085",FALSE,"MDPI AG","Pharmaceuticals","1424-8247",NA,"1424-8247","1424-8247","https://creativecommons.org/licenses/by/4.0/",TRUE,"39204190","PMC11360378",NA,NA,TRUE
"Université de Lille",2024,2045.55,"10.1016/j.scitotenv.2023.169617",TRUE,"Elsevier BV","Science of The Total Environment","0048-9697","0048-9697",NA,"0048-9697","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,"38157891",NA,NA,NA,FALSE
"Université de Lille",2024,2658.32,"10.3390/land13050609",FALSE,"MDPI AG","Land","2073-445X",NA,"2073-445X","2073-445X","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2504.96,"10.3390/buildings14051296",FALSE,"MDPI AG","Buildings","2075-5309",NA,"2075-5309","2075-5309","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2664.23,"10.3390/w16142018",FALSE,"MDPI AG","Water","2073-4441",NA,"2073-4441","2073-4441","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,FALSE
"Université de Lille",2024,2500.76,"10.3390/su16166830",FALSE,"MDPI AG","Sustainability","2071-1050",NA,"2071-1050","2071-1050","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,FALSE
"Université de Lille",2024,2766.23,"10.3390/buildings14092784",FALSE,"MDPI AG","Buildings","2075-5309",NA,"2075-5309","2075-5309","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2127.88,"10.3390/smartcities7050100",FALSE,"MDPI AG","Smart Cities","2624-6511",NA,"2624-6511","2624-6511","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,1702.3,"10.3390/urbansci8030143",FALSE,"MDPI AG","Urban Science","2413-8851",NA,"2413-8851","2413-8851","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2345,"10.1038/s41598-024-79307-0",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39550462","PMC11569159",NA,NA,TRUE
"Université de Lille",2024,473.77,"10.53555/jrtdd.v7i6.2943",FALSE,"Green Publication","Journal for ReAttach Therapy and Developmental Diversities","2589-7799",NA,NA,NA,NA,TRUE,NA,NA,NA,NA,FALSE
"Université de Lille",2024,1753.84,"10.26420/gerontolgeriatrres.2023.1094",TRUE,"Austin Publishing Group","Gerontology & Geriatrics: Research","2573-3621",NA,"2573-3621","2573-3621",NA,TRUE,NA,NA,NA,NA,FALSE
"Université de Lille",2024,2600,"10.3233/jad-231433",TRUE,"SAGE Publications","Journal of Alzheimer's Disease","1387-2877","1387-2877","1875-8908","1387-2877","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38995777","PMC11307093",NA,NA,FALSE
"Université de Lille",2024,2703.54,"10.3390/biomedicines12040736",FALSE,"MDPI AG","Biomedicines","2227-9059",NA,"2227-9059","2227-9059","https://creativecommons.org/licenses/by/4.0/",TRUE,"38672092","PMC11047908",NA,NA,TRUE
"Université de Lille",2024,2646.33,"10.3390/pharmaceutics16081071",FALSE,"MDPI AG","Pharmaceutics","1999-4923",NA,"1999-4923","1999-4923","https://creativecommons.org/licenses/by/4.0/",TRUE,"39204416","PMC11360095",NA,NA,TRUE
"Université de Lille",2024,3102.48,"10.3390/ijms25042164",FALSE,"MDPI AG","International Journal of Molecular Sciences","1422-0067",NA,"1422-0067","1422-0067","https://creativecommons.org/licenses/by/4.0/",TRUE,"38396840","PMC10889215",NA,NA,FALSE
"Université de Lille",2024,2845,"10.1007/s44164-024-00078-z",TRUE,"Springer Nature","In vitro models","2731-3441",NA,"2731-3441","2731-3433","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39872697","PMC11756461",NA,NA,FALSE
"Université de Lille",2024,4140,"10.1016/j.jconrel.2024.05.033",TRUE,"Elsevier BV","Journal of Controlled Release","0168-3659","0168-3659",NA,"0168-3659","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38789088",NA,NA,NA,FALSE
"Université de Lille",2024,3295,"10.3389/fmed.2024.1343060",FALSE,"Frontiers Media SA","Frontiers in Medicine","2296-858X",NA,"2296-858X","2296-858X","https://creativecommons.org/licenses/by/4.0/",TRUE,"38476448","PMC10927739",NA,NA,TRUE
"Université de Lille",2024,1500,"10.1021/acs.jproteome.4c00268",TRUE,"American Chemical Society (ACS)","Journal of Proteome Research","1535-3893","1535-3893","1535-3907","1535-3893","https://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,"39140748","PMC11468067",NA,NA,FALSE
"Université de Lille",2024,3020.87,"10.3390/antibiotics13030283",FALSE,"MDPI AG","Antibiotics","2079-6382",NA,"2079-6382","2079-6382","https://creativecommons.org/licenses/by/4.0/",TRUE,"38534718","PMC10967330",NA,NA,TRUE
"Université de Lille",2024,2545,"10.1186/s12245-024-00623-3",FALSE,"Springer Nature","International Journal of Emergency Medicine","1865-1380",NA,"1865-1380","1865-1372","https://creativecommons.org/licenses/by/4.0",TRUE,"38589780","PMC11000356",NA,NA,TRUE
"Université de Lille",2024,2276.92,"10.2196/54590",FALSE,"JMIR Publications Inc.","JMIR Medical Informatics","2291-9694",NA,"2291-9694","2291-9694",NA,TRUE,"39037339","PMC11267403",NA,NA,TRUE
"Université de Lille",2024,3464.87,"10.2196/52759",FALSE,"JMIR Publications Inc.","JMIR Public Health and Surveillance","2369-2960",NA,"2369-2960","2369-2960",NA,TRUE,"39189893","PMC11370185",NA,NA,TRUE
"Université de Lille",2024,465,"10.1159/000539601",FALSE,"S. Karger AG","Intervirology","0300-5526","0300-5526","1423-0100","0300-5526","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"39068921","PMC11524536",NA,NA,TRUE
"Université de Lille",2024,2545,"10.1186/s12995-024-00402-z",FALSE,"Springer Nature","Journal of Occupational Medicine and Toxicology","1745-6673",NA,"1745-6673","1745-6673","https://creativecommons.org/licenses/by/4.0",TRUE,"38297383","PMC10829379",NA,NA,TRUE
"Université de Lille",2024,2756.17,"10.3390/ph17010021",FALSE,"MDPI AG","Pharmaceuticals","1424-8247",NA,"1424-8247","1424-8247","https://creativecommons.org/licenses/by/4.0/",TRUE,"38256855","PMC10818858",NA,NA,TRUE
"Université de Lille",2024,2455.79,"10.3390/ph17091222",FALSE,"MDPI AG","Pharmaceuticals","1424-8247",NA,"1424-8247","1424-8247","https://creativecommons.org/licenses/by/4.0/",TRUE,"39338384","PMC11435023",NA,NA,TRUE
"Université de Lille",2024,2845,"10.1186/s12885-024-12591-1",FALSE,"Springer Nature","BMC Cancer","1471-2407",NA,"1471-2407","1471-2407","https://creativecommons.org/licenses/by/4.0",TRUE,"38971725","PMC11227699",NA,NA,TRUE
"Université de Lille",2024,3316.38,"10.2196/53781",FALSE,"JMIR Publications Inc.","Journal of Medical Internet Research","1438-8871",NA,"1438-8871","1438-8871",NA,TRUE,"39561364","PMC11615561",NA,NA,TRUE
"Université de Lille",2024,1815.6,"10.3389/ijph.2024.1607247",FALSE,"Frontiers Media SA","International Journal of Public Health","1661-8564",NA,"1661-8564","1661-8556","https://creativecommons.org/licenses/by/4.0/",TRUE,"39140076","PMC11319123",NA,NA,TRUE
"Université de Lille",2024,2245,"10.1186/s12873-024-01052-4",FALSE,"Springer Nature","BMC Emergency Medicine","1471-227X",NA,"1471-227X","1471-227X","https://creativecommons.org/licenses/by/4.0",TRUE,"39075345","PMC11287878",NA,NA,TRUE
"Université de Lille",2024,2745,"10.1186/s12916-024-03496-8",FALSE,"Springer Nature","BMC Medicine","1741-7015",NA,"1741-7015","1741-7015","https://creativecommons.org/licenses/by/4.0",TRUE,"38956514","PMC11218156",NA,NA,TRUE
"Université de Lille",2024,2172.29,"10.1371/journal.pone.0309290",FALSE,"Public Library of Science (PLoS)","PLOS ONE","1932-6203",NA,"1932-6203","1932-6203","http://creativecommons.org/licenses/by/4.0/",TRUE,"39331645","PMC11432865",NA,NA,TRUE
"Université de Lille",2024,2549,"10.1136/bmjopen-2024-084475",FALSE,"BMJ","BMJ Open","2044-6055","2044-6055","2044-6055","2044-6055","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"39622567","PMC11624803",NA,NA,TRUE
"Université de Lille",2024,2344.94,"10.1093/jmcb/mjae042",FALSE,"Oxford University Press (OUP)","Journal of Molecular Cell Biology","1674-2788","1674-2788","1759-4685","1759-4685","https://creativecommons.org/licenses/by/4.0/",TRUE,"39354676","PMC11992561",NA,NA,TRUE
"Université de Lille",2024,2810,"10.1016/j.revpalbo.2024.105199",TRUE,"Elsevier BV","Review of Palaeobotany and Palynology","0034-6667","0034-6667",NA,"0034-6667","http://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,FALSE
"Université de Lille",2024,1956.87,"10.1016/j.molmet.2023.101867",FALSE,"Elsevier BV","Molecular Metabolism","2212-8778","2212-8778",NA,"2212-8778","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,"38159881","PMC10792753",NA,NA,TRUE
"Université de Lille",2024,2996.54,"10.3847/2041-8213/ad2b65",FALSE,"American Astronomical Society","The Astrophysical Journal Letters","2041-8205","2041-8205","2041-8213","2041-8205","http://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2592.89,"10.1103/physrevmaterials.8.063603",TRUE,"American Physical Society (APS)","Physical Review Materials","2475-9953",NA,"2475-9953","2475-9953","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,FALSE
"Université de Lille",2024,1275.86,"10.1063/5.0176533",FALSE,"AIP Publishing","APL Photonics","2378-0967",NA,"2378-0967","2378-0967","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,1945,"10.1038/s41598-022-26521-3",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"36550357","PMC9780200",NA,NA,TRUE
"Université de Lille",2024,2394.09,"10.3390/antibiotics12111603",FALSE,"MDPI AG","Antibiotics","2079-6382",NA,"2079-6382","2079-6382","https://creativecommons.org/licenses/by/4.0/",TRUE,"37998805","PMC10668714",NA,NA,TRUE
"Université de Lille",2024,2737.21,"10.3390/ijms25053014",FALSE,"MDPI AG","International Journal of Molecular Sciences","1422-0067",NA,"1422-0067","1422-0067","https://creativecommons.org/licenses/by/4.0/",TRUE,"38474260","PMC10932010",NA,NA,FALSE
"Université de Lille",2024,2875,"10.1080/21505594.2024.2334085",FALSE,"Informa UK Limited","Virulence","2150-5594","2150-5594","2150-5608","2150-5594","http://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38528835","PMC10968292",NA,NA,TRUE
"Université de Lille",2024,904.94,"10.1186/s13613-024-01314-1",FALSE,"Springer Science + Business Media","Annals of Intensive Care","2110-5820",NA,"2110-5820","2110-5820","https://creativecommons.org/licenses/by/4.0",TRUE,"38837065","PMC11153408",NA,NA,TRUE
"Université de Lille",2024,2689.96,"10.1016/j.autrev.2023.103486",TRUE,"Elsevier BV","Autoimmunity Reviews","1568-9972","1568-9972",NA,"1568-9972","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,"38040100",NA,NA,NA,FALSE
"Université de Lille",2024,2391,"10.1128/spectrum.00757-24",FALSE,"American Society for Microbiology","Microbiology Spectrum","2165-0497",NA,"2165-0497","2165-0497","https://creativecommons.org/licenses/by/4.0/",TRUE,"39254344","PMC11448061",NA,NA,TRUE
"Université de Lille",2024,5145,"10.1038/s43588-024-00714-4",TRUE,"Springer Nature","Nature Computational Science","2662-8457",NA,"2662-8457","2662-8457","https://creativecommons.org/licenses/by/4.0",TRUE,"39528570","PMC11578886",NA,NA,FALSE
"Université de Lille",2024,2875,"10.1080/14756366.2024.2429109",FALSE,"Informa UK Limited","Journal of Enzyme Inhibition and Medicinal Chemistry","1475-6366","1475-6366","1475-6374","1475-6366","http://creativecommons.org/licenses/by/4.0/",TRUE,"39589067","PMC11600518",NA,NA,TRUE
"Université de Lille",2024,1517.33,"10.3389/fpsyg.2024.1342458",FALSE,"Frontiers Media SA","Frontiers in Psychology","1664-1078",NA,"1664-1078","1664-1078","https://creativecommons.org/licenses/by/4.0/",TRUE,"38638520","PMC11024332",NA,NA,TRUE
"Université de Lille",2024,2345,"10.1038/s41598-024-74082-4",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39375461","PMC11458844",NA,NA,TRUE
"Université de Lille",2024,1500,"10.3233/adr-230191",FALSE,"IOS Press","Journal of Alzheimer's Disease Reports","2542-4823","2542-4823","2542-4823","2542-4823","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38549640","PMC10977430",NA,NA,TRUE
"Université de Lille",2024,2000,"10.3233/jpd-240063",FALSE,"SAGE Publications","Journal of Parkinson's Disease","1877-7171","1877-7171","1877-718X","1877-7171","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38905057","PMC11307097",NA,NA,TRUE
"Université de Lille",2024,2440,"10.1016/j.xcrp.2024.101926",FALSE,"Elsevier BV","Cell Reports Physical Science","2666-3864","2666-3864",NA,"2666-3864","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2400,"10.1038/s41467-024-52461-9",FALSE,"Springer Nature","Nature Communications","2041-1723",NA,"2041-1723","2041-1723","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39294117","PMC11410969",NA,NA,TRUE
"Université de Lille",2024,1304.76,"10.1093/gji/ggae319",TRUE,"Oxford University Press (OUP)","Geophysical Journal International","0956-540X","0956-540X","1365-246X","0956-540X","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2801.34,"10.3390/pathogens12111359",FALSE,"MDPI AG","Pathogens","2076-0817",NA,"2076-0817","2076-0817","https://creativecommons.org/licenses/by/4.0/",TRUE,"38003823","PMC10674599",NA,NA,TRUE
"Université de Lille",2024,1412.32,"10.3390/microorganisms12071286",FALSE,"MDPI AG","Microorganisms","2076-2607",NA,"2076-2607","2076-2607","https://creativecommons.org/licenses/by/4.0/",TRUE,"39065057","PMC11278737",NA,NA,TRUE
"Université de Lille",2024,2910,"10.1016/j.commatsci.2023.112768",TRUE,"Elsevier BV","Computational Materials Science","0927-0256","0927-0256",NA,"0927-0256","http://creativecommons.org/licenses/by-nc-nd/4.0/",TRUE,NA,NA,NA,NA,FALSE
"Université de Lille",2024,1987.78,"10.3389/frqst.2024.1422257",FALSE,"Frontiers Media SA","Frontiers in Quantum Science and Technology","2813-2181",NA,"2813-2181","2813-2181","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,2889.43,"10.3390/cancers16020391",FALSE,"MDPI AG","Cancers","2072-6694",NA,"2072-6694","2072-6694","https://creativecommons.org/licenses/by/4.0/",TRUE,"38254882","PMC10814283",NA,NA,FALSE
"Université de Lille",2024,2545,"10.1186/s12957-024-03388-4",FALSE,"Springer Nature","World Journal of Surgical Oncology","1477-7819",NA,"1477-7819","1477-7819","https://creativecommons.org/licenses/by/4.0",TRUE,"38654357","PMC11036764",NA,NA,TRUE
"Université de Lille",2024,2445,"10.1186/s40659-024-00540-y",FALSE,"Springer Nature","Biological Research","0717-6287",NA,"0717-6287","0716-9760","https://creativecommons.org/licenses/by/4.0",TRUE,"39223638","PMC11370043",NA,NA,TRUE
"Université de Lille",2024,2345,"10.1007/s10055-024-00992-3",FALSE,"Springer Nature","Virtual Reality","1434-9957",NA,"1434-9957","1359-4338","https://creativecommons.org/licenses/by/4.0",TRUE,NA,NA,NA,NA,TRUE
"Université de Lille",2024,1663.65,"10.1167/jov.24.7.15",FALSE,"Association for Research in Vision and Ophthalmology (ARVO)","Journal of Vision","1534-7362","1534-7362",NA,"1534-7362","http://creativecommons.org/licenses/by/4.0/",TRUE,"39046720","PMC11271808",NA,NA,TRUE
"Université de Lille",2024,2345,"10.1038/s41598-024-55672-8",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"38418858","PMC10901808",NA,NA,TRUE
"Université de Lille",2024,2345,"10.1038/s41598-024-58890-2",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"38582758","PMC10998874",NA,NA,TRUE
"Université de Lille",2024,1966.05,"10.3389/fspor.2024.1402792",FALSE,"Frontiers Media SA","Frontiers in Sports and Active Living","2624-9367",NA,"2624-9367","2624-9367","https://creativecommons.org/licenses/by/4.0/",TRUE,"39114084","PMC11303135",NA,NA,TRUE
"Université de Lille",2024,894.21,"10.12659/ajcr.944211",FALSE,"International Scientific Information, Inc.","American Journal of Case Reports","1941-5923",NA,"1941-5923","1941-5923",NA,TRUE,"39648472","PMC11642107",NA,NA,FALSE

data/couperin/lille/20260216-OpenAPC_données_Lille_enriched.csv (diff)
@@ -19,7 +19,7 @@
 "Université de Lille",2024,2127.88,"10.3390/smartcities7050100",FALSE,"MDPI AG","Smart Cities","2624-6511",NA,"2624-6511","2624-6511","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
 "Université de Lille",2024,1702.3,"10.3390/urbansci8030143",FALSE,"MDPI AG","Urban Science","2413-8851",NA,"2413-8851","2413-8851","https://creativecommons.org/licenses/by/4.0/",TRUE,NA,NA,NA,NA,TRUE
 "Université de Lille",2024,2345,"10.1038/s41598-024-79307-0",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by-nc-nd/4.0",TRUE,"39550462","PMC11569159",NA,NA,TRUE
-"Université de Lille",2024,473.77,"10.53555/jrtdd.v7i6.2943",FALSE,"Green Publication","Journal for ReAttach Therapy and Developmental Diversities",NA,NA,NA,NA,NA,TRUE,NA,NA,NA,NA,NA
+"Université de Lille",2024,473.77,"10.53555/jrtdd.v7i6.2943",FALSE,"Green Publication","Journal for ReAttach Therapy and Developmental Diversities","2589-7799",NA,NA,NA,NA,TRUE,NA,NA,NA,NA,FALSE
 "Université de Lille",2024,1753.84,"10.26420/gerontolgeriatrres.2023.1094",TRUE,"Austin Publishing Group","Gerontology & Geriatrics: Research","2573-3621",NA,"2573-3621","2573-3621",NA,TRUE,NA,NA,NA,NA,FALSE
 "Université de Lille",2024,2600,"10.3233/jad-231433",TRUE,"SAGE Publications","Journal of Alzheimer's Disease","1387-2877","1387-2877","1875-8908","1387-2877","https://creativecommons.org/licenses/by-nc/4.0/",TRUE,"38995777","PMC11307093",NA,NA,FALSE
 "Université de Lille",2024,2703.54,"10.3390/biomedicines12040736",FALSE,"MDPI AG","Biomedicines","2227-9059",NA,"2227-9059","2227-9059","https://creativecommons.org/licenses/by/4.0/",TRUE,"38672092","PMC11047908",NA,NA,TRUE
@@ -73,7 +73,7 @@
 "Université de Lille",2024,2889.43,"10.3390/cancers16020391",FALSE,"MDPI AG","Cancers","2072-6694",NA,"2072-6694","2072-6694","https://creativecommons.org/licenses/by/4.0/",TRUE,"38254882","PMC10814283",NA,NA,FALSE
 "Université de Lille",2024,2545,"10.1186/s12957-024-03388-4",FALSE,"Springer Nature","World Journal of Surgical Oncology","1477-7819",NA,"1477-7819","1477-7819","https://creativecommons.org/licenses/by/4.0",TRUE,"38654357","PMC11036764",NA,NA,TRUE
 "Université de Lille",2024,2445,"10.1186/s40659-024-00540-y",FALSE,"Springer Nature","Biological Research","0717-6287",NA,"0717-6287","0716-9760","https://creativecommons.org/licenses/by/4.0",TRUE,"39223638","PMC11370043",NA,NA,TRUE
-"Université de Lille",2024,2345,"10.1007/s10055-024-00992-3",TRUE,"Springer Nature","Virtual Reality","1434-9957",NA,"1434-9957","1359-4338","https://creativecommons.org/licenses/by/4.0",TRUE,NA,NA,NA,NA,TRUE
+"Université de Lille",2024,2345,"10.1007/s10055-024-00992-3",FALSE,"Springer Nature","Virtual Reality","1434-9957",NA,"1434-9957","1359-4338","https://creativecommons.org/licenses/by/4.0",TRUE,NA,NA,NA,NA,TRUE
 "Université de Lille",2024,1663.65,"10.1167/jov.24.7.15",FALSE,"Association for Research in Vision and Ophthalmology (ARVO)","Journal of Vision","1534-7362","1534-7362",NA,"1534-7362","http://creativecommons.org/licenses/by/4.0/",TRUE,"39046720","PMC11271808",NA,NA,TRUE
 "Université de Lille",2024,2345,"10.1038/s41598-024-55672-8",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"38418858","PMC10901808",NA,NA,TRUE
 "Université de Lille",2024,2345,"10.1038/s41598-024-58890-2",FALSE,"Springer Nature","Scientific Reports","2045-2322",NA,"2045-2322","2045-2322","https://creativecommons.org/licenses/by/4.0",TRUE,"38582758","PMC10998874",NA,NA,TRUE
