data/couperin/amu/20241203_OpenAPC_Données_AMU.csv (before)
"institution";"period";"euro";"doi";"is_hybrid";"publisher";"journal_full_title";"issn/isbn";"issn_print";"issn_electronic";"url"
"Aix-Marseille Université";2023;3116,49;"10.3389/fpsyg.2022.990257";"FALSE";;;;;;
"Aix-Marseille Université";2023;2880;"10.1093/ve/veac068";"FALSE";;;;;;
"Aix-Marseille Université";2023;800;"10.23804/ejpd.2023.1663";"FALSE";;;;;;
"Aix-Marseille Université";2023;1683,14;"10.1371/journal.pone.0278131";"FALSE";;;;;;
"Aix-Marseille Université";2023;1992,79;"10.3390/ma16051945";"FALSE";;;;;;
"Aix-Marseille Université";2023;2280,82;"10.3390/rs15051185";"FALSE";;;;;;
"Aix-Marseille Université";2023;2245;"10.1186/s12936-023-04546-x";"FALSE";;;;;;
"Aix-Marseille Université";2023;860,79;"10.1155/2023/3802590";"FALSE";;;;;;
"Aix-Marseille Université";2023;1362,5;"10.1029/2023GL103456";"FALSE";;;;;;
"Aix-Marseille Université";2023;1966,11;"10.3390/biomedicines11051438";"FALSE";;;;;;
"Aix-Marseille Université";2023;1080,94;"10.3897/BDJ.11.e105291";"FALSE";;;;;;
"Aix-Marseille Université";2023;2400;"10.1002/lol2.10343";"FALSE";;;;;;
"Aix-Marseille Université";2023;2245;"10.1038/s41598-023-42599-9";"FALSE";;;;;;
"Aix-Marseille Université";2023;2810;"10.1002/acn3.51900";"FALSE";;;;;;
"Aix-Marseille Université";2023;2093,74;"10.3390/electronics12214468";"FALSE";;;;;;
"Aix-Marseille Université";2023;2146,06;"10.1016/j.jneumeth.2023.110035";"TRUE";;;;;;
"Aix-Marseille Université";2023;2071,58;"10.1364/OE.468683";"FALSE";;;;;;
"Aix-Marseille Université";2023;2890;"10.1186/s40478-022-01451-3";"FALSE";;;;;;
"Aix-Marseille Université";2023;1260,63;"10.1016/j.econmod.2022.106047";"TRUE";;;;;;
"Aix-Marseille Université";2023;1690;"10.1186/s42238-022-00138-9";"FALSE";;;;;;
"Aix-Marseille Université";2023;1864,03;"10.3390/electronics11203275";"FALSE";;;;;;
"Aix-Marseille Université";2023;1851,65;"10.3390/jcm11206135";"FALSE";;;;;;
"Aix-Marseille Université";2023;1705,07;"10.3390/v14112380";"FALSE";;;;;;
"Aix-Marseille Université";2023;1908,06;"10.3390/microorganisms10112178";"FALSE";;;;;;
"Aix-Marseille Université";2023;1592,04;"10.3390/cells11213495";"FALSE";;;;;;
"Aix-Marseille Université";2023;1491,28;"10.3390/biomedicines10112831";"FALSE";;;;;;
"Aix-Marseille Université";2023;1742,44;"10.3390/ijms232213838";"FALSE";;;;;;
"Aix-Marseille Université";2023;1890;"10.1038/s41598-022-24056-1";"FALSE";;;;;;
"Aix-Marseille Université";2023;288,12;"10.1016/j.nme.2022.101305";"FALSE";;;;;;
"Aix-Marseille Université";2023;1509,3;"10.32028/9781803274263";"FALSE";;;;;;
"Aix-Marseille Université";2023;1292;"10.1016/j.jhepr.2022.100614";"FALSE";;;;;;
"Aix-Marseille Université";2023;2545;"10.1186/s12954-022-00714-5";"FALSE";;;;;;
"Aix-Marseille Université";2023;2334;"10.1038/s41598-022-24685-6";"FALSE";;;;;;
"Aix-Marseille Université";2023;1500;"10.1038/s41467-022-33993-4";"FALSE";;;;;;
"Aix-Marseille Université";2023;1150,97;"10.1121/10.0016603";"FALSE";;;;;;
"Aix-Marseille Université";2023;1896,98;"10.3389/fnins.2022.1075288";"FALSE";;;;;;
"Aix-Marseille Université";2023;2315,39;"10.1017/S0950268822001704";"FALSE";;;;;;
"Aix-Marseille Université";2023;1890;"10.1038/s41598-022-26770-2";"FALSE";;;;;;
"Aix-Marseille Université";2023;1582,7;"10.1016/j.matdes.2022.111466";"FALSE";;;;;;
"Aix-Marseille Université";2023;2992,21;"10.3389/fmicb.2022.1043334";"FALSE";;;;;;
"Aix-Marseille Université";2023;3028,6;"10.3389/fmars.2023.1038192";"FALSE";;;;;;
"Aix-Marseille Université";2023;2094,83;"10.3390/ijms24021756";"FALSE";;;;;;
"Aix-Marseille Université";2023;1598,99;"10.3390/microorganisms10122423";"FALSE";;;;;;
"Aix-Marseille Université";2023;1305,64;"10.3390/ph16010072";"FALSE";;;;;;
"Aix-Marseille Université";2023;2177,99;"10.3390/v15020341";"FALSE";;;;;;
"Aix-Marseille Université";2023;1203,74;"10.3389/fcomp.2023.1088752";"FALSE";;;;;;
"Aix-Marseille Université";2023;1000;"10.1016/j.jhepr.2022.100665";"FALSE";;;;;;
"Aix-Marseille Université";2023;1929,5;"10.1364/AO.477196";"TRUE";;;;;;
"Aix-Marseille Université";2023;2972,9;"10.3389/fmicb.2022.1042200";"FALSE";;;;;;
"Aix-Marseille Université";2023;2972,9;"10.3389/fmicb.2022.1102130";"FALSE";;;;;;
"Aix-Marseille Université";2023;2719,4;"10.3389/fimmu.2022.989707";"FALSE";;;;;;
"Aix-Marseille Université";2023;1738,53;"10.3390/ijms24021209";"FALSE";;;;;;
"Aix-Marseille Université";2023;1152,89;"10.3390/ijms232415642";"FALSE";;;;;;
"Aix-Marseille Université";2023;2390;"10.1186/s12884-023-05408-9";"FALSE";;;;;;
"Aix-Marseille Université";2023;1945;"10.1038/s41598-022-22060-z";"FALSE";;;;;;
"Aix-Marseille Université";2023;2063,47;"10.3390/ijms24032106";"FALSE";;;;;;
"Aix-Marseille Université";2023;2438,88;"10.1371/journal.pcbi.1010881";"FALSE";;;;;;
"Aix-Marseille Université";2023;1639,43;"10.3390/insects14010069";"FALSE";;;;;;
"Aix-Marseille Université";2023;1945;"10.1038/s41598-022-25873-0";"FALSE";;;;;;
"Aix-Marseille Université";2023;2972,35;"10.3389/fcimb.2022.1048516";"FALSE";;;;;;
"Aix-Marseille Université";2023;1661,42;"10.3390/insects13121076";"FALSE";;;;;;
"Aix-Marseille Université";2023;3484,06;"10.1364/OE.481346";"FALSE";;;;;;
"Aix-Marseille Université";2023;2192,15;"10.3390/cancers14235894";"FALSE";;;;;;
"Aix-Marseille Université";2023;1202,12;"10.3389/fcomp.2023.1081586";"FALSE";;;;;;
"Aix-Marseille Université";2023;2000,02;"10.3390/pathogens11111369";"FALSE";;;;;;
"Aix-Marseille Université";2023;1012,05;"10.1128/MRA.00008-22";"FALSE";;;;;;
"Aix-Marseille Université";2023;2009,47;"10.3390/microorganisms10122367";"FALSE";;;;;;
"Aix-Marseille Université";2023;2247,15;"10.3390/ijerph20043012";"FALSE";;;;;;
"Aix-Marseille Université";2023;1790;"10.1016/j.respe.2022.101421";"TRUE";;;;;;
"Aix-Marseille Université";2023;3053,79;"10.1128/spectrum.02717-22";"FALSE";;;;;;
"Aix-Marseille Université";2023;3053,79;"10.1128/spectrum.01426-22";"FALSE";;;;;;
"Aix-Marseille Université";2023;1953,33;"10.3389/fbinf.2023.1127341";"FALSE";;;;;;
"Aix-Marseille Université";2023;2566,57;"10.1128/spectrum.00036-21";"FALSE";;;;;;
"Aix-Marseille Université";2023;2122,31;"10.3390/ijms24043365";"FALSE";;;;;;
"Aix-Marseille Université";2023;2400;"10.1136/bmjopen-2022-065734";"FALSE";;;;;;
"Aix-Marseille Université";2023;2498,59;"10.3389/fevo.2023.1152549";"FALSE";;;;;;
"Aix-Marseille Université";2023;1543,5;"10.1088/1367-2630/acb2e5";"FALSE";;;;;;
"Aix-Marseille Université";2023;1329,74;"10.1177/11779322221149600";"FALSE";;;;;;
"Aix-Marseille Université";2023;1638,74;"10.3390/curroncol30030214";"FALSE";;;;;;
"Aix-Marseille Université";2023;1134,75;"10.1121/10.0017516";"FALSE";;;;;;
"Aix-Marseille Université";2023;1139,49;"10.1128/MRA.01255-22";"FALSE";;;;;;
"Aix-Marseille Université";2023;2745;"10.1186/s12967-023-03994-y";"FALSE";;;;;;
"Aix-Marseille Université";2023;9750;"10.1038/s41593-023-01285-9";"TRUE";;;;;;
"Aix-Marseille Université";2023;1221,87;"10.1093/femsml/uqad003";"FALSE";;;;;;
"Aix-Marseille Université";2023;1695,08;"10.1371/journal.pone.0282164";"FALSE";;;;;;
"Aix-Marseille Université";2023;1985,35;"10.3390/ma16062368";"FALSE";;;;;;
"Aix-Marseille Université";2023;1705,08;"10.1371/journal.pone.0281943";"FALSE";;;;;;
"Aix-Marseille Université";2023;1942,5;"10.1016/j.neuroimage.2019.116205";"FALSE";;;;;;
"Aix-Marseille Université";2023;2600;"10.1016/j.isci.2023.106222";"FALSE";;;;;;
"Aix-Marseille Université";2023;1950,92;"10.1016/j.neuroimage.2022.119776";"FALSE";;;;;;
"Aix-Marseille Université";2023;5190;"10.1038/s41467-023-37110-x";"FALSE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fnagi.2023.1124109";"FALSE";;;;;;
"Aix-Marseille Université";2023;2645;"10.1186/s12913-023-09192-2";"FALSE";;;;;;
"Aix-Marseille Université";2023;1180;"10.1016/j.jmii.2020.04.015";"FALSE";;;;;;
"Aix-Marseille Université";2023;1777,37;"10.3390/microorganisms11040836";"FALSE";;;;;;
"Aix-Marseille Université";2023;1800;"10.1186/s13071-019-3540-6";"FALSE";;;;;;
"Aix-Marseille Université";2023;1995,43;"10.3390/microorganisms11030716";"FALSE";;;;;;
"Aix-Marseille Université";2023;1837,45;"10.3390/pathogens12030463";"FALSE";;;;;;
"Aix-Marseille Université";2023;1746,62;"10.3390/jof9040433";"FALSE";;;;;;
"Aix-Marseille Université";2023;2168,79;"10.3390/genes14030681";"FALSE";;;;;;
"Aix-Marseille Université";2023;2400;"10.1136/bmjopen-2022-068716";"FALSE";;;;;;
"Aix-Marseille Université";2023;2981,69;"10.3389/fmicb.2023.1147455";"FALSE";;;;;;
"Aix-Marseille Université";2023;1824,99;"10.1155/2023/4222511";"FALSE";;;;;;
"Aix-Marseille Université";2023;2400;"10.1136/bmjopen-2022-067124";"FALSE";;;;;;
"Aix-Marseille Université";2023;4588,41;"10.1073/pnas.2213934120";"TRUE";;;;;;
"Aix-Marseille Université";2023;1710,43;"10.1167/jov.23.3.11";"FALSE";;;;;;
"Aix-Marseille Université";2023;1512,44;"10.3390/insects14040392";"FALSE";;;;;;
"Aix-Marseille Université";2023;2961,7;"10.3389/fimmu.2022.1078741";"FALSE";;;;;;
"Aix-Marseille Université";2023;877,03;"10.2196/42844";"FALSE";;;;;;
"Aix-Marseille Université";2023;2963,88;"10.3389/fpubh.2023.1162711";"FALSE";;;;;;
"Aix-Marseille Université";2023;907,46;"10.3390/crops3020011";"FALSE";;;;;;
"Aix-Marseille Université";2023;3031,38;"10.1212/NXG.0000000000200076";"FALSE";;;;;;
"Aix-Marseille Université";2023;2006,73;"10.3390/microorganisms11041016";"FALSE";;;;;;
"Aix-Marseille Université";2023;1054,04;"10.3390/v15041015";"FALSE";;;;;;
"Aix-Marseille Université";2023;2128,35;"10.3390/ijms24087540";"FALSE";;;;;;
"Aix-Marseille Université";2023;2041,36;"10.1016/j.cortex.2023.03.007";"TRUE";;;;;;
"Aix-Marseille Université";2023;2280,38;"10.3390/ijms24087159";"FALSE";;;;;;
"Aix-Marseille Université";2023;2644,76;"10.3390/v15051045";"FALSE";;;;;;
"Aix-Marseille Université";2023;2390;"10.1186/s13071-023-05764-7";"FALSE";;;;;;
"Aix-Marseille Université";2023;3945;"10.1007/s10456-023-09875-8";"TRUE";;;;;;
"Aix-Marseille Université";2023;1652,09;"10.3390/medicina59050863";"FALSE";;;;;;
"Aix-Marseille Université";2023;1584,41;"10.1016/j.eplepsyres.2023.107160";"TRUE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fpsyg.2023.1162390";"FALSE";;;;;;
"Aix-Marseille Université";2023;1098,55;"10.1371/journal.pone.0284342";"FALSE";;;;;;
"Aix-Marseille Université";2023;1450,26;"10.7717/peerj.15292";"FALSE";;;;;;
"Aix-Marseille Université";2023;3215,1;"10.1063/5.0139822";"TRUE";;;;;;
"Aix-Marseille Université";2023;2989,03;"10.1128/spectrum.00342-23";"FALSE";;;;;;
"Aix-Marseille Université";2023;1120,58;"10.3390/pathogens12050713";"FALSE";;;;;;
"Aix-Marseille Université";2023;1710;"10.1016/j.heliyon.2023.e16089";"FALSE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fmars.2023.1082077";"FALSE";;;;;;
"Aix-Marseille Université";2023;1533,22;"10.3389/fresc.2023.1122301";"FALSE";;;;;;
"Aix-Marseille Université";2023;3089,55;"10.2196/45822";"FALSE";;;;;;
"Aix-Marseille Université";2023;2400,26;"10.3390/v15061233";"FALSE";;;;;;
"Aix-Marseille Université";2023;2090;"10.1038/s41598-023-35443-7";"FALSE";;;;;;
"Aix-Marseille Université";2023;1679,69;"10.1371/journal.pone.0285577";"FALSE";;;;;;
"Aix-Marseille Université";2023;1488;"10.5194/acp-23-5851-2023";"FALSE";;;;;;
"Aix-Marseille Université";2023;2438,88;"10.1371/journal.pcbi.1011168";"FALSE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fphys.2023.1212198";"FALSE";;;;;;
"Aix-Marseille Université";2023;1158;"10.3399/BJGPO.2022.0145";"TRUE";;;;;;
"Aix-Marseille Université";2023;2690;"10.1186/s12889-023-15710-y";"FALSE";;;;;;
"Aix-Marseille Université";2023;3383;"10.1093/nar/gkad523";"FALSE";;;;;;
"Aix-Marseille Université";2023;2045;"10.1007/s44197-023-00121-4";"FALSE";;;;;;
"Aix-Marseille Université";2023;2498,59;"10.3389/fenvs.2023.1137845";"FALSE";;;;;;
"Aix-Marseille Université";2023;1556,86;"10.1016/j.mimet.2023.106704";"TRUE";;;;;;
"Aix-Marseille Université";2023;1100;"10.1183/16000617.0036-2023";"FALSE";;;;;;
"Aix-Marseille Université";2023;2200;"10.1088/1748-0221/18/05/P05017";"TRUE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fimmu.2023.1224352";"FALSE";;;;;;
"Aix-Marseille Université";2023;2145;"10.1038/s41598-023-37110-3";"FALSE";;;;;;
"Aix-Marseille Université";2023;2302,85;"10.3390/ijms241310904";"FALSE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fmicb.2023.1199561";"FALSE";;;;;;
"Aix-Marseille Université";2023;3145;"10.1038/s42003-023-05040-5";"FALSE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fmicb.2023.1196516";"FALSE";;;;;;
"Aix-Marseille Université";2023;2497,1;"10.1103/PhysRevResearch.5.033021";"FALSE";;;;;;
"Aix-Marseille Université";2023;2210,73;"10.3390/cells12131752";"FALSE";;;;;;
"Aix-Marseille Université";2023;2131,54;"10.3390/app13127224";"FALSE";;;;;;
"Aix-Marseille Université";2023;2508;"10.1038/s41598-023-38147-0";"FALSE";;;;;;
"Aix-Marseille Université";2023;2445;"10.1186/s12903-023-03209-2";"FALSE";;;;;;
"Aix-Marseille Université";2023;2090;"10.1038/s41598-023-38458-2";"FALSE";;;;;;
"Aix-Marseille Université";2023;1289,59;"10.3390/jintelligence11070140";"FALSE";;;;;;
"Aix-Marseille Université";2023;1056,6;"10.1162/nol_a_00113";"FALSE";;;;;;
"Aix-Marseille Université";2023;1855,57;"10.3389/fmicb.2023.1197823";"FALSE";;;;;;
"Aix-Marseille Université";2023;1195,61;"10.3389/feduc.2023.1223656";"FALSE";;;;;;
"Aix-Marseille Université";2023;2073,75;"10.1016/j.conctc.2023.101120";"FALSE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fphys.2023.1201253";"FALSE";;;;;;
"Aix-Marseille Université";2023;2202,86;"10.1016/j.micres.2023.127459";"TRUE";;;;;;
"Aix-Marseille Université";2023;1897,12;"10.1364/OE.495702";"FALSE";;;;;;
"Aix-Marseille Université";2023;2427,98;"10.3390/v15081671";"FALSE";;;;;;
"Aix-Marseille Université";2023;1680,91;"10.3390/medicina59081440";"FALSE";;;;;;
"Aix-Marseille Université";2023;2054,45;"10.3390/microorganisms11081933";"FALSE";;;;;;
"Aix-Marseille Université";2023;1719,46;"10.3390/antibiotics12071132";"FALSE";;;;;;
"Aix-Marseille Université";2023;4880;"10.1016/j.celrep.2023.113085";"FALSE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fmars.2023.1219594";"FALSE";;;;;;
"Aix-Marseille Université";2023;1257,14;"10.1103/PhysRevResearch.5.033177";"FALSE";;;;;;
"Aix-Marseille Université";2023;1472,35;"10.7717/peerj.15886";"FALSE";;;;;;
"Aix-Marseille Université";2023;2109,3;"10.1073/pnas.2304847120";"TRUE";;;;;;
"Aix-Marseille Université";2023;2063,71;"10.3390/pathogens12091078";"FALSE";;;;;;
"Aix-Marseille Université";2023;1072,6;"10.26717/BJSTR.2023.52.008265";"FALSE";;;;;;
"Aix-Marseille Université";2023;2063,71;"10.3390/microorganisms11092146";"FALSE";;;;;;
"Aix-Marseille Université";2023;2325;"10.1016/j.crmeth.2023.100571";"FALSE";;;;;;
"Aix-Marseille Université";2023;1760,37;"10.3390/children10091515";"FALSE";;;;;;
"Aix-Marseille Université";2023;587,9;"10.17265/2328-2185/2023.04.005";"FALSE";;;;;;
"Aix-Marseille Université";2023;2040;"10.1007/s12649-019-00809-4";"TRUE";;;;;;
"Aix-Marseille Université";2023;1897,8;"10.1083/jcb.202208110";"TRUE";;;;;;
"Aix-Marseille Université";2023;3060,2;"10.3389/fmars.2023.1232923";"FALSE";;;;;;
"Aix-Marseille Université";2023;1226,32;"10.3389/fcomm.2023.1201148";"FALSE";;;;;;
"Aix-Marseille Université";2023;2445,3;"10.3390/insects14100785";"FALSE";;;;;;
"Aix-Marseille Université";2023;2576;"10.2147/PPA.S421695";"FALSE";;;;;;
"Aix-Marseille Université";2023;3060,2;"10.3389/fnins.2023.1257599";"FALSE";;;;;;
"Aix-Marseille Université";2023;567,54;"10.1364/OE.500540";"FALSE";;;;;;
"Aix-Marseille Université";2023;3060,2;"10.3389/fpsyg.2023.1244646";"FALSE";;;;;;
"Aix-Marseille Université";2023;2515,91;"10.3390/microorganisms11102470";"FALSE";;;;;;
"Aix-Marseille Université";2023;2006,77;"10.3389/fimmu.2023.1252367";"FALSE";;;;;;
"Aix-Marseille Université";2023;2810,06;"10.1364/OE.495500";"FALSE";;;;;;
"Aix-Marseille Université";2023;578,96;"10.3390/ijms242015050";"FALSE";;;;;;
"Aix-Marseille Université";2023;1302,66;"10.3390/microbiolres14040109";"FALSE";;;;;;
"Aix-Marseille Université";2023;2470,18;"10.29328/journal.jpsp.1001111";"FALSE";;;;;;
"Aix-Marseille Université";2023;3060,2;"10.3389/fnbeh.2023.1269866";"FALSE";;;;;;
"Aix-Marseille Université";2023;2531,02;"10.3390/microorganisms11102535";"FALSE";;;;;;
"Aix-Marseille Université";2023;2845;"10.1186/s12889-023-16507-9";"FALSE";;;;;;
"Aix-Marseille Université";2023;3145;"10.1038/s42005-023-01347-1";"FALSE";;;;;;
"Aix-Marseille Université";2023;1271,08;"10.1016/j.mehy.2023.111186";"TRUE";;;;;;
"Aix-Marseille Université";2023;1973,71;"10.3389/fspor.2023.1243354";"FALSE";;;;;;
"Aix-Marseille Université";2023;660;"10.1016/j.ssmqr.2023.100353";"FALSE";;;;;;
"Aix-Marseille Université";2023;1745;"10.1186/s40537-023-00848-8";"FALSE";;;;;;
"Aix-Marseille Université";2023;1757,79;"10.1371/journal.pone.0293886";"FALSE";;;;;;
"Aix-Marseille Université";2023;3126,63;"10.3389/fcimb.2023.1279354";"FALSE";;;;;;
"Aix-Marseille Université";2023;3630;"10.1093/nar/gkad1134";"FALSE";;;;;;
"Aix-Marseille Université";2023;2745;"10.1007/s00203-023-03703-9";"TRUE";;;;;;
"Aix-Marseille Université";2023;493;"10.1016/j.anbehav.2023.09.013";"TRUE";;;;;;
"Aix-Marseille Université";2023;9750;"10.1038/s41561-023-01341-w";"TRUE";;;;;;
"Aix-Marseille Université";2023;1600;"10.5194/gmd-16-6701-2023";"FALSE";;;;;;
"Aix-Marseille Université";2023;1417,65;"10.11648/j.wros.20231202.12";"FALSE";;;;;;

data/couperin/amu/20241203_OpenAPC_Données_AMU.csv (after)
"institution";"period";"euro";"doi";"is_hybrid";"publisher";"journal_full_title";"issn/isbn";"issn_print";"issn_electronic";"url"
"Aix-Marseille Université";2023;3116,49;"10.3389/fpsyg.2022.990257";"FALSE";;;;;;
"Aix-Marseille Université";2023;2880;"10.1093/ve/veac068";"FALSE";;;;;;
"Aix-Marseille Université";2023;800;"10.23804/ejpd.2023.1663";"FALSE";;;;;;
"Aix-Marseille Université";2023;1683,14;"10.1371/journal.pone.0278131";"FALSE";;;;;;
"Aix-Marseille Université";2023;1992,79;"10.3390/ma16051945";"FALSE";;;;;;
"Aix-Marseille Université";2023;2280,82;"10.3390/rs15051185";"FALSE";;;;;;
"Aix-Marseille Université";2023;2245;"10.1186/s12936-023-04546-x";"FALSE";;;;;;
"Aix-Marseille Université";2023;860,79;"10.1155/2023/3802590";"FALSE";;;;;;
"Aix-Marseille Université";2023;1362,5;"10.1029/2023GL103456";"FALSE";;;;;;
"Aix-Marseille Université";2023;1966,11;"10.3390/biomedicines11051438";"FALSE";;;;;;
"Aix-Marseille Université";2023;1080,94;"10.3897/BDJ.11.e105291";"FALSE";;;;;;
"Aix-Marseille Université";2023;2400;"10.1002/lol2.10343";"FALSE";;;;;;
"Aix-Marseille Université";2023;2245;"10.1038/s41598-023-42599-9";"FALSE";;;;;;
"Aix-Marseille Université";2023;2810;"10.1002/acn3.51900";"FALSE";;;;;;
"Aix-Marseille Université";2023;2093,74;"10.3390/electronics12214468";"FALSE";;;;;;
NA;NA;NA;NA;NA;;;;;;
"Aix-Marseille Université";2023;2071,58;"10.1364/OE.468683";"FALSE";;;;;;
"Aix-Marseille Université";2023;2890;"10.1186/s40478-022-01451-3";"FALSE";;;;;;
"Aix-Marseille Université";2023;1260,63;"10.1016/j.econmod.2022.106047";"TRUE";;;;;;
"Aix-Marseille Université";2023;1690;"10.1186/s42238-022-00138-9";"FALSE";;;;;;
"Aix-Marseille Université";2023;1864,03;"10.3390/electronics11203275";"FALSE";;;;;;
"Aix-Marseille Université";2023;1851,65;"10.3390/jcm11206135";"FALSE";;;;;;
"Aix-Marseille Université";2023;1705,07;"10.3390/v14112380";"FALSE";;;;;;
"Aix-Marseille Université";2023;1908,06;"10.3390/microorganisms10112178";"FALSE";;;;;;
"Aix-Marseille Université";2023;1592,04;"10.3390/cells11213495";"FALSE";;;;;;
"Aix-Marseille Université";2023;1491,28;"10.3390/biomedicines10112831";"FALSE";;;;;;
"Aix-Marseille Université";2023;1742,44;"10.3390/ijms232213838";"FALSE";;;;;;
"Aix-Marseille Université";2023;1890;"10.1038/s41598-022-24056-1";"FALSE";;;;;;
"Aix-Marseille Université";2023;288,12;"10.1016/j.nme.2022.101305";"FALSE";;;;;;
"Aix-Marseille Université";2023;1509,3;"10.32028/9781803274263";"FALSE";;;;;;
"Aix-Marseille Université";2023;1292;"10.1016/j.jhepr.2022.100614";"FALSE";;;;;;
"Aix-Marseille Université";2023;2545;"10.1186/s12954-022-00714-5";"FALSE";;;;;;
"Aix-Marseille Université";2023;2334;"10.1038/s41598-022-24685-6";"FALSE";;;;;;
"Aix-Marseille Université";2023;1500;"10.1038/s41467-022-33993-4";"FALSE";;;;;;
"Aix-Marseille Université";2023;1150,97;"10.1121/10.0016603";"FALSE";;;;;;
"Aix-Marseille Université";2023;1896,98;"10.3389/fnins.2022.1075288";"FALSE";;;;;;
"Aix-Marseille Université";2023;2315,39;"10.1017/S0950268822001704";"FALSE";;;;;;
"Aix-Marseille Université";2023;1890;"10.1038/s41598-022-26770-2";"FALSE";;;;;;
"Aix-Marseille Université";2023;1582,7;"10.1016/j.matdes.2022.111466";"FALSE";;;;;;
"Aix-Marseille Université";2023;2992,21;"10.3389/fmicb.2022.1043334";"FALSE";;;;;;
"Aix-Marseille Université";2023;3028,6;"10.3389/fmars.2023.1038192";"FALSE";;;;;;
"Aix-Marseille Université";2023;2094,83;"10.3390/ijms24021756";"FALSE";;;;;;
"Aix-Marseille Université";2023;1598,99;"10.3390/microorganisms10122423";"FALSE";;;;;;
"Aix-Marseille Université";2023;1305,64;"10.3390/ph16010072";"FALSE";;;;;;
"Aix-Marseille Université";2023;2177,99;"10.3390/v15020341";"FALSE";;;;;;
"Aix-Marseille Université";2023;1203,74;"10.3389/fcomp.2023.1088752";"FALSE";;;;;;
"Aix-Marseille Université";2023;1000;"10.1016/j.jhepr.2022.100665";"FALSE";;;;;;
"Aix-Marseille Université";2023;1929,5;"10.1364/AO.477196";"TRUE";;;;;;
"Aix-Marseille Université";2023;2972,9;"10.3389/fmicb.2022.1042200";"FALSE";;;;;;
"Aix-Marseille Université";2023;2972,9;"10.3389/fmicb.2022.1102130";"FALSE";;;;;;
"Aix-Marseille Université";2023;2719,4;"10.3389/fimmu.2022.989707";"FALSE";;;;;;
"Aix-Marseille Université";2023;1738,53;"10.3390/ijms24021209";"FALSE";;;;;;
"Aix-Marseille Université";2023;1152,89;"10.3390/ijms232415642";"FALSE";;;;;;
"Aix-Marseille Université";2023;2390;"10.1186/s12884-023-05408-9";"FALSE";;;;;;
"Aix-Marseille Université";2023;1945;"10.1038/s41598-022-22060-z";"FALSE";;;;;;
"Aix-Marseille Université";2023;2063,47;"10.3390/ijms24032106";"FALSE";;;;;;
"Aix-Marseille Université";2023;2438,88;"10.1371/journal.pcbi.1010881";"FALSE";;;;;;
"Aix-Marseille Université";2023;1639,43;"10.3390/insects14010069";"FALSE";;;;;;
"Aix-Marseille Université";2023;1945;"10.1038/s41598-022-25873-0";"FALSE";;;;;;
"Aix-Marseille Université";2023;2972,35;"10.3389/fcimb.2022.1048516";"FALSE";;;;;;
"Aix-Marseille Université";2023;1661,42;"10.3390/insects13121076";"FALSE";;;;;;
"Aix-Marseille Université";2023;3484,06;"10.1364/OE.481346";"FALSE";;;;;;
"Aix-Marseille Université";2023;2192,15;"10.3390/cancers14235894";"FALSE";;;;;;
"Aix-Marseille Université";2023;1202,12;"10.3389/fcomp.2023.1081586";"FALSE";;;;;;
"Aix-Marseille Université";2023;2000,02;"10.3390/pathogens11111369";"FALSE";;;;;;
"Aix-Marseille Université";2023;1012,05;"10.1128/MRA.00008-22";"FALSE";;;;;;
"Aix-Marseille Université";2023;2009,47;"10.3390/microorganisms10122367";"FALSE";;;;;;
"Aix-Marseille Université";2023;2247,15;"10.3390/ijerph20043012";"FALSE";;;;;;
"Aix-Marseille Université";2023;1790;"10.1016/j.respe.2022.101421";"TRUE";;;;;;
"Aix-Marseille Université";2023;3053,79;"10.1128/spectrum.02717-22";"FALSE";;;;;;
"Aix-Marseille Université";2023;3053,79;"10.1128/spectrum.01426-22";"FALSE";;;;;;
"Aix-Marseille Université";2023;1953,33;"10.3389/fbinf.2023.1127341";"FALSE";;;;;;
"Aix-Marseille Université";2023;2566,57;"10.1128/spectrum.00036-21";"FALSE";;;;;;
"Aix-Marseille Université";2023;2122,31;"10.3390/ijms24043365";"FALSE";;;;;;
"Aix-Marseille Université";2023;2400;"10.1136/bmjopen-2022-065734";"FALSE";;;;;;
"Aix-Marseille Université";2023;2498,59;"10.3389/fevo.2023.1152549";"FALSE";;;;;;
"Aix-Marseille Université";2023;1543,5;"10.1088/1367-2630/acb2e5";"FALSE";;;;;;
"Aix-Marseille Université";2023;1329,74;"10.1177/11779322221149600";"FALSE";;;;;;
"Aix-Marseille Université";2023;1638,74;"10.3390/curroncol30030214";"FALSE";;;;;;
"Aix-Marseille Université";2023;1134,75;"10.1121/10.0017516";"FALSE";;;;;;
"Aix-Marseille Université";2023;1139,49;"10.1128/MRA.01255-22";"FALSE";;;;;;
"Aix-Marseille Université";2023;2745;"10.1186/s12967-023-03994-y";"FALSE";;;;;;
"Aix-Marseille Université";2023;9750;"10.1038/s41593-023-01285-9";"TRUE";;;;;;
"Aix-Marseille Université";2023;1221,87;"10.1093/femsml/uqad003";"FALSE";;;;;;
"Aix-Marseille Université";2023;1695,08;"10.1371/journal.pone.0282164";"FALSE";;;;;;
"Aix-Marseille Université";2023;1985,35;"10.3390/ma16062368";"FALSE";;;;;;
"Aix-Marseille Université";2023;1705,08;"10.1371/journal.pone.0281943";"FALSE";;;;;;
"Aix-Marseille Université";2023;1942,5;"10.1016/j.neuroimage.2019.116205";"FALSE";;;;;;
"Aix-Marseille Université";2023;2600;"10.1016/j.isci.2023.106222";"FALSE";;;;;;
"Aix-Marseille Université";2023;1950,92;"10.1016/j.neuroimage.2022.119776";"FALSE";;;;;;
"Aix-Marseille Université";2023;5190;"10.1038/s41467-023-37110-x";"FALSE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fnagi.2023.1124109";"FALSE";;;;;;
"Aix-Marseille Université";2023;2645;"10.1186/s12913-023-09192-2";"FALSE";;;;;;
"Aix-Marseille Université";2023;1180;"10.1016/j.jmii.2020.04.015";"FALSE";;;;;;
"Aix-Marseille Université";2023;1777,37;"10.3390/microorganisms11040836";"FALSE";;;;;;
"Aix-Marseille Université";2023;1800;"10.1186/s13071-019-3540-6";"FALSE";;;;;;
"Aix-Marseille Université";2023;1995,43;"10.3390/microorganisms11030716";"FALSE";;;;;;
"Aix-Marseille Université";2023;1837,45;"10.3390/pathogens12030463";"FALSE";;;;;;
"Aix-Marseille Université";2023;1746,62;"10.3390/jof9040433";"FALSE";;;;;;
"Aix-Marseille Université";2023;2168,79;"10.3390/genes14030681";"FALSE";;;;;;
"Aix-Marseille Université";2023;2400;"10.1136/bmjopen-2022-068716";"FALSE";;;;;;
"Aix-Marseille Université";2023;2981,69;"10.3389/fmicb.2023.1147455";"FALSE";;;;;;
"Aix-Marseille Université";2023;1824,99;"10.1155/2023/4222511";"FALSE";;;;;;
"Aix-Marseille Université";2023;2400;"10.1136/bmjopen-2022-067124";"FALSE";;;;;;
"Aix-Marseille Université";2023;4588,41;"10.1073/pnas.2213934120";"TRUE";;;;;;
"Aix-Marseille Université";2023;1710,43;"10.1167/jov.23.3.11";"FALSE";;;;;;
"Aix-Marseille Université";2023;1512,44;"10.3390/insects14040392";"FALSE";;;;;;
"Aix-Marseille Université";2023;2961,7;"10.3389/fimmu.2022.1078741";"FALSE";;;;;;
"Aix-Marseille Université";2023;877,03;"10.2196/42844";"FALSE";;;;;;
"Aix-Marseille Université";2023;2963,88;"10.3389/fpubh.2023.1162711";"FALSE";;;;;;
"Aix-Marseille Université";2023;907,46;"10.3390/crops3020011";"FALSE";;;;;;
"Aix-Marseille Université";2023;3031,38;"10.1212/NXG.0000000000200076";"FALSE";;;;;;
"Aix-Marseille Université";2023;2006,73;"10.3390/microorganisms11041016";"FALSE";;;;;;
"Aix-Marseille Université";2023;1054,04;"10.3390/v15041015";"FALSE";;;;;;
"Aix-Marseille Université";2023;2128,35;"10.3390/ijms24087540";"FALSE";;;;;;
"Aix-Marseille Université";2023;2041,36;"10.1016/j.cortex.2023.03.007";"TRUE";;;;;;
"Aix-Marseille Université";2023;2280,38;"10.3390/ijms24087159";"FALSE";;;;;;
"Aix-Marseille Université";2023;2644,76;"10.3390/v15051045";"FALSE";;;;;;
"Aix-Marseille Université";2023;2390;"10.1186/s13071-023-05764-7";"FALSE";;;;;;
"Aix-Marseille Université";2023;3945;"10.1007/s10456-023-09875-8";"TRUE";;;;;;
"Aix-Marseille Université";2023;1652,09;"10.3390/medicina59050863";"FALSE";;;;;;
"Aix-Marseille Université";2023;1584,41;"10.1016/j.eplepsyres.2023.107160";"TRUE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fpsyg.2023.1162390";"FALSE";;;;;;
"Aix-Marseille Université";2023;1098,55;"10.1371/journal.pone.0284342";"FALSE";;;;;;
"Aix-Marseille Université";2023;1450,26;"10.7717/peerj.15292";"FALSE";;;;;;
"Aix-Marseille Université";2023;3215,1;"10.1063/5.0139822";"TRUE";;;;;;
"Aix-Marseille Université";2023;2989,03;"10.1128/spectrum.00342-23";"FALSE";;;;;;
"Aix-Marseille Université";2023;1120,58;"10.3390/pathogens12050713";"FALSE";;;;;;
"Aix-Marseille Université";2023;1710;"10.1016/j.heliyon.2023.e16089";"FALSE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fmars.2023.1082077";"FALSE";;;;;;
"Aix-Marseille Université";2023;1533,22;"10.3389/fresc.2023.1122301";"FALSE";;;;;;
"Aix-Marseille Université";2023;3089,55;"10.2196/45822";"FALSE";;;;;;
"Aix-Marseille Université";2023;2400,26;"10.3390/v15061233";"FALSE";;;;;;
"Aix-Marseille Université";2023;2090;"10.1038/s41598-023-35443-7";"FALSE";;;;;;
"Aix-Marseille Université";2023;1679,69;"10.1371/journal.pone.0285577";"FALSE";;;;;;
"Aix-Marseille Université";2023;1488;"10.5194/acp-23-5851-2023";"FALSE";;;;;;
"Aix-Marseille Université";2023;2438,88;"10.1371/journal.pcbi.1011168";"FALSE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fphys.2023.1212198";"FALSE";;;;;;
"Aix-Marseille Université";2023;1158;"10.3399/BJGPO.2022.0145";"TRUE";;;;;;
"Aix-Marseille Université";2023;2690;"10.1186/s12889-023-15710-y";"FALSE";;;;;;
"Aix-Marseille Université";2023;3383;"10.1093/nar/gkad523";"FALSE";;;;;;
"Aix-Marseille Université";2023;2045;"10.1007/s44197-023-00121-4";"FALSE";;;;;;
"Aix-Marseille Université";2023;2498,59;"10.3389/fenvs.2023.1137845";"FALSE";;;;;;
"Aix-Marseille Université";2023;1556,86;"10.1016/j.mimet.2023.106704";"TRUE";;;;;;
"Aix-Marseille Université";2023;1100;"10.1183/16000617.0036-2023";"FALSE";;;;;;
"Aix-Marseille Université";2023;2200;"10.1088/1748-0221/18/05/P05017";"TRUE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fimmu.2023.1224352";"FALSE";;;;;;
"Aix-Marseille Université";2023;2145;"10.1038/s41598-023-37110-3";"FALSE";;;;;;
"Aix-Marseille Université";2023;2302,85;"10.3390/ijms241310904";"FALSE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fmicb.2023.1199561";"FALSE";;;;;;
"Aix-Marseille Université";2023;3145;"10.1038/s42003-023-05040-5";"FALSE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fmicb.2023.1196516";"FALSE";;;;;;
"Aix-Marseille Université";2023;2497,1;"10.1103/PhysRevResearch.5.033021";"FALSE";;;;;;
"Aix-Marseille Université";2023;2210,73;"10.3390/cells12131752";"FALSE";;;;;;
"Aix-Marseille Université";2023;2131,54;"10.3390/app13127224";"FALSE";;;;;;
"Aix-Marseille Université";2023;2508;"10.1038/s41598-023-38147-0";"FALSE";;;;;;
"Aix-Marseille Université";2023;2445;"10.1186/s12903-023-03209-2";"FALSE";;;;;;
"Aix-Marseille Université";2023;2090;"10.1038/s41598-023-38458-2";"FALSE";;;;;;
"Aix-Marseille Université";2023;1289,59;"10.3390/jintelligence11070140";"FALSE";;;;;;
"Aix-Marseille Université";2023;1056,6;"10.1162/nol_a_00113";"FALSE";;;;;;
"Aix-Marseille Université";2023;1855,57;"10.3389/fmicb.2023.1197823";"FALSE";;;;;;
"Aix-Marseille Université";2023;1195,61;"10.3389/feduc.2023.1223656";"FALSE";;;;;;
"Aix-Marseille Université";2023;2073,75;"10.1016/j.conctc.2023.101120";"FALSE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fphys.2023.1201253";"FALSE";;;;;;
"Aix-Marseille Université";2023;2202,86;"10.1016/j.micres.2023.127459";"TRUE";;;;;;
"Aix-Marseille Université";2023;1897,12;"10.1364/OE.495702";"FALSE";;;;;;
"Aix-Marseille Université";2023;2427,98;"10.3390/v15081671";"FALSE";;;;;;
"Aix-Marseille Université";2023;1680,91;"10.3390/medicina59081440";"FALSE";;;;;;
"Aix-Marseille Université";2023;2054,45;"10.3390/microorganisms11081933";"FALSE";;;;;;
"Aix-Marseille Université";2023;1719,46;"10.3390/antibiotics12071132";"FALSE";;;;;;
"Aix-Marseille Université";2023;4880;"10.1016/j.celrep.2023.113085";"FALSE";;;;;;
"Aix-Marseille Université";2023;2962,49;"10.3389/fmars.2023.1219594";"FALSE";;;;;;
"Aix-Marseille Université";2023;1257,14;"10.1103/PhysRevResearch.5.033177";"FALSE";;;;;;
"Aix-Marseille Université";2023;1472,35;"10.7717/peerj.15886";"FALSE";;;;;;
"Aix-Marseille Université";2023;2109,3;"10.1073/pnas.2304847120";"TRUE";;;;;;
"Aix-Marseille Université";2023;2063,71;"10.3390/pathogens12091078";"FALSE";;;;;;
"Aix-Marseille Université";2023;1072,6;"10.26717/BJSTR.2023.52.008265";"FALSE";;;;;;
"Aix-Marseille Université";2023;2063,71;"10.3390/microorganisms11092146";"FALSE";;;;;;
"Aix-Marseille Université";2023;2325;"10.1016/j.crmeth.2023.100571";"FALSE";;;;;;
"Aix-Marseille Université";2023;1760,37;"10.3390/children10091515";"FALSE";;;;;;
"Aix-Marseille Université";2023;587,9;"10.17265/2328-2185/2023.04.005";"FALSE";;;;;;
"Aix-Marseille Université";2023;2040;"10.1007/s12649-019-00809-4";"TRUE";;;;;;
"Aix-Marseille Université";2023;1897,8;"10.1083/jcb.202208110";"TRUE";;;;;;
"Aix-Marseille Université";2023;3060,2;"10.3389/fmars.2023.1232923";"FALSE";;;;;;
"Aix-Marseille Université";2023;1226,32;"10.3389/fcomm.2023.1201148";"FALSE";;;;;;
"Aix-Marseille Université";2023;2445,3;"10.3390/insects14100785";"FALSE";;;;;;
"Aix-Marseille Université";2023;2576;"10.2147/PPA.S421695";"FALSE";;;;;;
"Aix-Marseille Université";2023;3060,2;"10.3389/fnins.2023.1257599";"FALSE";;;;;;
"Aix-Marseille Université";2023;567,54;"10.1364/OE.500540";"FALSE";;;;;;
"Aix-Marseille Université";2023;3060,2;"10.3389/fpsyg.2023.1244646";"FALSE";;;;;;
"Aix-Marseille Université";2023;2515,91;"10.3390/microorganisms11102470";"FALSE";;;;;;
"Aix-Marseille Université";2023;2006,77;"10.3389/fimmu.2023.1252367";"FALSE";;;;;;
"Aix-Marseille Université";2023;2810,06;"10.1364/OE.495500";"FALSE";;;;;;
"Aix-Marseille Université";2023;578,96;"10.3390/ijms242015050";"FALSE";;;;;;
"Aix-Marseille Université";2023;1302,66;"10.3390/microbiolres14040109";"FALSE";;;;;;
"Aix-Marseille Université";2023;2470,18;"10.29328/journal.jpsp.1001111";"FALSE";;;;;;
"Aix-Marseille Université";2023;3060,2;"10.3389/fnbeh.2023.1269866";"FALSE";;;;;;
"Aix-Marseille Université";2023;2531,02;"10.3390/microorganisms11102535";"FALSE";;;;;;
"Aix-Marseille Université";2023;2845;"10.1186/s12889-023-16507-9";"FALSE";;;;;;
"Aix-Marseille Université";2023;3145;"10.1038/s42005-023-01347-1";"FALSE";;;;;;
"Aix-Marseille Université";2023;1271,08;"10.1016/j.mehy.2023.111186";"TRUE";;;;;;
"Aix-Marseille Université";2023;1973,71;"10.3389/fspor.2023.1243354";"FALSE";;;;;;
"Aix-Marseille Université";2023;660;"10.1016/j.ssmqr.2023.100353";"FALSE";;;;;;
"Aix-Marseille Université";2023;1745;"10.1186/s40537-023-00848-8";"FALSE";;;;;;
"Aix-Marseille Université";2023;1757,79;"10.1371/journal.pone.0293886";"FALSE";;;;;;
"Aix-Marseille Université";2023;3126,63;"10.3389/fcimb.2023.1279354";"FALSE";;;;;;
NA;NA;NA;NA;NA;;;;;;
"Aix-Marseille Université";2023;2745;"10.1007/s00203-023-03703-9";"TRUE";;;;;;
"Aix-Marseille Université";2023;493;"10.1016/j.anbehav.2023.09.013";"TRUE";;;;;;
"Aix-Marseille Université";2023;9750;"10.1038/s41561-023-01341-w";"TRUE";;;;;;
"Aix-Marseille Université";2023;1600;"10.5194/gmd-16-6701-2023";"FALSE";;;;;;
"Aix-Marseille Université";2023;1417,65;"10.11648/j.wros.20231202.12";"FALSE";;;;;;

data/couperin/amu/20241203_OpenAPC_Données_AMU.csv (diff)
@@ -14,7 +14,7 @@
 "Aix-Marseille Université";2023;2245;"10.1038/s41598-023-42599-9";"FALSE";;;;;;
 "Aix-Marseille Université";2023;2810;"10.1002/acn3.51900";"FALSE";;;;;;
 "Aix-Marseille Université";2023;2093,74;"10.3390/electronics12214468";"FALSE";;;;;;
-"Aix-Marseille Université";2023;2146,06;"10.1016/j.jneumeth.2023.110035";"TRUE";;;;;;
+NA;NA;NA;NA;NA;;;;;;
 "Aix-Marseille Université";2023;2071,58;"10.1364/OE.468683";"FALSE";;;;;;
 "Aix-Marseille Université";2023;2890;"10.1186/s40478-022-01451-3";"FALSE";;;;;;
 "Aix-Marseille Université";2023;1260,63;"10.1016/j.econmod.2022.106047";"TRUE";;;;;;
@@ -205,7 +205,7 @@
 "Aix-Marseille Université";2023;1745;"10.1186/s40537-023-00848-8";"FALSE";;;;;;
 "Aix-Marseille Université";2023;1757,79;"10.1371/journal.pone.0293886";"FALSE";;;;;;
 "Aix-Marseille Université";2023;3126,63;"10.3389/fcimb.2023.1279354";"FALSE";;;;;;
-"Aix-Marseille Université";2023;3630;"10.1093/nar/gkad1134";"FALSE";;;;;;
+NA;NA;NA;NA;NA;;;;;;
 "Aix-Marseille Université";2023;2745;"10.1007/s00203-023-03703-9";"TRUE";;;;;;
 "Aix-Marseille Université";2023;493;"10.1016/j.anbehav.2023.09.013";"TRUE";;;;;;
 "Aix-Marseille Université";2023;9750;"10.1038/s41561-023-01341-w";"TRUE";;;;;;
