data/uniulm/Ulm_OpenAPC_2021.csv (before)
institution;period;euro;doi;is_hybrid;publisher;journal_full_title;issn;issn_print;issn_electronic;issn_l;license_ref;indexed_in_crossref;pmid;pmcid;ut;url;doaj
Ulm University;2021;2042.06;10.3390/cells9102169;FALSE;;;;;;;;;;;;;
Ulm University;2021;3763.68;10.1126/sciadv.aba6038;FALSE;;;;;;;;;;;;;
Ulm University;2021;960.45;10.22203/eCM.v039a16;FALSE;;;;;;;;;;;;;
Ulm University;2021;729.13;10.22203/eCM.v040a11;FALSE;;;;;;;;;;;;;
Ulm University;2021;1381.98;10.1371/journal.pone.0245090;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fimmu.2020.628287;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fpsyg.2020.577961;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fmicb.2020.618278;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fpsyg.2020.597488;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fpsyg.2020.618650;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fcvm.2020.615927;FALSE;;;;;;;;;;;;;
Ulm University;2021;1816.35;10.3389/frobt.2020.591448;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fpsyg.2020.603632;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fpls.2020.564802;FALSE;;;;;;;;;;;;;
Ulm University;2021;1493.58;10.1371/journal.pone.0243753;FALSE;;;;;;;;;;;;;
Ulm University;2021;1579.21;10.3390/brainsci11010072;FALSE;;;;;;;;;;;;;
Ulm University;2021;1982.97;10.3390/molecules26020366;FALSE;;;;;;;;;;;;;
Ulm University;2021;2027.16;10.3389/fnins.2021.600865;FALSE;;;;;;;;;;;;;
Ulm University;2021;1897.06;10.3389/fnsyn.2021.635050;FALSE;;;;;;;;;;;;;
Ulm University;2021;2027.16;10.3389/fpsyg.2021.612558;FALSE;;;;;;;;;;;;;
Ulm University;2021;2027.16;10.3389/fphar.2021.622489;FALSE;;;;;;;;;;;;;
Ulm University;2021;2027.16;10.3389/fimmu.2021.615748;FALSE;;;;;;;;;;;;;
Ulm University;2021;1013.58;10.3389/fpubh.2021.641673;FALSE;;;;;;;;;;;;;
Ulm University;2021;2027.16;10.3389/fonc.2021.578093;FALSE;;;;;;;;;;;;;
Ulm University;2021;2027.58;10.3389/fpsyg.2021.592711;FALSE;;;;;;;;;;;;;
Ulm University;2021;2027.16;10.3389/fnagi.2021.610839;FALSE;;;;;;;;;;;;;
Ulm University;2021;3808.00;10.1093/nar/gkaa974;FALSE;;;;;;;;;;;;;
Ulm University;2021;1391.81;10.3390/photonics8020036;FALSE;;;;;;;;;;;;;
Ulm University;2021;1310.80;10.1111/csp2.306;FALSE;;;;;;;;;;;;;
Ulm University;2021;1336.32;10.1002/ece3.6934;FALSE;;;;;;;;;;;;;
Ulm University;2021;1735.36;10.1186/s12898-020-00323-5;FALSE;;;;;;;;;;;;;
Ulm University;2021;3364.00;10.1038/s41467-020-17518-5;FALSE;;;;;;;;;;;;;
Ulm University;2021;2013.76;10.1186/s12889-020-09494-8;FALSE;;;;;;;;;;;;;
Ulm University;2021;1735.36;10.1186/s13256-020-02526-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;1735.36;10.1186/s12866-020-01979-1;FALSE;;;;;;;;;;;;;
Ulm University;2021;2013.76;10.1186/s12889-020-09290-4;FALSE;;;;;;;;;;;;;
Ulm University;2021;1735.36;10.1186/s12862-020-01705-5;FALSE;;;;;;;;;;;;;
Ulm University;2021;1893.12;10.1186/s13034-020-00350-6;FALSE;;;;;;;;;;;;;
Ulm University;2021;1661.12;10.1186/s13063-020-04922-x;FALSE;;;;;;;;;;;;;
Ulm University;2021;1624.00;10.1186/s40348-020-00107-3;FALSE;;;;;;;;;;;;;
Ulm University;2021;2589.12;10.1186/s13058-020-01348-w;FALSE;;;;;;;;;;;;;
Ulm University;2021;1846.72;10.1186/s12955-020-01497-8;FALSE;;;;;;;;;;;;;
Ulm University;2021;1846.72;10.1186/s12887-020-02444-8;FALSE;;;;;;;;;;;;;
Ulm University;2021;1730.14;10.1038/s41598-020-71277-3;FALSE;;;;;;;;;;;;;
Ulm University;2021;2125.12;10.1186/s12931-020-01502-0;FALSE;;;;;;;;;;;;;
Ulm University;2021;918.72;10.1186/s40594-020-00246-z;FALSE;;;;;;;;;;;;;
Ulm University;2021;1730.14;10.1038/s41598-020-75255-7;FALSE;;;;;;;;;;;;;
Ulm University;2021;1982.78;10.3390/ijms22052311;FALSE;;;;;;;;;;;;;
Ulm University;2021;1661.12;10.1186/s13063-020-04868-0;FALSE;;;;;;;;;;;;;
Ulm University;2021;1730.14;10.1038/s41598-020-73012-4;FALSE;;;;;;;;;;;;;
Ulm University;2021;3364;10.1038/s41419-020-03204-3;FALSE;;;;;;;;;;;;;
Ulm University;2021;1735.36;10.1186/s12862-020-01708-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;1730.14;10.1038/s41598-020-79859-x;FALSE;;;;;;;;;;;;;
Ulm University;2021;2681.92;10.1186/s12916-020-01776-7;FALSE;;;;;;;;;;;;;
Ulm University;2021;1730.14;10.1038/s41598-020-79943-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;1450;10.1080/20008198.2020.1789323;FALSE;;;;;;;;;;;;;
Ulm University;2021;2251.93;10.1155/2021/6654318;FALSE;;;;;;;;;;;;;
Ulm University;2021;1579.21;10.3390/diagnostics11030440;FALSE;;;;;;;;;;;;;
Ulm University;2021;2021.96;10.3389/fpsyg.2021.621272;FALSE;;;;;;;;;;;;;
Ulm University;2021;2021.96;10.3389/fgene.2021.638217;FALSE;;;;;;;;;;;;;
Ulm University;2021;761.02;10.3389/feduc.2021.645284;FALSE;;;;;;;;;;;;;
Ulm University;2021;2021.96;10.3389/fonc.2021.655392;FALSE;;;;;;;;;;;;;
Ulm University;2021;2021.96;10.3389/fimmu.2021.642867;FALSE;;;;;;;;;;;;;
Ulm University;2021;2021.96;10.3389/fped.2021.622753;FALSE;;;;;;;;;;;;;
Ulm University;2021;1855.57;10.3389/fpsyg.2021.544129;FALSE;;;;;;;;;;;;;
Ulm University;2021;1182.91;10.3390/cancers13061335;FALSE;;;;;;;;;;;;;
Ulm University;2021;1451.8;10.1016/j.crm.2021.100286;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fpsyt.2021.653093;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fcvm.2021.638954;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fcell.2021.662056;FALSE;;;;;;;;;;;;;
Ulm University;2021;1251.79;10.1021/acsomega.0c06240;FALSE;;;;;;;;;;;;;
Ulm University;2021;2123.85;10.3390/cancers13061398;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fmicb.2021.650747;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fbioe.2021.659989;FALSE;;;;;;;;;;;;;
Ulm University;2021;1587.8;10.3389/fbioe.2021.657253;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fpsyg.2021.645173;FALSE;;;;;;;;;;;;;
Ulm University;2021;381.34;10.3389/fnano.2021.638442;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fpsyt.2021.641912;FALSE;;;;;;;;;;;;;
Ulm University;2021;1807.35;10.3389/fneur.2021.626787;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fmolb.2021.640440;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fpsyg.2021.645032;FALSE;;;;;;;;;;;;;
Ulm University;2021;1715.95;10.1109/ACCESS.2021.3051526;FALSE;;;;;;;;;;;;;
Ulm University;2021;1931.47;10.3390/ijms22084097;FALSE;;;;;;;;;;;;;
Ulm University;2021;2803.31;10.1017/S095026882100090X;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fcell.2021.627816;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fpsyg.2021.655720;FALSE;;;;;;;;;;;;;
Ulm University;2021;1441.80;10.3389/fpsyt.2021.660534;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fimmu.2021.640672;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fendo.2021.648284;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fevo.2021.630481;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fmicb.2021.659918;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fphar.2021.611657;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fcell.2021.671210;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fmed.2021.643158;FALSE;;;;;;;;;;;;;
Ulm University;2021;2116.49;10.1371/journal.ppat.1009471;FALSE;;;;;;;;;;;;;
Ulm University;2021;2529.33;10.1371/journal.ppat.1009460;FALSE;;;;;;;;;;;;;
Ulm University;2021;2129.22;10.3390/v13040614;FALSE;;;;;;;;;;;;;
Ulm University;2021;2114.81;10.1192/bjo.2021.33;FALSE;;;;;;;;;;;;;
Ulm University;2021;1711.00;10.1302/2046-3758.103.BJR-2020-0216.R1;FALSE;;;;;;;;;;;;;
Ulm University;2021;1665.24;10.1371/journal.pone.0251458;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fmed.2021.581739;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fonc.2021.665304;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fpsyg.2021.682837;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fpls.2021.633595;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fnagi.2021.682109;FALSE;;;;;;;;;;;;;
Ulm University;2021;1855.30;10.3389/fphys.2021.680149;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fcvm.2021.690240;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fpsyg.2021.661541;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fpsyg.2021.675558;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fimmu.2021.678354;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fphys.2021.626779;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fcvm.2021.698158/;FALSE;;;;;;;;;;;;;
Ulm University;2021;1502.26;10.3390/pathogens10040496;FALSE;;;;;;;;;;;;;
Ulm University;2021;2221.19;10.3390/ijerph18115685;FALSE;;;;;;;;;;;;;
Ulm University;2021;1822.57;10.1136/bmjopen-2020-041573;FALSE;;;;;;;;;;;;;
Ulm University;2021;1445.85;10.1016/j.invent.2021.100375;FALSE;;;;;;;;;;;;;
Ulm University;2021;1444.85;10.1016/j.invent.2021.100383;FALSE;;;;;;;;;;;;;
Ulm University;2021;3451.00;10.1038/s41467-021-21126-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;1725.50;10.1080/20008198.2021.1879551;FALSE;;;;;;;;;;;;;
Ulm University;2021;3451.00;10.1038/s41467-021-21972-0;FALSE;;;;;;;;;;;;;
Ulm University;2021;1561.65;10.2196/23313;FALSE;;;;;;;;;;;;;
Ulm University;2021;1960.79;10.1186/s12888-021-03166-6;FALSE;;;;;;;;;;;;;
Ulm University;2021;3451.00;10.1038/s41467-021-21129-z;FALSE;;;;;;;;;;;;;
Ulm University;2021;1989.68;10.1186/s13034-021-00360-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;1704.08;10.1186/s12909-021-02580-4;FALSE;;;;;;;;;;;;;
Ulm University;2021;2370.48;10.1186/s13148-021-01024-6;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-85897-w;FALSE;;;;;;;;;;;;;
Ulm University;2021;2065.84;10.1186/s13023-020-01661-9;FALSE;;;;;;;;;;;;;
Ulm University;2021;2014.90;10.2196/22587;FALSE;;;;;;;;;;;;;
Ulm University;2021;2453.45;10.1186/s12915-021-00950-4;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-84817-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;1931.47;10.3390/ijms22126423;FALSE;;;;;;;;;;;;;
Ulm University;2021;1843.00;10.1038/s41598-021-82024-7;FALSE;;;;;;;;;;;;;
Ulm University;2021;1842.55;10.1186/s13690-021-00559-7;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-85319-x;FALSE;;;;;;;;;;;;;
Ulm University;2021;1555.90;10.3390/biom10111473;FALSE;;;;;;;;;;;;;
Ulm University;2021;1716.86;10.3390/v13061094;FALSE;;;;;;;;;;;;;
Ulm University;2021;2124.61;10.3390/cancers13122914;FALSE;;;;;;;;;;;;;
Ulm University;2021;1725.50;10.1080/20008198.2021.1930704;FALSE;;;;;;;;;;;;;
Ulm University;2021;2046.63;10.3389/fonc.2021.689063;FALSE;;;;;;;;;;;;;
Ulm University;2021;2046.63;10.3389/fimmu.2021.691155;FALSE;;;;;;;;;;;;;
Ulm University;2021;2046.63;10.3389/fpsyg.2021.701231;FALSE;;;;;;;;;;;;;
Ulm University;2021;2046.63;10.3389/fpsyg.2021.673586;FALSE;;;;;;;;;;;;;
Ulm University;2021;2046.63;10.3389/fmolb.2021.671274;FALSE;;;;;;;;;;;;;
Ulm University;2021;2045.63;10.3389/fnins.2021.682812;FALSE;;;;;;;;;;;;;
Ulm University;2021;2046.63;10.3389/fmed.2021.695217;FALSE;;;;;;;;;;;;;
Ulm University;2021;964.42;10.3389/fhumd.2021.676667;FALSE;;;;;;;;;;;;;
Ulm University;2021;1325.86;10.1371/journal.pone.0252493;FALSE;;;;;;;;;;;;;
Ulm University;2021;2680.68;10.2196/27093;FALSE;;;;;;;;;;;;;
Ulm University;2021;1728.70;10.1371/journal.pone.0253378;FALSE;;;;;;;;;;;;;
Ulm University;2021;1291.75;10.1088/1367-2630/ac0575;FALSE;;;;;;;;;;;;;
Ulm University;2021;713.85;10.22203/eCM.v042a01;FALSE;;;;;;;;;;;;;
Ulm University;2021;3808.00;10.1093/nar/gkab526;FALSE;;;;;;;;;;;;;
Ulm University;2021;1480.07;10.1371/journal.pone.0253913;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fpsyg.2021.709805;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fphys.2021.720464;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fneur.2021.713391;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fpsyg.2021.712796;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fpsyt.2021.711836;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fimmu.2021.709240;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fpsyt.2021.638655;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fchem.2021.709903;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fphys.2021.712494;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fped.2021.727288;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fevo.2021.682960;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fpsyt.2021.718919;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fpsyg.2021.701544;FALSE;;;;;;;;;;;;;
Ulm University;2021;3962.70;10.1002/advs.202100626;FALSE;;;;;;;;;;;;;
Ulm University;2021;2146.08;10.3390/molecules26164898;FALSE;;;;;;;;;;;;;
Ulm University;2021;1043.01;10.1039/D1RA04638A;FALSE;;;;;;;;;;;;;
Ulm University;2021;746.89;10.1109/JMW.2021.3100765;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.83;10.3389/fphar.2021.702529;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.83;10.3389/fcvm.2021.713625;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.84;10.3389/fevo.2021.746783;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.83;10.3389/fpsyg.2021.639191;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.88;10.3389/fbioe.2021.748155;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.83;10.3389/fimmu.2021.739675;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.83;10.3389/fpsyg.2021.715327;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.84;10.3389/fevo.2021.697355;FALSE;;;;;;;;;;;;;
Ulm University;2021;1870.12;10.1167/jov.21.8.22;FALSE;;;;;;;;;;;;;
Ulm University;2021;751.84;10.1109/JMW.2021.3103647;FALSE;;;;;;;;;;;;;
Ulm University;2021;1721.76;10.1371/journal.pone.0255681;FALSE;;;;;;;;;;;;;
Ulm University;2021;747.64;10.1109/JMW.2021.3110164;FALSE;;;;;;;;;;;;;
Ulm University;2021;1738.33;10.3390/jpm11090937;FALSE;;;;;;;;;;;;;
Ulm University;2021;1073.03;10.3390/cells10082134;FALSE;;;;;;;;;;;;;
Ulm University;2021;4284.00;10.1016/j.celrep.2021.109735;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.33;10.3389/fpsyg.2021.748712/;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.32;10.3389/fbioe.2021.748510/;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.33;10.3389/fimmu.2021.754316;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.33;10.3389/fimmu.2021.743422;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.33;10.3389/fphar.2021.737637;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.32;10.3389/fevo.2021.727471;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.33;10.3389/fpsyt.2021.727687;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.33;10.3389/fimmu.2021.753822;FALSE;;;;;;;;;;;;;
Ulm University;2021;1923.73;10.3389/fpsyt.2021.740292;FALSE;;;;;;;;;;;;;
Ulm University;2021;2124.61;10.3390/cancers13164007;FALSE;;;;;;;;;;;;;
Ulm University;2021;1931.47;10.3390/biom11070981;FALSE;;;;;;;;;;;;;
Ulm University;2021;2124.61;10.3390/v13091685;FALSE;;;;;;;;;;;;;
Ulm University;2021;2575.29;10.3390/toxins13070480;FALSE;;;;;;;;;;;;;
Ulm University;2021;1716.86;10.3390/diagnostics11061123;FALSE;;;;;;;;;;;;;
Ulm University;2021;2124.61;10.3390/v13091780;FALSE;;;;;;;;;;;;;
Ulm University;2021;1781.51;10.1109/ACCESS.2021.3110911;FALSE;;;;;;;;;;;;;
Ulm University;2021;2124.61;10.3390/s21165425;FALSE;;;;;;;;;;;;;
Ulm University;2021;1609.56;10.3390/s21113628;FALSE;;;;;;;;;;;;;
Ulm University;2021;1716.86;10.3390/app11209381;FALSE;;;;;;;;;;;;;
Ulm University;2021;1989.68;10.1186/s13034-021-00381-7;FALSE;;;;;;;;;;;;;
Ulm University;2021;3027.74;10.1038/s42003-021-02188-w;FALSE;;;;;;;;;;;;;
Ulm University;2021;2370.48;10.1186/s12967-021-02859-6;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-84366-8;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-88802-7;FALSE;;;;;;;;;;;;;
Ulm University;2021;1271.06;10.1186/s12910-021-00622-6;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-89534-4;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-88200-z;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-88800-9;FALSE;;;;;;;;;;;;;
Ulm University;2021;1271.81;10.1038/s41392-021-00588-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;1009.12;10.1186/s40359-021-00574-x;FALSE;;;;;;;;;;;;;
Ulm University;2021;975.47;10.1186/s40594-021-00287-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;3451.00;10.1038/s41467-021-23370-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;2532.27;10.1186/s12933-021-01298-3;FALSE;;;;;;;;;;;;;
Ulm University;2021;3381.49;10.1038/s41534-021-00391-5;FALSE;;;;;;;;;;;;;
Ulm University;2021;3381.49;10.1038/s41534-021-00389-z;FALSE;;;;;;;;;;;;;
Ulm University;2021;2180.08;10.1186/s13068-021-01966-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;3029.74;10.1038/s42003-021-02315-7;FALSE;;;;;;;;;;;;;
Ulm University;2021;1503.00;10.1088/1367-2630/ac33f3;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fpsyg.2021.731645;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fnagi.2021.720634;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fimmu.2021.745132;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fmats.2021.786502;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fnmol.2021.773571;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fphar.2021.770283;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fbioe.2021.765596;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fpls.2021.765089;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fchem.2021.759148;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fneur.2021.745475;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fimmu.2021.738204/;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fcell.2021.734699;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fcvm.2021.746820;FALSE;;;;;;;;;;;;;
Ulm University;2021;1526.89;10.1109/JMW.2021.3122067;FALSE;;;;;;;;;;;;;
Ulm University;2021;2170.56;10.1002/ehf2.13561;FALSE;;;;;;;;;;;;;
Ulm University;2021;3962.70;10.1002/advs.202102381;FALSE;;;;;;;;;;;;;
Ulm University;2021;1784.80;10.1109/ACCESS.2021.3103893;FALSE;;;;;;;;;;;;;
Ulm University;2021;1352.03;10.3390/gels7040176;FALSE;;;;;;;;;;;;;
Ulm University;2021;2256.38;10.1186/s13613-021-00917-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;1608.88;10.1186/s40634-021-00388-1;FALSE;;;;;;;;;;;;;
Ulm University;2021;3451.00;10.1038/s41467-021-24817-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;5390.70;10.1038/s41467-021-25403-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;1989.68;10.1186/s13034-021-00408-z;FALSE;;;;;;;;;;;;;
Ulm University;2021;1960.79;10.1186/s12904-021-00818-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;2539.04;10.1038/s41524-021-00567-9;FALSE;;;;;;;;;;;;;
Ulm University;2021;1933.69;10.1038/s41598-021-96569-0;FALSE;;;;;;;;;;;;;
Ulm University;2021;1989.68;10.1186/s13034-021-00395-1;FALSE;;;;;;;;;;;;;
Ulm University;2021;1336.35;10.1038/s41392-021-00723-z;FALSE;;;;;;;;;;;;;
Ulm University;2021;2010.05;10.1186/s40035-021-00257-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;1989.68;10.1186/s13034-021-00401-6;FALSE;;;;;;;;;;;;;
Ulm University;2021;2656.08;10.1186/s13046-021-02037-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;3768.85;10.1038/s41398-021-01546-w;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.38;10.3389/fbioe.2021.779946;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.35;10.3389/fphys.2021.803863;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.38;10.3389/fbioe.2021.782355;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.36;10.3389/fcell.2021.801507;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.36;10.3389/fpsyg.2021.704916;FALSE;;;;;;;;;;;;;
Ulm University;2021;1952.21;10.3389/fncel.2021.789903;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.38;10.3389/fcvm.2021.738854;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.38;10.3389/fpsyt.2021.618108;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.38;10.3389/fpubh.2021.797838;FALSE;;;;;;;;;;;;;
Ulm University;2021;1213.54;10.3389/fdata.2021.763196;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.36;10.3389/fmats.2021.760602;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.40;10.3389/fmicb.2021.784856;FALSE;;;;;;;;;;;;;
Ulm University;2021;1931.47;10.3390/ijms222011118;FALSE;;;;;;;;;;;;;
Ulm University;2021;1931.47;10.3390/microorganisms9112284;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.38;10.3389/fpsyt.2021.789144;FALSE;;;;;;;;;;;;;

data/uniulm/Ulm_OpenAPC_2021.csv (after)
institution;period;euro;doi;is_hybrid;publisher;journal_full_title;issn;issn_print;issn_electronic;issn_l;license_ref;indexed_in_crossref;pmid;pmcid;ut;url;doaj
Ulm University;2021;2042.06;10.3390/cells9102169;FALSE;;;;;;;;;;;;;
Ulm University;2021;3763.68;10.1126/sciadv.aba6038;FALSE;;;;;;;;;;;;;
Ulm University;2021;960.45;10.22203/eCM.v039a16;FALSE;;;;;;;;;;;;;
Ulm University;2021;729.13;10.22203/eCM.v040a11;FALSE;;;;;;;;;;;;;
Ulm University;2021;1381.98;10.1371/journal.pone.0245090;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fimmu.2020.628287;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fpsyg.2020.577961;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fmicb.2020.618278;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fpsyg.2020.597488;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fpsyg.2020.618650;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fcvm.2020.615927;FALSE;;;;;;;;;;;;;
Ulm University;2021;1816.35;10.3389/frobt.2020.591448;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fpsyg.2020.603632;FALSE;;;;;;;;;;;;;
Ulm University;2021;1950.05;10.3389/fpls.2020.564802;FALSE;;;;;;;;;;;;;
Ulm University;2021;1493.58;10.1371/journal.pone.0243753;FALSE;;;;;;;;;;;;;
Ulm University;2021;1579.21;10.3390/brainsci11010072;FALSE;;;;;;;;;;;;;
Ulm University;2021;1982.97;10.3390/molecules26020366;FALSE;;;;;;;;;;;;;
Ulm University;2021;2027.16;10.3389/fnins.2021.600865;FALSE;;;;;;;;;;;;;
Ulm University;2021;1897.06;10.3389/fnsyn.2021.635050;FALSE;;;;;;;;;;;;;
Ulm University;2021;2027.16;10.3389/fpsyg.2021.612558;FALSE;;;;;;;;;;;;;
Ulm University;2021;2027.16;10.3389/fphar.2021.622489;FALSE;;;;;;;;;;;;;
Ulm University;2021;2027.16;10.3389/fimmu.2021.615748;FALSE;;;;;;;;;;;;;
Ulm University;2021;1013.58;10.3389/fpubh.2021.641673;FALSE;;;;;;;;;;;;;
Ulm University;2021;2027.16;10.3389/fonc.2021.578093;FALSE;;;;;;;;;;;;;
Ulm University;2021;2027.58;10.3389/fpsyg.2021.592711;FALSE;;;;;;;;;;;;;
Ulm University;2021;2027.16;10.3389/fnagi.2021.610839;FALSE;;;;;;;;;;;;;
Ulm University;2021;3808.00;10.1093/nar/gkaa974;FALSE;;;;;;;;;;;;;
Ulm University;2021;1391.81;10.3390/photonics8020036;FALSE;;;;;;;;;;;;;
Ulm University;2021;1310.80;10.1111/csp2.306;FALSE;;;;;;;;;;;;;
Ulm University;2021;1336.32;10.1002/ece3.6934;FALSE;;;;;;;;;;;;;
Ulm University;2021;1735.36;10.1186/s12898-020-00323-5;FALSE;;;;;;;;;;;;;
Ulm University;2021;3364.00;10.1038/s41467-020-17518-5;FALSE;;;;;;;;;;;;;
Ulm University;2021;2013.76;10.1186/s12889-020-09494-8;FALSE;;;;;;;;;;;;;
Ulm University;2021;1735.36;10.1186/s13256-020-02526-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;1735.36;10.1186/s12866-020-01979-1;FALSE;;;;;;;;;;;;;
Ulm University;2021;2013.76;10.1186/s12889-020-09290-4;FALSE;;;;;;;;;;;;;
Ulm University;2021;1735.36;10.1186/s12862-020-01705-5;FALSE;;;;;;;;;;;;;
Ulm University;2021;1893.12;10.1186/s13034-020-00350-6;FALSE;;;;;;;;;;;;;
Ulm University;2021;1661.12;10.1186/s13063-020-04922-x;FALSE;;;;;;;;;;;;;
Ulm University;2021;1624.00;10.1186/s40348-020-00107-3;FALSE;;;;;;;;;;;;;
Ulm University;2021;2589.12;10.1186/s13058-020-01348-w;FALSE;;;;;;;;;;;;;
Ulm University;2021;1846.72;10.1186/s12955-020-01497-8;FALSE;;;;;;;;;;;;;
Ulm University;2021;1846.72;10.1186/s12887-020-02444-8;FALSE;;;;;;;;;;;;;
Ulm University;2021;1730.14;10.1038/s41598-020-71277-3;FALSE;;;;;;;;;;;;;
Ulm University;2021;2125.12;10.1186/s12931-020-01502-0;FALSE;;;;;;;;;;;;;
Ulm University;2021;918.72;10.1186/s40594-020-00246-z;FALSE;;;;;;;;;;;;;
Ulm University;2021;1730.14;10.1038/s41598-020-75255-7;FALSE;;;;;;;;;;;;;
Ulm University;2021;1982.78;10.3390/ijms22052311;FALSE;;;;;;;;;;;;;
Ulm University;2021;1661.12;10.1186/s13063-020-04868-0;FALSE;;;;;;;;;;;;;
Ulm University;2021;1730.14;10.1038/s41598-020-73012-4;FALSE;;;;;;;;;;;;;
Ulm University;2021;3364;10.1038/s41419-020-03204-3;FALSE;;;;;;;;;;;;;
Ulm University;2021;1735.36;10.1186/s12862-020-01708-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;1730.14;10.1038/s41598-020-79859-x;FALSE;;;;;;;;;;;;;
Ulm University;2021;2681.92;10.1186/s12916-020-01776-7;FALSE;;;;;;;;;;;;;
Ulm University;2021;1730.14;10.1038/s41598-020-79943-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;1450;10.1080/20008198.2020.1789323;FALSE;;;;;;;;;;;;;
Ulm University;2021;2251.93;10.1155/2021/6654318;FALSE;;;;;;;;;;;;;
Ulm University;2021;1579.21;10.3390/diagnostics11030440;FALSE;;;;;;;;;;;;;
Ulm University;2021;2021.96;10.3389/fpsyg.2021.621272;FALSE;;;;;;;;;;;;;
Ulm University;2021;2021.96;10.3389/fgene.2021.638217;FALSE;;;;;;;;;;;;;
Ulm University;2021;761.02;10.3389/feduc.2021.645284;FALSE;;;;;;;;;;;;;
Ulm University;2021;2021.96;10.3389/fonc.2021.655392;FALSE;;;;;;;;;;;;;
Ulm University;2021;2021.96;10.3389/fimmu.2021.642867;FALSE;;;;;;;;;;;;;
Ulm University;2021;2021.96;10.3389/fped.2021.622753;FALSE;;;;;;;;;;;;;
Ulm University;2021;1855.57;10.3389/fpsyg.2021.544129;FALSE;;;;;;;;;;;;;
Ulm University;2021;1182.91;10.3390/cancers13061335;FALSE;;;;;;;;;;;;;
Ulm University;2021;1451.8;10.1016/j.crm.2021.100286;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fpsyt.2021.653093;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fcvm.2021.638954;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fcell.2021.662056;FALSE;;;;;;;;;;;;;
Ulm University;2021;1251.79;10.1021/acsomega.0c06240;FALSE;;;;;;;;;;;;;
Ulm University;2021;2123.85;10.3390/cancers13061398;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fmicb.2021.650747;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fbioe.2021.659989;FALSE;;;;;;;;;;;;;
Ulm University;2021;1587.8;10.3389/fbioe.2021.657253;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fpsyg.2021.645173;FALSE;;;;;;;;;;;;;
Ulm University;2021;381.34;10.3389/fnano.2021.638442;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fpsyt.2021.641912;FALSE;;;;;;;;;;;;;
Ulm University;2021;1807.35;10.3389/fneur.2021.626787;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fmolb.2021.640440;FALSE;;;;;;;;;;;;;
Ulm University;2021;1969.67;10.3389/fpsyg.2021.645032;FALSE;;;;;;;;;;;;;
Ulm University;2021;1715.95;10.1109/ACCESS.2021.3051526;FALSE;;;;;;;;;;;;;
Ulm University;2021;1931.47;10.3390/ijms22084097;FALSE;;;;;;;;;;;;;
Ulm University;2021;2803.31;10.1017/S095026882100090X;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fcell.2021.627816;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fpsyg.2021.655720;FALSE;;;;;;;;;;;;;
Ulm University;2021;1441.80;10.3389/fpsyt.2021.660534;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fimmu.2021.640672;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fendo.2021.648284;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fevo.2021.630481;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fmicb.2021.659918;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fphar.2021.611657;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fcell.2021.671210;FALSE;;;;;;;;;;;;;
Ulm University;2021;1984.18;10.3389/fmed.2021.643158;FALSE;;;;;;;;;;;;;
Ulm University;2021;2116.49;10.1371/journal.ppat.1009471;FALSE;;;;;;;;;;;;;
Ulm University;2021;2529.33;10.1371/journal.ppat.1009460;FALSE;;;;;;;;;;;;;
Ulm University;2021;2129.22;10.3390/v13040614;FALSE;;;;;;;;;;;;;
Ulm University;2021;2114.81;10.1192/bjo.2021.33;FALSE;;;;;;;;;;;;;
Ulm University;2021;1711.00;10.1302/2046-3758.103.BJR-2020-0216.R1;FALSE;;;;;;;;;;;;;
Ulm University;2021;1665.24;10.1371/journal.pone.0251458;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fmed.2021.581739;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fonc.2021.665304;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fpsyg.2021.682837;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fpls.2021.633595;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fnagi.2021.682109;FALSE;;;;;;;;;;;;;
Ulm University;2021;1855.30;10.3389/fphys.2021.680149;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fcvm.2021.690240;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fpsyg.2021.661541;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fpsyg.2021.675558;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fimmu.2021.678354;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fphys.2021.626779;FALSE;;;;;;;;;;;;;
Ulm University;2021;2031.01;10.3389/fcvm.2021.698158;FALSE;;;;;;;;;;;;;
Ulm University;2021;1502.26;10.3390/pathogens10040496;FALSE;;;;;;;;;;;;;
Ulm University;2021;2221.19;10.3390/ijerph18115685;FALSE;;;;;;;;;;;;;
Ulm University;2021;1822.57;10.1136/bmjopen-2020-041573;FALSE;;;;;;;;;;;;;
Ulm University;2021;1445.85;10.1016/j.invent.2021.100375;FALSE;;;;;;;;;;;;;
Ulm University;2021;1444.85;10.1016/j.invent.2021.100383;FALSE;;;;;;;;;;;;;
Ulm University;2021;3451.00;10.1038/s41467-021-21126-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;1725.50;10.1080/20008198.2021.1879551;FALSE;;;;;;;;;;;;;
Ulm University;2021;3451.00;10.1038/s41467-021-21972-0;FALSE;;;;;;;;;;;;;
Ulm University;2021;1561.65;10.2196/23313;FALSE;;;;;;;;;;;;;
Ulm University;2021;1960.79;10.1186/s12888-021-03166-6;FALSE;;;;;;;;;;;;;
Ulm University;2021;3451.00;10.1038/s41467-021-21129-z;FALSE;;;;;;;;;;;;;
Ulm University;2021;1989.68;10.1186/s13034-021-00360-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;1704.08;10.1186/s12909-021-02580-4;FALSE;;;;;;;;;;;;;
Ulm University;2021;2370.48;10.1186/s13148-021-01024-6;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-85897-w;FALSE;;;;;;;;;;;;;
Ulm University;2021;2065.84;10.1186/s13023-020-01661-9;FALSE;;;;;;;;;;;;;
Ulm University;2021;2014.90;10.2196/22587;FALSE;;;;;;;;;;;;;
Ulm University;2021;2453.45;10.1186/s12915-021-00950-4;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-84817-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;1931.47;10.3390/ijms22126423;FALSE;;;;;;;;;;;;;
Ulm University;2021;1843.00;10.1038/s41598-021-82024-7;FALSE;;;;;;;;;;;;;
Ulm University;2021;1842.55;10.1186/s13690-021-00559-7;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-85319-x;FALSE;;;;;;;;;;;;;
Ulm University;2021;1555.90;10.3390/biom10111473;FALSE;;;;;;;;;;;;;
Ulm University;2021;1716.86;10.3390/v13061094;FALSE;;;;;;;;;;;;;
Ulm University;2021;2124.61;10.3390/cancers13122914;FALSE;;;;;;;;;;;;;
Ulm University;2021;1725.50;10.1080/20008198.2021.1930704;FALSE;;;;;;;;;;;;;
Ulm University;2021;2046.63;10.3389/fonc.2021.689063;FALSE;;;;;;;;;;;;;
Ulm University;2021;2046.63;10.3389/fimmu.2021.691155;FALSE;;;;;;;;;;;;;
Ulm University;2021;2046.63;10.3389/fpsyg.2021.701231;FALSE;;;;;;;;;;;;;
Ulm University;2021;2046.63;10.3389/fpsyg.2021.673586;FALSE;;;;;;;;;;;;;
Ulm University;2021;2046.63;10.3389/fmolb.2021.671274;FALSE;;;;;;;;;;;;;
Ulm University;2021;2045.63;10.3389/fnins.2021.682812;FALSE;;;;;;;;;;;;;
Ulm University;2021;2046.63;10.3389/fmed.2021.695217;FALSE;;;;;;;;;;;;;
Ulm University;2021;964.42;10.3389/fhumd.2021.676667;FALSE;;;;;;;;;;;;;
Ulm University;2021;1325.86;10.1371/journal.pone.0252493;FALSE;;;;;;;;;;;;;
Ulm University;2021;2680.68;10.2196/27093;FALSE;;;;;;;;;;;;;
Ulm University;2021;1728.70;10.1371/journal.pone.0253378;FALSE;;;;;;;;;;;;;
Ulm University;2021;1291.75;10.1088/1367-2630/ac0575;FALSE;;;;;;;;;;;;;
Ulm University;2021;713.85;10.22203/eCM.v042a01;FALSE;;;;;;;;;;;;;
Ulm University;2021;3808.00;10.1093/nar/gkab526;FALSE;;;;;;;;;;;;;
Ulm University;2021;1480.07;10.1371/journal.pone.0253913;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fpsyg.2021.709805;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fphys.2021.720464;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fneur.2021.713391;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fpsyg.2021.712796;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fpsyt.2021.711836;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fimmu.2021.709240;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fpsyt.2021.638655;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fchem.2021.709903;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fphys.2021.712494;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fped.2021.727288;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fevo.2021.682960;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fpsyt.2021.718919;FALSE;;;;;;;;;;;;;
Ulm University;2021;2026.56;10.3389/fpsyg.2021.701544;FALSE;;;;;;;;;;;;;
Ulm University;2021;3962.70;10.1002/advs.202100626;FALSE;;;;;;;;;;;;;
Ulm University;2021;2146.08;10.3390/molecules26164898;FALSE;;;;;;;;;;;;;
Ulm University;2021;1043.01;10.1039/D1RA04638A;FALSE;;;;;;;;;;;;;
Ulm University;2021;746.89;10.1109/JMW.2021.3100765;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.83;10.3389/fphar.2021.702529;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.83;10.3389/fcvm.2021.713625;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.84;10.3389/fevo.2021.746783;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.83;10.3389/fpsyg.2021.639191;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.88;10.3389/fbioe.2021.748155;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.83;10.3389/fimmu.2021.739675;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.83;10.3389/fpsyg.2021.715327;FALSE;;;;;;;;;;;;;
Ulm University;2021;2047.84;10.3389/fevo.2021.697355;FALSE;;;;;;;;;;;;;
Ulm University;2021;1870.12;10.1167/jov.21.8.22;FALSE;;;;;;;;;;;;;
Ulm University;2021;751.84;10.1109/JMW.2021.3103647;FALSE;;;;;;;;;;;;;
Ulm University;2021;1721.76;10.1371/journal.pone.0255681;FALSE;;;;;;;;;;;;;
Ulm University;2021;747.64;10.1109/JMW.2021.3110164;FALSE;;;;;;;;;;;;;
Ulm University;2021;1738.33;10.3390/jpm11090937;FALSE;;;;;;;;;;;;;
Ulm University;2021;1073.03;10.3390/cells10082134;FALSE;;;;;;;;;;;;;
Ulm University;2021;4284.00;10.1016/j.celrep.2021.109735;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.33;10.3389/fpsyg.2021.748712;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.32;10.3389/fbioe.2021.748510;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.33;10.3389/fimmu.2021.754316;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.33;10.3389/fimmu.2021.743422;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.33;10.3389/fphar.2021.737637;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.32;10.3389/fevo.2021.727471;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.33;10.3389/fpsyt.2021.727687;FALSE;;;;;;;;;;;;;
Ulm University;2021;2096.33;10.3389/fimmu.2021.753822;FALSE;;;;;;;;;;;;;
Ulm University;2021;1923.73;10.3389/fpsyt.2021.740292;FALSE;;;;;;;;;;;;;
Ulm University;2021;2124.61;10.3390/cancers13164007;FALSE;;;;;;;;;;;;;
Ulm University;2021;1931.47;10.3390/biom11070981;FALSE;;;;;;;;;;;;;
Ulm University;2021;2124.61;10.3390/v13091685;FALSE;;;;;;;;;;;;;
Ulm University;2021;2575.29;10.3390/toxins13070480;FALSE;;;;;;;;;;;;;
Ulm University;2021;1716.86;10.3390/diagnostics11061123;FALSE;;;;;;;;;;;;;
Ulm University;2021;2124.61;10.3390/v13091780;FALSE;;;;;;;;;;;;;
Ulm University;2021;1781.51;10.1109/ACCESS.2021.3110911;FALSE;;;;;;;;;;;;;
Ulm University;2021;2124.61;10.3390/s21165425;FALSE;;;;;;;;;;;;;
Ulm University;2021;1609.56;10.3390/s21113628;FALSE;;;;;;;;;;;;;
Ulm University;2021;1716.86;10.3390/app11209381;FALSE;;;;;;;;;;;;;
Ulm University;2021;1989.68;10.1186/s13034-021-00381-7;FALSE;;;;;;;;;;;;;
Ulm University;2021;3027.74;10.1038/s42003-021-02188-w;FALSE;;;;;;;;;;;;;
Ulm University;2021;2370.48;10.1186/s12967-021-02859-6;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-84366-8;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-88802-7;FALSE;;;;;;;;;;;;;
Ulm University;2021;1271.06;10.1186/s12910-021-00622-6;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-89534-4;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-88200-z;FALSE;;;;;;;;;;;;;
Ulm University;2021;1837.00;10.1038/s41598-021-88800-9;FALSE;;;;;;;;;;;;;
Ulm University;2021;1271.81;10.1038/s41392-021-00588-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;1009.12;10.1186/s40359-021-00574-x;FALSE;;;;;;;;;;;;;
Ulm University;2021;975.47;10.1186/s40594-021-00287-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;3451.00;10.1038/s41467-021-23370-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;2532.27;10.1186/s12933-021-01298-3;FALSE;;;;;;;;;;;;;
Ulm University;2021;3381.49;10.1038/s41534-021-00391-5;FALSE;;;;;;;;;;;;;
Ulm University;2021;3381.49;10.1038/s41534-021-00389-z;FALSE;;;;;;;;;;;;;
Ulm University;2021;2180.08;10.1186/s13068-021-01966-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;3029.74;10.1038/s42003-021-02315-7;FALSE;;;;;;;;;;;;;
Ulm University;2021;1503.00;10.1088/1367-2630/ac33f3;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fpsyg.2021.731645;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fnagi.2021.720634;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fimmu.2021.745132;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fmats.2021.786502;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fnmol.2021.773571;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fphar.2021.770283;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fbioe.2021.765596;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fpls.2021.765089;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fchem.2021.759148;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fneur.2021.745475;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fimmu.2021.738204;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fcell.2021.734699;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.57;10.3389/fcvm.2021.746820;FALSE;;;;;;;;;;;;;
Ulm University;2021;1526.89;10.1109/JMW.2021.3122067;FALSE;;;;;;;;;;;;;
Ulm University;2021;2170.56;10.1002/ehf2.13561;FALSE;;;;;;;;;;;;;
Ulm University;2021;3962.70;10.1002/advs.202102381;FALSE;;;;;;;;;;;;;
Ulm University;2021;1784.80;10.1109/ACCESS.2021.3103893;FALSE;;;;;;;;;;;;;
Ulm University;2021;1352.03;10.3390/gels7040176;FALSE;;;;;;;;;;;;;
Ulm University;2021;2256.38;10.1186/s13613-021-00917-2;FALSE;;;;;;;;;;;;;
Ulm University;2021;1608.88;10.1186/s40634-021-00388-1;FALSE;;;;;;;;;;;;;
Ulm University;2021;3451.00;10.1038/s41467-021-24817-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;5390.70;10.1038/s41467-021-25403-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;1989.68;10.1186/s13034-021-00408-z;FALSE;;;;;;;;;;;;;
Ulm University;2021;1960.79;10.1186/s12904-021-00818-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;2539.04;10.1038/s41524-021-00567-9;FALSE;;;;;;;;;;;;;
Ulm University;2021;1933.69;10.1038/s41598-021-96569-0;FALSE;;;;;;;;;;;;;
Ulm University;2021;1989.68;10.1186/s13034-021-00395-1;FALSE;;;;;;;;;;;;;
Ulm University;2021;1336.35;10.1038/s41392-021-00723-z;FALSE;;;;;;;;;;;;;
Ulm University;2021;2010.05;10.1186/s40035-021-00257-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;1989.68;10.1186/s13034-021-00401-6;FALSE;;;;;;;;;;;;;
Ulm University;2021;2656.08;10.1186/s13046-021-02037-y;FALSE;;;;;;;;;;;;;
Ulm University;2021;3768.85;10.1038/s41398-021-01546-w;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.38;10.3389/fbioe.2021.779946;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.35;10.3389/fphys.2021.803863;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.38;10.3389/fbioe.2021.782355;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.36;10.3389/fcell.2021.801507;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.36;10.3389/fpsyg.2021.704916;FALSE;;;;;;;;;;;;;
Ulm University;2021;1952.21;10.3389/fncel.2021.789903;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.38;10.3389/fcvm.2021.738854;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.38;10.3389/fpsyt.2021.618108;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.38;10.3389/fpubh.2021.797838;FALSE;;;;;;;;;;;;;
Ulm University;2021;1213.54;10.3389/fdata.2021.763196;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.36;10.3389/fmats.2021.760602;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.40;10.3389/fmicb.2021.784856;FALSE;;;;;;;;;;;;;
Ulm University;2021;1931.47;10.3390/ijms222011118;FALSE;;;;;;;;;;;;;
Ulm University;2021;1931.47;10.3390/microorganisms9112284;FALSE;;;;;;;;;;;;;
Ulm University;2021;2127.38;10.3389/fpsyt.2021.789144;FALSE;;;;;;;;;;;;;

data/uniulm/Ulm_OpenAPC_2021.csv (diff)
@@ -110,7 +110,7 @@ Ulm University;2021;2031.01;10.3389/fpsyg.2021.661541;FALSE;;;;;;;;;;;;;
 Ulm University;2021;2031.01;10.3389/fpsyg.2021.675558;FALSE;;;;;;;;;;;;;
 Ulm University;2021;2031.01;10.3389/fimmu.2021.678354;FALSE;;;;;;;;;;;;;
 Ulm University;2021;2031.01;10.3389/fphys.2021.626779;FALSE;;;;;;;;;;;;;
-Ulm University;2021;2031.01;10.3389/fcvm.2021.698158/;FALSE;;;;;;;;;;;;;
+Ulm University;2021;2031.01;10.3389/fcvm.2021.698158;FALSE;;;;;;;;;;;;;
 Ulm University;2021;1502.26;10.3390/pathogens10040496;FALSE;;;;;;;;;;;;;
 Ulm University;2021;2221.19;10.3390/ijerph18115685;FALSE;;;;;;;;;;;;;
 Ulm University;2021;1822.57;10.1136/bmjopen-2020-041573;FALSE;;;;;;;;;;;;;
@@ -185,8 +185,8 @@ Ulm University;2021;747.64;10.1109/JMW.2021.3110164;FALSE;;;;;;;;;;;;;
 Ulm University;2021;1738.33;10.3390/jpm11090937;FALSE;;;;;;;;;;;;;
 Ulm University;2021;1073.03;10.3390/cells10082134;FALSE;;;;;;;;;;;;;
 Ulm University;2021;4284.00;10.1016/j.celrep.2021.109735;FALSE;;;;;;;;;;;;;
-Ulm University;2021;2096.33;10.3389/fpsyg.2021.748712/;FALSE;;;;;;;;;;;;;
-Ulm University;2021;2096.32;10.3389/fbioe.2021.748510/;FALSE;;;;;;;;;;;;;
+Ulm University;2021;2096.33;10.3389/fpsyg.2021.748712;FALSE;;;;;;;;;;;;;
+Ulm University;2021;2096.32;10.3389/fbioe.2021.748510;FALSE;;;;;;;;;;;;;
 Ulm University;2021;2096.33;10.3389/fimmu.2021.754316;FALSE;;;;;;;;;;;;;
 Ulm University;2021;2096.33;10.3389/fimmu.2021.743422;FALSE;;;;;;;;;;;;;
 Ulm University;2021;2096.33;10.3389/fphar.2021.737637;FALSE;;;;;;;;;;;;;
@@ -233,7 +233,7 @@ Ulm University;2021;2127.57;10.3389/fbioe.2021.765596;FALSE;;;;;;;;;;;;;
 Ulm University;2021;2127.57;10.3389/fpls.2021.765089;FALSE;;;;;;;;;;;;;
 Ulm University;2021;2127.57;10.3389/fchem.2021.759148;FALSE;;;;;;;;;;;;;
 Ulm University;2021;2127.57;10.3389/fneur.2021.745475;FALSE;;;;;;;;;;;;;
-Ulm University;2021;2127.57;10.3389/fimmu.2021.738204/;FALSE;;;;;;;;;;;;;
+Ulm University;2021;2127.57;10.3389/fimmu.2021.738204;FALSE;;;;;;;;;;;;;
 Ulm University;2021;2127.57;10.3389/fcell.2021.734699;FALSE;;;;;;;;;;;;;
 Ulm University;2021;2127.57;10.3389/fcvm.2021.746820;FALSE;;;;;;;;;;;;;
 Ulm University;2021;1526.89;10.1109/JMW.2021.3122067;FALSE;;;;;;;;;;;;;
