data/additional_costs.csv (before)
"doi","colour charge","cover charge","page charge","permission","reprint","submission fee","payment fee","other"
"10.1002/vzj2.20218",NA,NA,1196.5,NA,NA,NA,NA,NA
"10.3390/molecules27030768",NA,NA,NA,NA,356.25,NA,NA,NA
"10.1109/tci.2022.3218993",NA,NA,1301.96,NA,NA,NA,NA,NA
"10.1109/tte.2021.3104105",NA,NA,1517.7,NA,NA,NA,NA,NA
"10.1088/1741-4326/ac4776",NA,NA,2106.79,NA,NA,NA,NA,NA
"10.1016/j.atmosenv.2021.118842",596.17,NA,NA,NA,NA,NA,NA,NA
"10.1186/s12966-022-01343-8",NA,NA,NA,NA,NA,NA,NA,65.45
"10.1177/20539517221089305",NA,NA,NA,NA,NA,NA,NA,33.75
"10.2196/37820",NA,NA,NA,NA,NA,NA,NA,410.92
"10.2196/37729",NA,NA,NA,NA,NA,NA,NA,414.86
"10.1177/20552076221091353",NA,NA,NA,NA,NA,NA,NA,28.41
"10.1177/20417314221091033",NA,NA,NA,NA,NA,NA,NA,28.41
"10.1177/17562864221101083",NA,NA,NA,NA,NA,NA,NA,28.46
"10.1177/20552076221129072",NA,NA,NA,NA,NA,NA,NA,27.33
"10.1128/spectrum.02400-21",NA,NA,NA,NA,NA,NA,NA,373.39
"10.1128/spectrum.01229-22",NA,NA,NA,NA,NA,NA,NA,270.24
"10.1155/2022/6888399",NA,NA,NA,NA,NA,NA,NA,20
"10.3389/feart.2022.824656",NA,NA,NA,NA,NA,NA,NA,117.72
"10.3389/fmats.2022.831443",NA,NA,NA,NA,NA,NA,NA,20
"10.3389/fnut.2022.785999",NA,NA,NA,NA,NA,NA,NA,102.48
"10.3389/fmicb.2022.852036",NA,NA,NA,NA,NA,NA,NA,110.02
"10.3389/feart.2022.886006",NA,NA,NA,NA,NA,NA,NA,141.3
"10.3389/fbuil.2022.908698",NA,NA,NA,NA,NA,NA,NA,48.86
"10.1371/journal.pone.0271400",NA,NA,NA,NA,NA,NA,NA,58.81
"10.3389/fbuil.2022.877378",NA,NA,NA,NA,NA,NA,NA,98.13
"10.1155/2023/6381319",NA,NA,NA,NA,NA,NA,NA,20
"10.3847/2041-8213/ac78de",NA,NA,NA,NA,NA,NA,NA,115.25
"10.3389/fsens.2022.974895",NA,NA,NA,NA,NA,NA,NA,59.91
"10.5751/es-13268-270307",NA,NA,758.3,NA,NA,NA,NA,NA
"10.1016/j.crmeth.2022.100165",NA,NA,NA,NA,NA,NA,NA,642
"10.1186/s13362-021-00118-3",NA,NA,NA,NA,NA,NA,NA,65.45
"10.2196/34388",NA,NA,NA,NA,NA,NA,NA,161.88
"10.1364/ome.5.000748",NA,NA,NA,NA,NA,NA,NA,32.73
"10.1016/j.nima.2016.02.080",1960,NA,NA,NA,NA,NA,NA,NA
"10.1002/adfm.201603191",1495,NA,NA,NA,NA,NA,NA,NA
"10.1364/oe.24.025582",NA,NA,1483.36,NA,NA,NA,NA,NA
"10.1364/oe.25.003052",NA,NA,NA,NA,NA,NA,NA,17.75
"10.1364/oe.25.010984",NA,NA,NA,NA,NA,NA,NA,17.46
"10.1364/oe.25.015760",NA,NA,NA,NA,NA,NA,NA,31.44
"10.1364/oe.25.031640",NA,NA,NA,NA,NA,NA,NA,29.36
"10.1364/oe.26.001237",NA,NA,242.91,NA,NA,NA,NA,18.7
"10.1364/oe.26.003684",NA,NA,NA,NA,NA,NA,NA,15.64
"10.1364/oe.26.006427",NA,NA,NA,NA,NA,NA,NA,15.85
"10.1364/optica.5.000450",NA,NA,NA,NA,NA,NA,NA,20.47
"10.1021/acs.jpclett.8b00720",NA,NA,NA,NA,NA,NA,NA,42.95
"10.1364/oe.26.016955",NA,NA,NA,NA,NA,NA,NA,16.76
"10.1364/oe.26.029744",NA,NA,1148.43,NA,NA,NA,NA,28.57
"10.1364/oe.27.006580",NA,NA,257.79,NA,NA,NA,NA,20.18
"10.1364/oe.27.007120",NA,NA,384.05,NA,NA,NA,NA,21.32
"10.1063/1.5080428",NA,NA,NA,NA,NA,NA,NA,19.48
"10.1364/oe.27.008639",NA,NA,NA,NA,NA,NA,NA,22.1
"10.1364/oe.27.009144",NA,NA,NA,NA,NA,NA,NA,17.53
"10.1364/oe.27.011037",NA,NA,NA,NA,NA,NA,NA,22.84
"10.3847/2041-8213/ab1267",128,NA,528.04,NA,NA,NA,NA,42.63
"10.1364/oe.27.013479",NA,NA,NA,NA,NA,NA,NA,17.81
"10.1364/oe.27.019254",NA,NA,NA,NA,NA,NA,NA,31.12
"10.1364/ol.44.002157",NA,NA,NA,NA,NA,NA,NA,17.76
"10.1364/ome.9.003352",NA,NA,258.03,NA,NA,NA,NA,16.48
"10.1107/s205225251900914x",NA,NA,NA,NA,NA,NA,NA,13.18
"10.1364/oe.27.026547",NA,NA,NA,NA,NA,NA,NA,25.78
"10.1364/oe.27.026979",NA,NA,NA,NA,NA,NA,NA,17.97
"10.1364/oe.27.036580",NA,NA,NA,NA,NA,NA,NA,17.95
"10.1364/oe.27.036562",NA,NA,263.67,NA,NA,NA,NA,20.64
"10.1364/osac.2.003547",NA,NA,NA,NA,NA,NA,NA,9.95
"10.1364/josab.380140",NA,NA,NA,NA,NA,NA,NA,10.78
"10.1364/oe.384968",NA,NA,NA,NA,NA,NA,NA,16.01
"10.1364/oe.384290",NA,NA,NA,NA,NA,NA,NA,17.88
"10.1364/ol.390291",NA,NA,NA,NA,NA,NA,NA,18.61
"10.1364/josab.389548",NA,NA,830.95,NA,NA,NA,NA,39.89
"10.1103/physreve.102.013202",NA,NA,NA,NA,NA,NA,NA,16.76
"10.1103/physrevx.10.031039",NA,NA,NA,NA,NA,NA,NA,51.23
"10.1364/ol.402264",NA,NA,NA,NA,NA,NA,NA,25.1
"10.1103/physreva.102.043517",NA,NA,NA,NA,NA,NA,NA,15.98
"10.1002/adfm.201907720",NA,1660.05,NA,NA,NA,NA,NA,NA
"10.1364/optica.410357",NA,NA,NA,NA,NA,NA,NA,35.36
"10.1109/jlt.2021.3070208",NA,NA,216.83,NA,NA,NA,3.25,NA
"10.1364/ome.414478",NA,NA,NA,NA,NA,NA,NA,19.14
"10.1364/ome.415253",NA,NA,709.27,NA,NA,NA,29.74,NA
"10.1021/acsanm.0c02819",NA,NA,NA,NA,NA,NA,NA,61.34
"10.1364/ao.412177",NA,NA,NA,NA,NA,NA,NA,24.48
"10.1364/oe.413916",NA,NA,NA,NA,NA,NA,NA,24.58
"10.1364/osac.406041",NA,NA,NA,NA,NA,NA,NA,14.06
"10.1364/osac.424340",NA,NA,NA,NA,NA,NA,NA,29.03
"10.1364/oe.419977",NA,NA,122.03,NA,NA,NA,NA,26.82
"10.1364/oe.422526",NA,NA,NA,NA,NA,NA,NA,25.26
"10.1364/ol.421232",NA,NA,NA,NA,NA,NA,NA,25
"10.1063/4.0000076",NA,NA,NA,NA,NA,NA,NA,12.37
"10.1364/oe.416223",NA,NA,NA,NA,NA,NA,NA,27.89
"10.1103/physrevresearch.3.023188",NA,NA,NA,NA,NA,NA,NA,15.36
"10.1098/rspa.2021.0334",NA,NA,NA,NA,NA,NA,NA,23.81
"10.1364/ol.435073",NA,NA,NA,NA,NA,NA,NA,28.61
"10.1364/oe.426931",NA,NA,612.09,NA,NA,NA,34.26,NA
"10.1103/physreve.104.015211",NA,NA,NA,NA,NA,NA,NA,31.83
"10.1364/ao.440263",NA,NA,NA,NA,NA,NA,NA,22.82
"10.1364/ol.430651",NA,NA,NA,NA,NA,NA,NA,25.21
"10.1063/4.0000127",NA,NA,NA,NA,NA,NA,NA,19.14
"10.1364/oe.448551",NA,NA,NA,NA,NA,NA,NA,26.75
"10.1364/oe.440173",NA,NA,NA,NA,NA,NA,NA,27.65
"10.2138/am-2022-7989",NA,NA,NA,NA,NA,NA,NA,46.45
"10.1364/ol.450706",NA,NA,NA,NA,NA,NA,NA,26.43
"10.1364/ol.445410",NA,NA,NA,NA,NA,NA,NA,26.38
"10.1364/oe.446563",NA,NA,NA,NA,NA,NA,NA,29.7
"10.1364/oe.445136",NA,NA,NA,NA,NA,NA,NA,29.74
"10.1364/ol.444190",NA,NA,NA,NA,NA,NA,NA,26.37
"10.1364/prj.441674",NA,NA,NA,NA,NA,NA,NA,27.14
"10.1364/josab.453901",NA,NA,NA,NA,NA,NA,NA,31.84
"10.1364/oe.454863",NA,NA,NA,NA,NA,NA,NA,29.84
"10.1364/oe.447205",NA,NA,NA,NA,NA,NA,NA,26.58
"10.1107/s2052252522004250",NA,NA,NA,NA,NA,NA,NA,30.61
"10.1364/ao.456316",NA,NA,NA,NA,NA,NA,NA,28.88
"10.3847/1538-4357/ac9c00",NA,NA,NA,NA,NA,NA,NA,16.39
"10.1364/oe.457773",NA,NA,688.48,NA,NA,33.24,NA,NA
"10.3847/1538-4357/ac46c8",NA,NA,NA,NA,NA,NA,NA,22.34
"10.1126/sciadv.abn6848",NA,NA,NA,NA,NA,NA,NA,60.98
"10.3847/1538-4357/ac822e",NA,NA,NA,NA,NA,NA,NA,17.89
"10.1364/ome.460445",NA,NA,546.68,NA,NA,NA,30.72,NA
"10.1364/ome.475971",NA,NA,563.74,NA,NA,NA,31.68,NA
"10.1063/4.0000165",NA,NA,NA,NA,NA,NA,NA,42.27
"10.1063/4.0000166",NA,NA,NA,NA,NA,NA,NA,41.44
"10.1107/s2052252522010193",NA,NA,NA,NA,NA,NA,NA,34
"10.1038/s41467-024-50320-1",NA,NA,NA,NA,NA,NA,NA,100
"10.1039/d2dt02638d",NA,1143.08,NA,NA,NA,NA,NA,NA
"10.1016/j.nima.2023.168930",NA,NA,NA,NA,NA,NA,NA,100
"10.1021/acs.accounts.2c00525",NA,NA,NA,NA,NA,NA,69.58,NA
"10.1364/oe.477774",NA,NA,NA,NA,NA,NA,28.95,NA
"10.1007/s00726-023-03372-4",NA,NA,NA,NA,NA,NA,NA,100
"10.1038/s41598-024-66263-y",NA,NA,NA,NA,NA,NA,100,NA
"10.3847/2041-8213/acd2c9",NA,NA,NA,NA,NA,NA,34.35,NA
"10.1038/s41598-023-50467-9",NA,NA,NA,NA,NA,NA,100,NA
"10.1039/d3dt02067c",NA,1165.3,NA,NA,NA,NA,NA,NA
"10.1038/s41598-024-51945-4",NA,NA,NA,NA,NA,NA,NA,100
"10.1038/s41467-024-48109-3",NA,NA,NA,NA,NA,NA,NA,100
"10.1016/j.nima.2023.168820",NA,NA,NA,NA,NA,NA,100,NA
"10.1002/anie.202319766",NA,1600,NA,NA,NA,NA,NA,100
"10.1038/s41598-024-67972-0",NA,NA,NA,NA,NA,NA,NA,100
"10.1107/s1600576724002887",NA,NA,NA,NA,NA,NA,NA,100
"10.1016/j.nima.2024.169321",NA,NA,NA,NA,NA,NA,NA,100
"10.1016/j.nima.2024.169414",NA,NA,NA,NA,NA,NA,NA,100
"10.1038/s42005-024-01768-6",NA,NA,NA,NA,NA,NA,NA,100
"10.1016/j.nima.2023.168796",NA,NA,NA,NA,NA,NA,NA,100
"10.1038/s41598-024-61314-w",NA,NA,NA,NA,NA,NA,NA,100
"10.1016/j.nima.2024.169407",NA,NA,NA,NA,NA,NA,NA,100
"10.1107/s2059798324005588",NA,NA,NA,NA,NA,NA,NA,100
"10.1038/s42005-024-01581-1",NA,NA,NA,NA,NA,NA,NA,100
"10.1107/s1600577524000158",NA,NA,NA,NA,NA,NA,NA,100
"10.1107/s1600577524000808",NA,NA,NA,NA,NA,NA,NA,100
"10.1016/j.nima.2024.169825",NA,NA,NA,NA,NA,NA,NA,100
"10.1002/ange.202219045",NA,NA,NA,NA,NA,NA,150,NA
"10.1038/s41467-024-50842-8",NA,NA,NA,NA,NA,NA,NA,100
"10.1107/s160057752400331x",NA,NA,NA,NA,NA,NA,NA,100
"10.1002/adpr.202400083",NA,NA,NA,NA,NA,NA,NA,100
"10.1107/s1600577524001279",NA,NA,NA,NA,NA,NA,NA,100
"10.1002/2017jb015162",NA,NA,717,NA,NA,NA,NA,NA
"10.1002/anie.202011548",1980,NA,NA,NA,NA,NA,NA,NA
"10.1002/cnma.201600124",NA,1008.4,NA,NA,NA,NA,NA,NA
"10.1002/hep.31312",3500,NA,NA,NA,NA,NA,NA,NA
"10.1002/ijc.31921",1000,NA,NA,NA,NA,NA,NA,NA
"10.1002/ijc.32120",1344,NA,NA,NA,NA,NA,NA,NA
"10.1002/stem.2858",NA,NA,1607.05,NA,NA,NA,NA,NA
"10.1002/tpg2.20290",NA,NA,939.1,NA,NA,NA,NA,NA
"10.1016/j.biomaterials.2022.121380",1770,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.biosystemseng.2022.05.012",1959.4,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.bpj.2020.01.022",2798.4,NA,2357.44,NA,NA,NA,NA,NA
"10.1016/j.contraception.2021.12.002",489.84,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.ctrv.2021.102294",200,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.cub.2019.12.047",1185.85,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.cub.2020.10.054",1469.52,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.cub.2020.11.019",1959.36,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.devcel.2021.05.006",1714.44,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.elecom.2022.107258",360,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.foodcont.2018.03.022",295,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.ijrobp.2021.11.019",1024.21,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.immuni.2019.02.022",2285.46,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.jecp.2020.104859",1942.5,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.jmoldx.2021.02.007",NA,NA,983.64,NA,NA,NA,NA,NA
"10.1016/j.jviromet.2019.04.020",450,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.landurbplan.2021.104332",295,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.molcel.2018.09.010",2341.84,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.radmeas.2021.106695",3894,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.stem.2021.03.014",1959,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.str.2021.07.008",1714.44,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.yjmcc.2020.05.004",1050,NA,NA,NA,NA,NA,NA,NA
"10.1021/acs.accounts.0c00662",NA,NA,1067.46,NA,NA,NA,NA,NA
"10.1021/acsnano.2c04395",NA,1591.76,NA,NA,NA,NA,NA,NA
"10.1021/jacsau.2c00030",NA,1293.22,NA,NA,NA,NA,NA,NA
"10.1029/2017tc004697",NA,NA,982.53,NA,NA,NA,NA,NA
"10.1029/2018ea000428",NA,NA,3360,NA,NA,NA,NA,NA
"10.1029/2018jb016831",NA,NA,660,NA,NA,NA,NA,NA
"10.1029/2018jd029644",NA,NA,220,NA,NA,NA,NA,NA
"10.1029/2019jb018974",NA,NA,1000,NA,NA,NA,NA,NA
"10.1029/2019jc015119",NA,NA,784,NA,NA,NA,NA,NA
"10.1029/2019jd031753",NA,NA,476.85,NA,NA,NA,NA,NA
"10.1029/2020gl091764",NA,NA,419.46,NA,NA,NA,NA,NA
"10.1038/s41375-020-01034-y",NA,NA,1800,NA,NA,NA,NA,NA
"10.1039/d2fo00048b",NA,700,NA,NA,NA,NA,NA,NA
"10.1053/j.gastro.2021.08.057",NA,NA,NA,NA,NA,64.55,NA,NA
"10.1073/pnas.1808445115",NA,NA,1456.91,NA,NA,NA,NA,NA
"10.1073/pnas.1819660116",NA,NA,1459.85,NA,NA,NA,NA,NA
"10.1073/pnas.1903903116",NA,NA,2446.08,NA,NA,NA,NA,NA
"10.1073/pnas.2113744118",NA,NA,NA,NA,NA,NA,NA,1884.62
"10.1074/mcp.ra117.000443",NA,NA,2192,NA,NA,NA,NA,NA
"10.1080/00393630.2016.1232529",990,NA,NA,NA,NA,NA,NA,NA
"10.1080/2162402x.2018.1433981",NA,NA,1344.8,NA,NA,NA,NA,NA
"10.1080/23723556.2017.1356430",NA,NA,226.8,NA,NA,NA,NA,NA
"10.1080/23723556.2018.1448245",NA,NA,330,NA,NA,NA,NA,NA
"10.1089/can.2022.0014",714.01,NA,NA,NA,NA,NA,NA,NA
"10.1089/hum.2018.122",NA,NA,600,NA,NA,NA,NA,NA
"10.1093/bioinformatics/btaa118",3150,NA,150,NA,NA,NA,NA,NA
"10.1093/bioinformatics/btac425",525,NA,NA,NA,NA,NA,NA,NA
"10.1093/cercor/bhac337",NA,NA,658,NA,NA,NA,NA,NA
"10.1093/cercor/bhy113",NA,NA,846,NA,NA,NA,NA,NA
"10.1093/cercor/bhy125",NA,NA,846,NA,NA,NA,NA,NA
"10.1093/cid/ciab168",NA,NA,579,NA,NA,NA,NA,NA
"10.1093/cid/ciab906",NA,NA,660,NA,NA,NA,NA,NA
"10.1093/hmg/ddx060",1150,NA,NA,NA,NA,NA,NA,NA
"10.1093/ibd/izac244",NA,NA,NA,NA,487,NA,NA,NA
"10.1093/infdis/jiab375",1266,NA,NA,NA,NA,NA,NA,NA
"10.1093/infdis/jiab431",524,NA,280,NA,NA,NA,NA,NA
"10.1093/infdis/jiab459",NA,NA,NA,NA,NA,NA,NA,1103
"10.1093/infdis/jiac086",524,NA,660,NA,NA,NA,NA,NA
"10.1093/jme/tjy134",1060,NA,NA,NA,NA,NA,NA,NA
"10.1093/jnen/nlx092",NA,NA,948,NA,NA,NA,NA,NA
"10.1093/nar/gkaa607",NA,NA,756,NA,NA,NA,NA,NA
"10.1093/nar/gkaa659",NA,NA,1102,NA,NA,NA,NA,NA
"10.1093/nar/gkx1118",NA,NA,360,NA,NA,NA,NA,NA
"10.1093/nar/gkx927",NA,NA,1050,NA,NA,NA,NA,NA
"10.1093/nar/gky1068",NA,NA,437,NA,NA,NA,NA,NA
"10.1093/nar/gky1212",NA,NA,1080,NA,NA,NA,NA,NA
"10.1093/nar/gky322",NA,NA,600,NA,NA,NA,NA,NA
"10.1093/nar/gky850",NA,NA,750,NA,NA,NA,NA,NA
"10.1093/nar/gky929",NA,NA,1417.5,NA,NA,NA,NA,NA
"10.1093/nar/gkz1128",NA,NA,2835,NA,NA,NA,NA,NA
"10.1093/nar/gkz225",315,NA,NA,NA,NA,NA,NA,NA
"10.1093/nar/gkz838",NA,NA,1323,NA,NA,NA,NA,NA
"10.1094/pdis-11-21-2454-re",1819.16,NA,NA,NA,NA,NA,NA,NA
"10.1094/phyto-07-20-0273-sc",313.76,NA,330.72,NA,NA,NA,NA,59.36
"10.1096/fj.202100323rr",NA,NA,1746.11,NA,NA,NA,NA,NA
"10.1097/aud.0000000000001090",NA,NA,234,NA,NA,NA,NA,NA
"10.1101/gad.318485.118",2068,NA,528,NA,NA,NA,NA,NA
"10.1101/gad.349072.121",NA,NA,NA,NA,NA,NA,NA,1330.2
"10.1109/jbhi.2018.2867727",NA,NA,215,NA,NA,NA,NA,NA
"10.1109/jbhi.2021.3108699",NA,NA,850,NA,NA,NA,NA,NA
"10.1109/jsen.2020.2999863",NA,NA,757.51,NA,NA,NA,NA,NA
"10.1109/jstqe.2022.3185169",NA,NA,254.7,NA,NA,NA,NA,NA
"10.1109/tnnls.2018.2807983",NA,NA,524.02,NA,NA,NA,NA,NA
"10.1109/tnsre.2019.2936411",NA,NA,545.45,NA,NA,NA,NA,NA
"10.1109/tpami.2022.3202855",NA,NA,1099.65,NA,NA,NA,NA,NA
"10.1109/tro.2019.2958211",NA,NA,940.8,NA,NA,NA,NA,NA
"10.1111/aos.14929",NA,NA,930.34,NA,NA,NA,NA,NA
"10.1111/mmi.14068",456,NA,NA,NA,NA,NA,NA,NA
"10.1121/10.0003816",833.21,NA,136.73,NA,NA,NA,NA,NA
"10.1121/10.0010452",NA,NA,249.3,NA,NA,NA,NA,NA
"10.1121/10.0011545",NA,NA,330.65,NA,NA,NA,NA,NA
"10.1121/10.0016442",NA,NA,373.83,NA,NA,NA,NA,NA
"10.1128/aac.01098-21",NA,NA,NA,NA,NA,NA,NA,310.17
"10.1128/aem.02378-21",NA,NA,NA,NA,NA,NA,NA,231.29
"10.1128/mbio.00307-22",NA,NA,NA,NA,NA,NA,NA,219.35
"10.1128/mbio.00882-20",NA,NA,NA,NA,NA,NA,NA,317.37
"10.1128/mbio.00981-22",NA,NA,NA,NA,NA,NA,NA,337.53
"10.1128/mbio.01303-20",NA,NA,NA,NA,NA,NA,NA,205.62
"10.1128/mbio.01851-22",NA,NA,355,NA,NA,NA,NA,NA
"10.1128/mbio.02375-22",NA,NA,358.77,NA,NA,NA,NA,NA
"10.1128/mbio.02514-22",NA,NA,355,NA,NA,NA,NA,NA
"10.1128/mbio.02880-22",NA,NA,235.95,NA,NA,NA,NA,NA
"10.1128/msphere.00365-23",NA,NA,NA,NA,NA,NA,NA,339
"10.1128/msphere.00482-21",NA,NA,NA,NA,NA,NA,NA,219.35
"10.1128/msystems.00432-22",NA,NA,NA,NA,NA,NA,NA,213.67
"10.1128/msystems.00488-21",NA,NA,NA,NA,NA,NA,NA,203.96
"10.1128/msystems.00978-21",NA,NA,NA,NA,NA,NA,NA,198.58
"10.1128/spectrum.02080-22",NA,NA,NA,NA,NA,NA,NA,356.77
"10.1128/spectrum.02989-22",NA,NA,NA,NA,NA,NA,NA,397.5
"10.11591/ijece.v11i2.pp1641-1655",NA,NA,406.5,NA,NA,NA,NA,NA
"10.1161/circulationaha.121.056589",4222,NA,NA,NA,NA,NA,NA,NA
"10.1175/jas-d-18-0369.1",NA,NA,1322.88,NA,NA,NA,NA,NA
"10.1175/jas-d-19-0135.1",NA,NA,2139.04,NA,NA,NA,NA,NA
"10.1175/jas-d-21-0337.1",NA,NA,2624.21,NA,NA,NA,NA,NA
"10.1175/jas-d-22-0021.1",NA,NA,2370.96,NA,NA,NA,NA,NA
"10.1175/jcli-d-17-0082.1",NA,NA,2369.3,NA,NA,NA,NA,NA
"10.1175/jcli-d-19-0304.1",NA,NA,2951.04,NA,NA,NA,NA,NA
"10.1175/jhm-d-20-0115.1",NA,NA,2135.59,NA,NA,NA,NA,NA
"10.1175/jpo-d-21-0300.1",NA,NA,2053.73,NA,NA,NA,NA,NA
"10.1175/jtech-d-20-0160.1",NA,NA,3955.13,NA,NA,NA,NA,NA
"10.1175/mwr-d-21-0207.1",NA,NA,1945.55,NA,NA,NA,NA,NA
"10.1182/blood.2021010848",NA,NA,NA,NA,NA,NA,NA,89.19
"10.1182/blood.2021013328",NA,NA,1153.86,NA,NA,NA,NA,NA
"10.1182/bloodadvances.2018021287",NA,NA,NA,NA,NA,92.4,NA,NA
"10.1182/bloodadvances.2020003100",NA,NA,NA,NA,NA,89.6,NA,NA
"10.1261/rna.077529.120",NA,NA,82.4,NA,NA,NA,NA,NA
"10.1261/rna.078969.121",NA,NA,50,NA,NA,NA,NA,NA
"10.1261/rna.079073.121",325,NA,NA,NA,NA,NA,NA,NA
"10.1364/boe.10.000995",NA,NA,127.31,NA,NA,NA,NA,NA
"10.1364/boe.9.004113",NA,NA,125.78,NA,NA,NA,NA,NA
"10.1364/oe.27.00a294",NA,NA,1148.4,NA,NA,NA,NA,NA
"10.1364/oe.384515",NA,NA,350.37,NA,NA,NA,NA,NA
"10.1364/oe.438346",NA,NA,499.15,NA,NA,NA,NA,NA
"10.1364/oe.460921",NA,NA,1621.88,NA,NA,NA,NA,NA
"10.1364/ome.388060",NA,NA,2772.73,NA,NA,NA,NA,NA
"10.1364/ome.438588",NA,NA,154.41,NA,NA,NA,NA,NA
"10.1364/optcon.447053",NA,NA,514.34,NA,NA,NA,NA,NA
"10.1364/optica.388383",2212.8,NA,NA,NA,NA,NA,NA,NA
"10.15837/ijccc.2021.3.4240",NA,NA,NA,NA,NA,100,NA,NA
"10.2196/24727",NA,NA,NA,NA,NA,112.78,NA,NA
"10.2196/35465",NA,NA,NA,NA,NA,NA,NA,381.35
"10.2196/37122",NA,NA,NA,NA,NA,NA,NA,426.99
"10.2340/00015555-3765",NA,NA,NA,NA,NA,100,NA,NA
"10.3847/2041-8213/aaa5fe",267.84,NA,NA,NA,NA,NA,NA,NA
"10.5194/hess-24-1171-2020",NA,NA,NA,NA,NA,40,NA,NA
"10.5194/hess-24-1823-2020",NA,NA,NA,NA,NA,40,NA,NA
"10.5194/piahs-383-381-2020",NA,NA,NA,NA,NA,40,NA,NA
"10.5751/ace-02174-170132",NA,NA,71.02,NA,NA,NA,NA,NA
"10.1364/ome.434715",NA,NA,641,NA,NA,NA,31,NA
"10.1016/j.bone.2023.116741",6147.06,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.cub.2023.05.055",NA,NA,NA,NA,517.65,NA,NA,NA
"10.1093/clinchem/hvac214",2391.9,NA,NA,NA,NA,NA,NA,NA
"10.1093/glycob/cwad061",NA,NA,1178.91,NA,NA,NA,NA,NA
"10.2196/48096",NA,NA,NA,NA,NA,NA,NA,142.82
"10.1002/vzj2.20238",NA,NA,474.26,NA,NA,NA,NA,NA
"10.5751/es-14022-280152",NA,NA,NA,NA,NA,NA,NA,187.2
"10.1128/spectrum.04578-22",NA,NA,NA,NA,NA,NA,NA,343.45
"10.1128/msystems.00302-23",NA,NA,NA,NA,NA,NA,NA,335.69
"10.1128/spectrum.02918-23",NA,NA,NA,NA,NA,NA,NA,334.84
"10.1364/ome.484157",NA,NA,160.96,NA,NA,NA,NA,38.85
"10.1002/aelm.202300635",NA,1106.53,NA,NA,NA,NA,NA,NA
"10.1016/j.jhydrol.2022.128873",842.52,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.ymthe.2023.03.014",NA,NA,3400.32,NA,NA,NA,NA,NA
"10.1523/jneurosci.2004-22.2023",NA,NA,NA,NA,NA,NA,NA,26.98
"10.1093/cercor/bhad361",624.75,NA,559.3,NA,NA,NA,NA,NA
"10.1109/toh.2023.3315964",NA,NA,451.7,NA,NA,NA,NA,NA
"10.1109/tvcg.2023.3299781",NA,NA,494.38,NA,NA,NA,NA,NA
"10.1530/erc-21-0359",NA,NA,NA,NA,NA,NA,NA,17.5
"10.1109/toh.2023.3318644",NA,NA,445.24,NA,NA,NA,NA,NA
"10.1093/ndt/gfad130",NA,NA,595,NA,NA,NA,NA,NA
"10.1109/tim.2023.3329101",NA,NA,1155.34,NA,NA,NA,NA,NA
"10.1007/s00761-023-01401-1",NA,NA,NA,NA,NA,NA,NA,65.45
"10.1109/tpel.2023.3260241",2735.81,NA,734.89,NA,NA,NA,NA,NA
"10.1016/j.annonc.2022.07.008",NA,NA,NA,NA,517.65,NA,NA,NA
"10.1523/jneurosci.2006-22.2023",NA,NA,NA,NA,NA,NA,NA,3866.7
"10.1055/s-0042-1744549",NA,NA,NA,NA,NA,NA,NA,12.5
"10.1016/j.jid.2023.01.011",NA,NA,2944.69,NA,NA,NA,NA,NA
"10.1109/tc.2023.3323804",NA,NA,727.55,NA,NA,NA,NA,NA
"10.1109/taslp.2023.3313423",NA,NA,244.88,NA,NA,NA,NA,NA
"10.1210/clinem/dgab924",731.85,NA,1225.7,NA,NA,NA,NA,NA
"10.1039/d2tc05077c",NA,1385.77,NA,NA,NA,NA,NA,NA
"10.1172/jci154619",NA,NA,NA,NA,NA,NA,NA,12.5
"10.1136/thorax-2023-220828",516.59,NA,NA,NA,NA,NA,NA,NA
"10.1158/1078-0432.ccr-23-0258",NA,NA,NA,NA,NA,NA,NA,1567.24
"10.1186/s12891-023-07007-3",NA,NA,NA,NA,NA,NA,NA,65.45
"10.1128/msystems.01348-21",NA,NA,NA,NA,NA,NA,NA,376.15
"10.1088/1757-899x/1301/1/012071",NA,NA,NA,NA,NA,NA,NA,14.83
"10.1212/nxi.0000000000200031",NA,NA,NA,NA,NA,NA,NA,17.5
"10.1186/s13063-023-07233-z",NA,NA,NA,NA,NA,NA,NA,430.93
"10.3390/buildings13112748",NA,NA,NA,NA,NA,NA,NA,214.2
"10.3389/fpsyt.2022.890635",NA,NA,NA,NA,NA,NA,NA,17.5
"10.2196/45116",NA,NA,NA,NA,NA,NA,NA,175.3
"10.2196/52967",NA,NA,NA,NA,NA,NA,NA,188.04
"10.3389/fmed.2022.928542",NA,NA,NA,NA,NA,NA,NA,8.75
"10.2196/48682",NA,NA,NA,NA,NA,NA,NA,289.47
"10.2196/44708",NA,NA,NA,NA,NA,NA,NA,248.71
"10.7554/elife.75459",NA,NA,NA,NA,NA,NA,NA,17.5
"10.21769/bioprotoc.4849",NA,NA,NA,NA,NA,NA,NA,27.3
"10.3389/fmolb.2022.878353",NA,NA,NA,NA,NA,NA,NA,17.5
"10.2196/50158",NA,NA,NA,NA,NA,NA,NA,261.12
"10.2196/46021",NA,NA,NA,NA,NA,NA,NA,114.32
"10.3390/w14213512",NA,NA,NA,NA,NA,NA,NA,327.25
"10.2196/45948",NA,NA,NA,NA,NA,NA,NA,253.28
"10.2196/47959",NA,NA,NA,NA,NA,NA,NA,193.91
"10.2196/43682",NA,NA,NA,NA,NA,NA,NA,253.28
"10.1126/sciadv.abl8920",NA,NA,NA,NA,NA,NA,NA,17.5
"10.2196/33345",NA,NA,NA,NA,NA,NA,NA,161.83
"10.3389/fmed.2022.910987",NA,NA,NA,NA,NA,NA,NA,8.75
"10.1109/jsen.2023.3273458",NA,NA,773.81,NA,NA,NA,NA,NA
"10.1364/oe.481993",NA,NA,470.5,NA,NA,NA,NA,NA
"10.17645/up.v8i4.7155",NA,NA,NA,NA,NA,NA,NA,357
"10.2196/44551",NA,NA,NA,NA,NA,NA,15.47,NA
"10.3389/fpsyg.2023.1148690",NA,NA,NA,NA,NA,NA,15.47,NA
"10.3389/feduc.2023.1224303",NA,NA,NA,NA,NA,NA,15.47,NA
"10.1109/ojits.2023.3339430",NA,NA,NA,NA,NA,NA,14,NA
"10.2196/43110",NA,NA,NA,NA,NA,NA,260.46,NA
"10.2196/39929",NA,NA,NA,NA,NA,NA,219.14,NA
"10.1109/tbme.2023.3334758",NA,NA,545.62,NA,NA,NA,NA,NA
"10.1109/tiv.2023.3320395",NA,NA,394.67,NA,NA,NA,NA,NA
"10.1364/oe.489449",NA,NA,1085.53,NA,NA,NA,37.43,NA
"10.24425/bpasts.2023.147917",NA,NA,125.58,NA,NA,NA,NA,NA
"10.47363/jeast/2023(5)191",NA,NA,NA,NA,NA,NA,NA,22.61
"10.3390/su15087018",NA,NA,NA,NA,NA,NA,NA,391.4
"10.1055/s-0043-1761499",NA,NA,NA,NA,NA,NA,20,NA
"10.3389/fmtec.2023.1106965",NA,NA,NA,NA,NA,NA,20,NA
"10.1371/journal.pone.0280155",NA,NA,NA,NA,NA,NA,4,NA
"10.1371/journal.pone.0283010",NA,NA,NA,NA,NA,NA,4,NA
"10.1371/journal.pone.0283304",NA,NA,NA,NA,NA,NA,4,NA
"10.1371/journal.pone.0292946",NA,NA,NA,NA,NA,NA,4,NA
"10.1371/journal.pone.0294342",NA,NA,NA,NA,NA,NA,4,NA
"10.1103/physrevphyseducres.19.010137",NA,NA,NA,NA,NA,NA,20,NA
"10.1109/jstars.2023.3276427",NA,NA,NA,NA,NA,NA,20,NA
"10.1107/s2056989023005248",NA,NA,NA,NA,NA,NA,20,NA
"10.3389/feduc.2023.1187319",NA,NA,NA,NA,NA,NA,20,NA
"10.1107/s2056989023007041",NA,NA,NA,NA,NA,NA,20,NA
"10.1525/elementa.2023.00031",NA,NA,NA,NA,NA,NA,20,NA
"10.1177/20417314231197793",NA,NA,NA,NA,NA,NA,20,NA
"10.1107/s205698902300854x",NA,NA,NA,NA,NA,NA,20,NA
"10.3389/fbuil.2023.1269000",NA,NA,NA,NA,NA,NA,20,NA
"10.1109/access.2023.3339221",NA,NA,NA,NA,NA,NA,20,NA
"10.1107/s2056989023009702",NA,NA,NA,NA,NA,NA,20,NA
"10.1107/s2056989023010940",NA,NA,NA,NA,NA,NA,20,NA
"10.5511/plantbiotechnology.22.0509a",NA,NA,NA,NA,NA,NA,18.51,NA
"10.1109/access.2022.3228161",NA,NA,NA,NA,NA,NA,27.97,NA
"10.1021/acsami.2c22979",NA,1802.7,NA,NA,NA,NA,NA,NA
"10.1109/jsen.2023.3243783",NA,NA,1184.92,NA,NA,NA,NA,NA
"10.1128/mbio.00492-23",NA,NA,NA,NA,NA,NA,NA,403.39
"10.1186/s13054-023-04578-4",NA,NA,NA,NA,NA,NA,NA,65.45
"10.1186/s13054-023-04648-7",NA,NA,NA,NA,NA,NA,NA,65.45
"10.1186/s40798-023-00595-3",NA,NA,NA,NA,NA,NA,NA,65.45
"10.1364/oe.476436",NA,NA,NA,NA,NA,NA,NA,319.38
"10.1364/oe.496598",NA,NA,NA,NA,NA,NA,NA,40.37
"10.2196/40891",NA,NA,NA,NA,NA,NA,NA,154.26
"10.2196/41643",NA,NA,NA,NA,NA,NA,NA,272.74
"10.2196/42415",NA,NA,NA,NA,NA,NA,NA,259.44
"10.2196/43426",NA,NA,NA,NA,NA,NA,NA,276.42
"10.2196/46189",NA,NA,NA,NA,NA,NA,NA,276.27
"10.2196/46771",NA,NA,NA,NA,NA,NA,NA,271.91
"10.2196/47463",NA,NA,NA,NA,NA,NA,NA,282.63
"10.2196/49043",NA,NA,NA,NA,NA,NA,NA,217.1
"10.3324/haematol.2022.282258",NA,NA,NA,NA,NA,70,NA,NA
"10.1785/0320220039",NA,NA,NA,NA,NA,NA,NA,113.16
"10.1785/0320230008",NA,NA,NA,NA,NA,NA,NA,108.63
"10.1016/j.healun.2023.06.013",900.87,NA,NA,NA,NA,NA,NA,NA
"10.1109/tmech.2023.3277317",NA,NA,444.83,NA,NA,NA,NA,NA
"10.1109/tcsi.2023.3268728",NA,NA,246.93,NA,NA,NA,NA,NA
"10.1109/tcst.2023.3308762",NA,NA,279.36,NA,NA,NA,NA,NA
"10.1007/s41244-023-00313-2",NA,NA,NA,NA,NA,NA,65.45,NA
"10.3390/microorganisms12051016",NA,NA,NA,NA,NA,NA,NA,316.61
"10.1097/brs.0000000000004722",1021.31,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.cub.2023.08.026",1748.73,NA,NA,NA,NA,NA,NA,NA
"10.1109/lgrs.2024.3431683",NA,NA,NA,NA,NA,NA,NA,422.8
"10.1109/lgrs.2024.3482091",NA,NA,NA,NA,NA,NA,NA,437.24
"10.1115/1.4063867",1414.63,NA,NA,NA,NA,NA,NA,NA
"10.1364/oe.520643",NA,NA,NA,NA,NA,NA,32.59,NA
"10.1364/oe.508004",NA,NA,NA,NA,NA,NA,31.09,NA
"10.1364/oe.505539",NA,NA,NA,NA,NA,NA,31.77,NA
"10.1364/oe.513734",NA,NA,NA,NA,NA,NA,31.91,NA
"10.1364/oe.509813",NA,NA,NA,NA,NA,NA,33.31,NA
"10.1364/ol.531038",NA,NA,NA,NA,NA,NA,33.04,NA
"10.1038/s44183-024-00075-5",NA,NA,NA,NA,NA,NA,56.41,NA
"10.1364/oe.527421",NA,NA,NA,NA,NA,NA,33.7,NA
"10.1109/tnnls.2024.3415149",NA,NA,756.47,NA,NA,NA,NA,NA
"10.1007/s12555-023-0745-4",NA,NA,561.14,NA,NA,NA,NA,NA
"10.1109/lwc.2024.3367528",NA,NA,204.84,NA,NA,NA,NA,NA
"10.1109/lwc.2024.3496257",NA,NA,217.17,NA,NA,NA,NA,NA
"10.1109/tcst.2023.3345213",NA,NA,347.38,NA,NA,NA,NA,NA
"10.1115/1.4064610",369.95,NA,NA,NA,NA,NA,NA,NA
"10.11591/ijeecs.v38.i2.pp1231-1244",NA,NA,142.19,NA,NA,NA,NA,NA
"10.1089/neu.2023.0099",695.37,NA,NA,NA,NA,NA,NA,NA
"10.1097/wnr.0000000000002077",NA,NA,460.77,NA,NA,NA,NA,NA
"10.1175/jpo-d-23-0255.1",NA,NA,2396.18,NA,NA,NA,NA,NA
"10.3991/ijet.v19i06.50165",NA,NA,100.01,NA,NA,NA,NA,NA
"10.1007/s10649-023-10243-y",NA,NA,NA,NA,NA,65.45,NA,NA
"10.1177/25152459231178738",NA,NA,NA,NA,NA,NA,27.01,NA
"10.1177/20552076231211552",NA,NA,NA,NA,NA,NA,27.62,NA
"10.1177/15579883231152110",NA,NA,NA,NA,NA,NA,27.37,NA
"10.2196/34678",NA,NA,NA,NA,NA,NA,157.78,NA
"10.1016/j.jhep.2022.05.023",952,NA,NA,NA,NA,NA,NA,NA
"10.1089/neu.2022.0181",907.47,NA,634.4,NA,NA,NA,NA,NA
"10.1016/j.ijrobp.2023.10.009",688.9,NA,NA,NA,NA,NA,NA,NA
"10.1124/molpharm.122.000648",NA,NA,1175.74,NA,NA,NA,NA,NA
"10.1109/tthz.2023.3281773",NA,NA,251.77,NA,NA,NA,NA,NA
"10.1038/s41467-023-43729-7",NA,NA,NA,NA,NA,NA,NA,881.62
"10.1016/j.bpj.2023.01.007",NA,NA,2666.79,NA,NA,NA,NA,NA
"10.1177/23780231231175430",NA,NA,NA,NA,NA,NA,26.87,NA
"10.1177/20563051231186561",NA,NA,NA,NA,NA,NA,27.55,NA
"10.1287/mksc.2022.1408",NA,NA,NA,NA,NA,NA,28.32,NA
"10.1016/j.jaccpubpol.2023.107131",NA,NA,NA,NA,NA,NA,28.95,NA
"10.3389/fpos.2023.1117550",NA,NA,NA,NA,NA,NA,33.38,NA
"10.5751/es-14133-280224",NA,NA,451.7,NA,NA,NA,57.36,NA
"10.5751/es-14209-280234",NA,NA,216.79,NA,NA,NA,56.9,NA
"10.5751/es-14185-280301",NA,NA,216.79,NA,NA,NA,56.9,NA
"10.1177/16094069231179433",NA,NA,NA,NA,NA,NA,44.03,NA
"10.1364/oe.477610",NA,NA,NA,NA,NA,NA,31.45,NA
"10.1364/oe.485779",NA,NA,NA,NA,NA,NA,31.47,NA
"10.1364/oe.495197",NA,NA,NA,NA,NA,NA,31.46,NA
"10.1016/j.bpj.2023.03.030",NA,NA,3371.61,NA,NA,NA,NA,NA
"10.1016/j.isci.2023.107097",NA,NA,NA,NA,NA,NA,NA,403.17
"10.1016/j.pmatsci.2022.101037",NA,NA,NA,NA,328.4,NA,NA,NA
"10.1016/j.ssci.2023.106173",298.08,NA,NA,NA,NA,NA,NA,NA
"10.1093/cercor/bhad160",2652.43,NA,522.4,NA,NA,NA,NA,63.15
"10.1109/jphotov.2023.3240680",1280.7,NA,NA,NA,NA,NA,NA,NA
"10.1109/jphotov.2023.3315794",1580.21,NA,NA,NA,NA,NA,NA,NA
"10.1109/jsen.2023.3297054",NA,NA,1137.64,NA,NA,NA,NA,NA
"10.1109/tbme.2023.3252889",NA,NA,469.79,NA,NA,NA,NA,NA
"10.1109/tsg.2023.3272749",NA,NA,563.75,NA,NA,NA,NA,NA
"10.1109/jiot.2023.3299201",NA,NA,822.13,NA,NA,NA,NA,NA
"10.1364/oe.568464",NA,NA,NA,NA,NA,NA,34.28,NA
"10.2196/68766",NA,NA,NA,NA,NA,NA,165.35,NA
"10.1182/bloodadvances.2023010591",NA,NA,114.81,NA,NA,NA,NA,NA
"10.1182/bloodadvances.2023012322",NA,NA,116.8,NA,NA,NA,NA,NA

data/additional_costs.csv (after)
"doi","colour charge","cover charge","page charge","permission","reprint","submission fee","payment fee","other"
"10.1002/vzj2.20218",NA,NA,1196.5,NA,NA,NA,NA,NA
"10.3390/molecules27030768",NA,NA,NA,NA,356.25,NA,NA,NA
"10.1109/tci.2022.3218993",NA,NA,1301.96,NA,NA,NA,NA,NA
"10.1109/tte.2021.3104105",NA,NA,1517.7,NA,NA,NA,NA,NA
"10.1088/1741-4326/ac4776",NA,NA,2106.79,NA,NA,NA,NA,NA
"10.1016/j.atmosenv.2021.118842",596.17,NA,NA,NA,NA,NA,NA,NA
"10.1186/s12966-022-01343-8",NA,NA,NA,NA,NA,NA,NA,65.45
"10.1177/20539517221089305",NA,NA,NA,NA,NA,NA,NA,33.75
"10.2196/37820",NA,NA,NA,NA,NA,NA,NA,410.92
"10.2196/37729",NA,NA,NA,NA,NA,NA,NA,414.86
"10.1177/20552076221091353",NA,NA,NA,NA,NA,NA,NA,28.41
"10.1177/20417314221091033",NA,NA,NA,NA,NA,NA,NA,28.41
"10.1177/17562864221101083",NA,NA,NA,NA,NA,NA,NA,28.46
"10.1177/20552076221129072",NA,NA,NA,NA,NA,NA,NA,27.33
"10.1128/spectrum.02400-21",NA,NA,NA,NA,NA,NA,NA,373.39
"10.1128/spectrum.01229-22",NA,NA,NA,NA,NA,NA,NA,270.24
"10.1155/2022/6888399",NA,NA,NA,NA,NA,NA,NA,20
"10.3389/feart.2022.824656",NA,NA,NA,NA,NA,NA,NA,117.72
"10.3389/fmats.2022.831443",NA,NA,NA,NA,NA,NA,NA,20
"10.3389/fnut.2022.785999",NA,NA,NA,NA,NA,NA,NA,102.48
"10.3389/fmicb.2022.852036",NA,NA,NA,NA,NA,NA,NA,110.02
"10.3389/feart.2022.886006",NA,NA,NA,NA,NA,NA,NA,141.3
"10.3389/fbuil.2022.908698",NA,NA,NA,NA,NA,NA,NA,48.86
"10.1371/journal.pone.0271400",NA,NA,NA,NA,NA,NA,NA,58.81
"10.3389/fbuil.2022.877378",NA,NA,NA,NA,NA,NA,NA,98.13
"10.1155/2023/6381319",NA,NA,NA,NA,NA,NA,NA,20
"10.3847/2041-8213/ac78de",NA,NA,NA,NA,NA,NA,NA,115.25
"10.3389/fsens.2022.974895",NA,NA,NA,NA,NA,NA,NA,59.91
"10.5751/es-13268-270307",NA,NA,758.3,NA,NA,NA,NA,NA
"10.1016/j.crmeth.2022.100165",NA,NA,NA,NA,NA,NA,NA,642
"10.1186/s13362-021-00118-3",NA,NA,NA,NA,NA,NA,NA,65.45
"10.2196/34388",NA,NA,NA,NA,NA,NA,NA,161.88
"10.1364/ome.5.000748",NA,NA,NA,NA,NA,NA,NA,32.73
"10.1016/j.nima.2016.02.080",1960,NA,NA,NA,NA,NA,NA,NA
"10.1002/adfm.201603191",1495,NA,NA,NA,NA,NA,NA,NA
"10.1364/oe.24.025582",NA,NA,1483.36,NA,NA,NA,NA,NA
"10.1364/oe.25.003052",NA,NA,NA,NA,NA,NA,NA,17.75
"10.1364/oe.25.010984",NA,NA,NA,NA,NA,NA,NA,17.46
"10.1364/oe.25.015760",NA,NA,NA,NA,NA,NA,NA,31.44
"10.1364/oe.25.031640",NA,NA,NA,NA,NA,NA,NA,29.36
"10.1364/oe.26.001237",NA,NA,242.91,NA,NA,NA,NA,18.7
"10.1364/oe.26.003684",NA,NA,NA,NA,NA,NA,NA,15.64
"10.1364/oe.26.006427",NA,NA,NA,NA,NA,NA,NA,15.85
"10.1364/optica.5.000450",NA,NA,NA,NA,NA,NA,NA,20.47
"10.1021/acs.jpclett.8b00720",NA,NA,NA,NA,NA,NA,NA,42.95
"10.1364/oe.26.016955",NA,NA,NA,NA,NA,NA,NA,16.76
"10.1364/oe.26.029744",NA,NA,1148.43,NA,NA,NA,NA,28.57
"10.1364/oe.27.006580",NA,NA,257.79,NA,NA,NA,NA,20.18
"10.1364/oe.27.007120",NA,NA,384.05,NA,NA,NA,NA,21.32
"10.1063/1.5080428",NA,NA,NA,NA,NA,NA,NA,19.48
"10.1364/oe.27.008639",NA,NA,NA,NA,NA,NA,NA,22.1
"10.1364/oe.27.009144",NA,NA,NA,NA,NA,NA,NA,17.53
"10.1364/oe.27.011037",NA,NA,NA,NA,NA,NA,NA,22.84
"10.3847/2041-8213/ab1267",128,NA,528.04,NA,NA,NA,NA,42.63
"10.1364/oe.27.013479",NA,NA,NA,NA,NA,NA,NA,17.81
"10.1364/oe.27.019254",NA,NA,NA,NA,NA,NA,NA,31.12
"10.1364/ol.44.002157",NA,NA,NA,NA,NA,NA,NA,17.76
"10.1364/ome.9.003352",NA,NA,258.03,NA,NA,NA,NA,16.48
"10.1107/s205225251900914x",NA,NA,NA,NA,NA,NA,NA,13.18
"10.1364/oe.27.026547",NA,NA,NA,NA,NA,NA,NA,25.78
"10.1364/oe.27.026979",NA,NA,NA,NA,NA,NA,NA,17.97
"10.1364/oe.27.036580",NA,NA,NA,NA,NA,NA,NA,17.95
"10.1364/oe.27.036562",NA,NA,263.67,NA,NA,NA,NA,20.64
"10.1364/osac.2.003547",NA,NA,NA,NA,NA,NA,NA,9.95
"10.1364/josab.380140",NA,NA,NA,NA,NA,NA,NA,10.78
"10.1364/oe.384968",NA,NA,NA,NA,NA,NA,NA,16.01
"10.1364/oe.384290",NA,NA,NA,NA,NA,NA,NA,17.88
"10.1364/ol.390291",NA,NA,NA,NA,NA,NA,NA,18.61
"10.1364/josab.389548",NA,NA,830.95,NA,NA,NA,NA,39.89
"10.1103/physreve.102.013202",NA,NA,NA,NA,NA,NA,NA,16.76
"10.1103/physrevx.10.031039",NA,NA,NA,NA,NA,NA,NA,51.23
"10.1364/ol.402264",NA,NA,NA,NA,NA,NA,NA,25.1
"10.1103/physreva.102.043517",NA,NA,NA,NA,NA,NA,NA,15.98
"10.1002/adfm.201907720",NA,1660.05,NA,NA,NA,NA,NA,NA
"10.1364/optica.410357",NA,NA,NA,NA,NA,NA,NA,35.36
"10.1109/jlt.2021.3070208",NA,NA,216.83,NA,NA,NA,3.25,NA
"10.1364/ome.414478",NA,NA,NA,NA,NA,NA,NA,19.14
"10.1364/ome.415253",NA,NA,709.27,NA,NA,NA,29.74,NA
"10.1021/acsanm.0c02819",NA,NA,NA,NA,NA,NA,NA,61.34
"10.1364/ao.412177",NA,NA,NA,NA,NA,NA,NA,24.48
"10.1364/oe.413916",NA,NA,NA,NA,NA,NA,NA,24.58
"10.1364/osac.406041",NA,NA,NA,NA,NA,NA,NA,14.06
"10.1364/osac.424340",NA,NA,NA,NA,NA,NA,NA,29.03
"10.1364/oe.419977",NA,NA,122.03,NA,NA,NA,NA,26.82
"10.1364/oe.422526",NA,NA,NA,NA,NA,NA,NA,25.26
"10.1364/ol.421232",NA,NA,NA,NA,NA,NA,NA,25
"10.1063/4.0000076",NA,NA,NA,NA,NA,NA,NA,12.37
"10.1364/oe.416223",NA,NA,NA,NA,NA,NA,NA,27.89
"10.1103/physrevresearch.3.023188",NA,NA,NA,NA,NA,NA,NA,15.36
"10.1098/rspa.2021.0334",NA,NA,NA,NA,NA,NA,NA,23.81
"10.1364/ol.435073",NA,NA,NA,NA,NA,NA,NA,28.61
"10.1364/oe.426931",NA,NA,612.09,NA,NA,NA,34.26,NA
"10.1103/physreve.104.015211",NA,NA,NA,NA,NA,NA,NA,31.83
"10.1364/ao.440263",NA,NA,NA,NA,NA,NA,NA,22.82
"10.1364/ol.430651",NA,NA,NA,NA,NA,NA,NA,25.21
"10.1063/4.0000127",NA,NA,NA,NA,NA,NA,NA,19.14
"10.1364/oe.448551",NA,NA,NA,NA,NA,NA,NA,26.75
"10.1364/oe.440173",NA,NA,NA,NA,NA,NA,NA,27.65
"10.2138/am-2022-7989",NA,NA,NA,NA,NA,NA,NA,46.45
"10.1364/ol.450706",NA,NA,NA,NA,NA,NA,NA,26.43
"10.1364/ol.445410",NA,NA,NA,NA,NA,NA,NA,26.38
"10.1364/oe.446563",NA,NA,NA,NA,NA,NA,NA,29.7
"10.1364/oe.445136",NA,NA,NA,NA,NA,NA,NA,29.74
"10.1364/ol.444190",NA,NA,NA,NA,NA,NA,NA,26.37
"10.1364/prj.441674",NA,NA,NA,NA,NA,NA,NA,27.14
"10.1364/josab.453901",NA,NA,NA,NA,NA,NA,NA,31.84
"10.1364/oe.454863",NA,NA,NA,NA,NA,NA,NA,29.84
"10.1364/oe.447205",NA,NA,NA,NA,NA,NA,NA,26.58
"10.1107/s2052252522004250",NA,NA,NA,NA,NA,NA,NA,30.61
"10.1364/ao.456316",NA,NA,NA,NA,NA,NA,NA,28.88
"10.3847/1538-4357/ac9c00",NA,NA,NA,NA,NA,NA,NA,16.39
"10.1364/oe.457773",NA,NA,688.48,NA,NA,33.24,NA,NA
"10.3847/1538-4357/ac46c8",NA,NA,NA,NA,NA,NA,NA,22.34
"10.1126/sciadv.abn6848",NA,NA,NA,NA,NA,NA,NA,60.98
"10.3847/1538-4357/ac822e",NA,NA,NA,NA,NA,NA,NA,17.89
"10.1364/ome.460445",NA,NA,546.68,NA,NA,NA,30.72,NA
"10.1364/ome.475971",NA,NA,563.74,NA,NA,NA,31.68,NA
"10.1063/4.0000165",NA,NA,NA,NA,NA,NA,NA,42.27
"10.1063/4.0000166",NA,NA,NA,NA,NA,NA,NA,41.44
"10.1107/s2052252522010193",NA,NA,NA,NA,NA,NA,NA,34
"10.1038/s41467-024-50320-1",NA,NA,NA,NA,NA,NA,NA,100
"10.1039/d2dt02638d",NA,1143.08,NA,NA,NA,NA,NA,NA
"10.1016/j.nima.2023.168930",NA,NA,NA,NA,NA,NA,NA,100
"10.1021/acs.accounts.2c00525",NA,NA,NA,NA,NA,NA,69.58,NA
"10.1364/oe.477774",NA,NA,NA,NA,NA,NA,28.95,NA
"10.1007/s00726-023-03372-4",NA,NA,NA,NA,NA,NA,NA,100
"10.1038/s41598-024-66263-y",NA,NA,NA,NA,NA,NA,100,NA
"10.3847/2041-8213/acd2c9",NA,NA,NA,NA,NA,NA,34.35,NA
"10.1038/s41598-023-50467-9",NA,NA,NA,NA,NA,NA,100,NA
"10.1039/d3dt02067c",NA,1165.3,NA,NA,NA,NA,NA,NA
"10.1038/s41598-024-51945-4",NA,NA,NA,NA,NA,NA,NA,100
"10.1038/s41467-024-48109-3",NA,NA,NA,NA,NA,NA,NA,100
"10.1016/j.nima.2023.168820",NA,NA,NA,NA,NA,NA,100,NA
"10.1002/anie.202319766",NA,1600,NA,NA,NA,NA,NA,100
"10.1038/s41598-024-67972-0",NA,NA,NA,NA,NA,NA,NA,100
"10.1107/s1600576724002887",NA,NA,NA,NA,NA,NA,NA,100
"10.1016/j.nima.2024.169321",NA,NA,NA,NA,NA,NA,NA,100
"10.1016/j.nima.2024.169414",NA,NA,NA,NA,NA,NA,NA,100
"10.1038/s42005-024-01768-6",NA,NA,NA,NA,NA,NA,NA,100
"10.1016/j.nima.2023.168796",NA,NA,NA,NA,NA,NA,NA,100
"10.1038/s41598-024-61314-w",NA,NA,NA,NA,NA,NA,NA,100
"10.1016/j.nima.2024.169407",NA,NA,NA,NA,NA,NA,NA,100
"10.1107/s2059798324005588",NA,NA,NA,NA,NA,NA,NA,100
"10.1038/s42005-024-01581-1",NA,NA,NA,NA,NA,NA,NA,100
"10.1107/s1600577524000158",NA,NA,NA,NA,NA,NA,NA,100
"10.1107/s1600577524000808",NA,NA,NA,NA,NA,NA,NA,100
"10.1016/j.nima.2024.169825",NA,NA,NA,NA,NA,NA,NA,100
"10.1002/ange.202219045",NA,NA,NA,NA,NA,NA,150,NA
"10.1038/s41467-024-50842-8",NA,NA,NA,NA,NA,NA,NA,100
"10.1107/s160057752400331x",NA,NA,NA,NA,NA,NA,NA,100
"10.1002/adpr.202400083",NA,NA,NA,NA,NA,NA,NA,100
"10.1107/s1600577524001279",NA,NA,NA,NA,NA,NA,NA,100
"10.1002/2017jb015162",NA,NA,717,NA,NA,NA,NA,NA
"10.1002/anie.202011548",1980,NA,NA,NA,NA,NA,NA,NA
"10.1002/cnma.201600124",NA,1008.4,NA,NA,NA,NA,NA,NA
"10.1002/hep.31312",3500,NA,NA,NA,NA,NA,NA,NA
"10.1002/ijc.31921",1000,NA,NA,NA,NA,NA,NA,NA
"10.1002/ijc.32120",1344,NA,NA,NA,NA,NA,NA,NA
"10.1002/stem.2858",NA,NA,1607.05,NA,NA,NA,NA,NA
"10.1002/tpg2.20290",NA,NA,939.1,NA,NA,NA,NA,NA
"10.1016/j.biomaterials.2022.121380",1770,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.biosystemseng.2022.05.012",1959.4,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.bpj.2020.01.022",2798.4,NA,2357.44,NA,NA,NA,NA,NA
"10.1016/j.contraception.2021.12.002",489.84,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.ctrv.2021.102294",200,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.cub.2019.12.047",1185.85,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.cub.2020.10.054",1469.52,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.cub.2020.11.019",1959.36,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.devcel.2021.05.006",1714.44,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.elecom.2022.107258",360,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.foodcont.2018.03.022",295,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.ijrobp.2021.11.019",1024.21,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.immuni.2019.02.022",2285.46,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.jecp.2020.104859",1942.5,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.jmoldx.2021.02.007",NA,NA,983.64,NA,NA,NA,NA,NA
"10.1016/j.jviromet.2019.04.020",450,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.landurbplan.2021.104332",295,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.molcel.2018.09.010",2341.84,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.radmeas.2021.106695",3894,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.stem.2021.03.014",1959,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.str.2021.07.008",1714.44,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.yjmcc.2020.05.004",1050,NA,NA,NA,NA,NA,NA,NA
"10.1021/acs.accounts.0c00662",NA,NA,1067.46,NA,NA,NA,NA,NA
"10.1021/acsnano.2c04395",NA,1591.76,NA,NA,NA,NA,NA,NA
"10.1021/jacsau.2c00030",NA,1293.22,NA,NA,NA,NA,NA,NA
"10.1029/2017tc004697",NA,NA,982.53,NA,NA,NA,NA,NA
"10.1029/2018ea000428",NA,NA,3360,NA,NA,NA,NA,NA
"10.1029/2018jb016831",NA,NA,660,NA,NA,NA,NA,NA
"10.1029/2018jd029644",NA,NA,220,NA,NA,NA,NA,NA
"10.1029/2019jb018974",NA,NA,1000,NA,NA,NA,NA,NA
"10.1029/2019jc015119",NA,NA,784,NA,NA,NA,NA,NA
"10.1029/2019jd031753",NA,NA,476.85,NA,NA,NA,NA,NA
"10.1029/2020gl091764",NA,NA,419.46,NA,NA,NA,NA,NA
"10.1038/s41375-020-01034-y",NA,NA,1800,NA,NA,NA,NA,NA
"10.1039/d2fo00048b",NA,700,NA,NA,NA,NA,NA,NA
"10.1053/j.gastro.2021.08.057",NA,NA,NA,NA,NA,64.55,NA,NA
"10.1073/pnas.1808445115",NA,NA,1456.91,NA,NA,NA,NA,NA
"10.1073/pnas.1819660116",NA,NA,1459.85,NA,NA,NA,NA,NA
"10.1073/pnas.1903903116",NA,NA,2446.08,NA,NA,NA,NA,NA
"10.1073/pnas.2113744118",NA,NA,NA,NA,NA,NA,NA,1884.62
"10.1074/mcp.ra117.000443",NA,NA,2192,NA,NA,NA,NA,NA
"10.1080/00393630.2016.1232529",990,NA,NA,NA,NA,NA,NA,NA
"10.1080/2162402x.2018.1433981",NA,NA,1344.8,NA,NA,NA,NA,NA
"10.1080/23723556.2017.1356430",NA,NA,226.8,NA,NA,NA,NA,NA
"10.1080/23723556.2018.1448245",NA,NA,330,NA,NA,NA,NA,NA
"10.1089/can.2022.0014",714.01,NA,NA,NA,NA,NA,NA,NA
"10.1089/hum.2018.122",NA,NA,600,NA,NA,NA,NA,NA
"10.1093/bioinformatics/btaa118",3150,NA,150,NA,NA,NA,NA,NA
"10.1093/bioinformatics/btac425",525,NA,NA,NA,NA,NA,NA,NA
"10.1093/cercor/bhac337",NA,NA,658,NA,NA,NA,NA,NA
"10.1093/cercor/bhy113",NA,NA,846,NA,NA,NA,NA,NA
"10.1093/cercor/bhy125",NA,NA,846,NA,NA,NA,NA,NA
"10.1093/cid/ciab168",NA,NA,579,NA,NA,NA,NA,NA
"10.1093/cid/ciab906",NA,NA,660,NA,NA,NA,NA,NA
"10.1093/hmg/ddx060",1150,NA,NA,NA,NA,NA,NA,NA
"10.1093/ibd/izac244",NA,NA,NA,NA,487,NA,NA,NA
"10.1093/infdis/jiab375",1266,NA,NA,NA,NA,NA,NA,NA
"10.1093/infdis/jiab431",524,NA,280,NA,NA,NA,NA,NA
"10.1093/infdis/jiab459",NA,NA,NA,NA,NA,NA,NA,1103
"10.1093/infdis/jiac086",524,NA,660,NA,NA,NA,NA,NA
"10.1093/jme/tjy134",1060,NA,NA,NA,NA,NA,NA,NA
"10.1093/jnen/nlx092",NA,NA,948,NA,NA,NA,NA,NA
"10.1093/nar/gkaa607",NA,NA,756,NA,NA,NA,NA,NA
"10.1093/nar/gkaa659",NA,NA,1102,NA,NA,NA,NA,NA
"10.1093/nar/gkx1118",NA,NA,360,NA,NA,NA,NA,NA
"10.1093/nar/gkx927",NA,NA,1050,NA,NA,NA,NA,NA
"10.1093/nar/gky1068",NA,NA,437,NA,NA,NA,NA,NA
"10.1093/nar/gky1212",NA,NA,1080,NA,NA,NA,NA,NA
"10.1093/nar/gky322",NA,NA,600,NA,NA,NA,NA,NA
"10.1093/nar/gky850",NA,NA,750,NA,NA,NA,NA,NA
"10.1093/nar/gky929",NA,NA,1417.5,NA,NA,NA,NA,NA
"10.1093/nar/gkz1128",NA,NA,2835,NA,NA,NA,NA,NA
"10.1093/nar/gkz225",315,NA,NA,NA,NA,NA,NA,NA
"10.1093/nar/gkz838",NA,NA,1323,NA,NA,NA,NA,NA
"10.1094/pdis-11-21-2454-re",1819.16,NA,NA,NA,NA,NA,NA,NA
"10.1094/phyto-07-20-0273-sc",313.76,NA,330.72,NA,NA,NA,NA,59.36
"10.1096/fj.202100323rr",NA,NA,1746.11,NA,NA,NA,NA,NA
"10.1097/aud.0000000000001090",NA,NA,234,NA,NA,NA,NA,NA
"10.1101/gad.318485.118",2068,NA,528,NA,NA,NA,NA,NA
"10.1101/gad.349072.121",NA,NA,NA,NA,NA,NA,NA,1330.2
"10.1109/jbhi.2018.2867727",NA,NA,215,NA,NA,NA,NA,NA
"10.1109/jbhi.2021.3108699",NA,NA,850,NA,NA,NA,NA,NA
"10.1109/jsen.2020.2999863",NA,NA,757.51,NA,NA,NA,NA,NA
"10.1109/jstqe.2022.3185169",NA,NA,254.7,NA,NA,NA,NA,NA
"10.1109/tnnls.2018.2807983",NA,NA,524.02,NA,NA,NA,NA,NA
"10.1109/tnsre.2019.2936411",NA,NA,545.45,NA,NA,NA,NA,NA
"10.1109/tpami.2022.3202855",NA,NA,1099.65,NA,NA,NA,NA,NA
"10.1109/tro.2019.2958211",NA,NA,940.8,NA,NA,NA,NA,NA
"10.1111/aos.14929",NA,NA,930.34,NA,NA,NA,NA,NA
"10.1111/mmi.14068",456,NA,NA,NA,NA,NA,NA,NA
"10.1121/10.0003816",833.21,NA,136.73,NA,NA,NA,NA,NA
"10.1121/10.0010452",NA,NA,249.3,NA,NA,NA,NA,NA
"10.1121/10.0011545",NA,NA,330.65,NA,NA,NA,NA,NA
"10.1121/10.0016442",NA,NA,373.83,NA,NA,NA,NA,NA
"10.1128/aac.01098-21",NA,NA,NA,NA,NA,NA,NA,310.17
"10.1128/aem.02378-21",NA,NA,NA,NA,NA,NA,NA,231.29
"10.1128/mbio.00307-22",NA,NA,NA,NA,NA,NA,NA,219.35
"10.1128/mbio.00882-20",NA,NA,NA,NA,NA,NA,NA,317.37
"10.1128/mbio.00981-22",NA,NA,NA,NA,NA,NA,NA,337.53
"10.1128/mbio.01303-20",NA,NA,NA,NA,NA,NA,NA,205.62
"10.1128/mbio.01851-22",NA,NA,355,NA,NA,NA,NA,NA
"10.1128/mbio.02375-22",NA,NA,358.77,NA,NA,NA,NA,NA
"10.1128/mbio.02514-22",NA,NA,355,NA,NA,NA,NA,NA
"10.1128/mbio.02880-22",NA,NA,235.95,NA,NA,NA,NA,NA
"10.1128/msphere.00365-23",NA,NA,NA,NA,NA,NA,NA,339
"10.1128/msphere.00482-21",NA,NA,NA,NA,NA,NA,NA,219.35
"10.1128/msystems.00432-22",NA,NA,NA,NA,NA,NA,NA,213.67
"10.1128/msystems.00488-21",NA,NA,NA,NA,NA,NA,NA,203.96
"10.1128/msystems.00978-21",NA,NA,NA,NA,NA,NA,NA,198.58
"10.1128/spectrum.02080-22",NA,NA,NA,NA,NA,NA,NA,356.77
"10.1128/spectrum.02989-22",NA,NA,NA,NA,NA,NA,NA,397.5
"10.11591/ijece.v11i2.pp1641-1655",NA,NA,406.5,NA,NA,NA,NA,NA
"10.1161/circulationaha.121.056589",4222,NA,NA,NA,NA,NA,NA,NA
"10.1175/jas-d-18-0369.1",NA,NA,1322.88,NA,NA,NA,NA,NA
"10.1175/jas-d-19-0135.1",NA,NA,2139.04,NA,NA,NA,NA,NA
"10.1175/jas-d-21-0337.1",NA,NA,2624.21,NA,NA,NA,NA,NA
"10.1175/jas-d-22-0021.1",NA,NA,2370.96,NA,NA,NA,NA,NA
"10.1175/jcli-d-17-0082.1",NA,NA,2369.3,NA,NA,NA,NA,NA
"10.1175/jcli-d-19-0304.1",NA,NA,2951.04,NA,NA,NA,NA,NA
"10.1175/jhm-d-20-0115.1",NA,NA,2135.59,NA,NA,NA,NA,NA
"10.1175/jpo-d-21-0300.1",NA,NA,2053.73,NA,NA,NA,NA,NA
"10.1175/jtech-d-20-0160.1",NA,NA,3955.13,NA,NA,NA,NA,NA
"10.1175/mwr-d-21-0207.1",NA,NA,1945.55,NA,NA,NA,NA,NA
"10.1182/blood.2021010848",NA,NA,NA,NA,NA,NA,NA,89.19
"10.1182/blood.2021013328",NA,NA,1153.86,NA,NA,NA,NA,NA
"10.1182/bloodadvances.2018021287",NA,NA,NA,NA,NA,92.4,NA,NA
"10.1182/bloodadvances.2020003100",NA,NA,NA,NA,NA,89.6,NA,NA
"10.1261/rna.077529.120",NA,NA,82.4,NA,NA,NA,NA,NA
"10.1261/rna.078969.121",NA,NA,50,NA,NA,NA,NA,NA
"10.1261/rna.079073.121",325,NA,NA,NA,NA,NA,NA,NA
"10.1364/boe.10.000995",NA,NA,127.31,NA,NA,NA,NA,NA
"10.1364/boe.9.004113",NA,NA,125.78,NA,NA,NA,NA,NA
"10.1364/oe.27.00a294",NA,NA,1148.4,NA,NA,NA,NA,NA
"10.1364/oe.384515",NA,NA,350.37,NA,NA,NA,NA,NA
"10.1364/oe.438346",NA,NA,499.15,NA,NA,NA,NA,NA
"10.1364/oe.460921",NA,NA,1621.88,NA,NA,NA,NA,NA
"10.1364/ome.388060",NA,NA,2772.73,NA,NA,NA,NA,NA
"10.1364/ome.438588",NA,NA,154.41,NA,NA,NA,NA,NA
"10.1364/optcon.447053",NA,NA,514.34,NA,NA,NA,NA,NA
"10.1364/optica.388383",2212.8,NA,NA,NA,NA,NA,NA,NA
"10.15837/ijccc.2021.3.4240",NA,NA,NA,NA,NA,100,NA,NA
"10.2196/24727",NA,NA,NA,NA,NA,112.78,NA,NA
"10.2196/35465",NA,NA,NA,NA,NA,NA,NA,381.35
"10.2196/37122",NA,NA,NA,NA,NA,NA,NA,426.99
"10.2340/00015555-3765",NA,NA,NA,NA,NA,100,NA,NA
"10.3847/2041-8213/aaa5fe",267.84,NA,NA,NA,NA,NA,NA,NA
"10.5194/hess-24-1171-2020",NA,NA,NA,NA,NA,40,NA,NA
"10.5194/hess-24-1823-2020",NA,NA,NA,NA,NA,40,NA,NA
"10.5194/piahs-383-381-2020",NA,NA,NA,NA,NA,40,NA,NA
"10.5751/ace-02174-170132",NA,NA,71.02,NA,NA,NA,NA,NA
"10.1364/ome.434715",NA,NA,641,NA,NA,NA,31,NA
"10.1016/j.bone.2023.116741",6147.06,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.cub.2023.05.055",NA,NA,NA,NA,517.65,NA,NA,NA
"10.1093/clinchem/hvac214",2391.9,NA,NA,NA,NA,NA,NA,NA
"10.1093/glycob/cwad061",NA,NA,1178.91,NA,NA,NA,NA,NA
"10.2196/48096",NA,NA,NA,NA,NA,NA,NA,142.82
"10.1002/vzj2.20238",NA,NA,474.26,NA,NA,NA,NA,NA
"10.5751/es-14022-280152",NA,NA,NA,NA,NA,NA,NA,187.2
"10.1128/spectrum.04578-22",NA,NA,NA,NA,NA,NA,NA,343.45
"10.1128/msystems.00302-23",NA,NA,NA,NA,NA,NA,NA,335.69
"10.1128/spectrum.02918-23",NA,NA,NA,NA,NA,NA,NA,334.84
"10.1364/ome.484157",NA,NA,160.96,NA,NA,NA,NA,38.85
"10.1002/aelm.202300635",NA,1106.53,NA,NA,NA,NA,NA,NA
"10.1016/j.jhydrol.2022.128873",842.52,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.ymthe.2023.03.014",NA,NA,3400.32,NA,NA,NA,NA,NA
"10.1523/jneurosci.2004-22.2023",NA,NA,NA,NA,NA,NA,NA,26.98
"10.1093/cercor/bhad361",624.75,NA,559.3,NA,NA,NA,NA,NA
"10.1109/toh.2023.3315964",NA,NA,451.7,NA,NA,NA,NA,NA
"10.1109/tvcg.2023.3299781",NA,NA,494.38,NA,NA,NA,NA,NA
"10.1530/erc-21-0359",NA,NA,NA,NA,NA,NA,NA,17.5
"10.1109/toh.2023.3318644",NA,NA,445.24,NA,NA,NA,NA,NA
"10.1093/ndt/gfad130",NA,NA,595,NA,NA,NA,NA,NA
"10.1109/tim.2023.3329101",NA,NA,1155.34,NA,NA,NA,NA,NA
"10.1007/s00761-023-01401-1",NA,NA,NA,NA,NA,NA,NA,65.45
"10.1109/tpel.2023.3260241",2735.81,NA,734.89,NA,NA,NA,NA,NA
"10.1016/j.annonc.2022.07.008",NA,NA,NA,NA,517.65,NA,NA,NA
"10.1523/jneurosci.2006-22.2023",NA,NA,NA,NA,NA,NA,NA,3866.7
"10.1055/s-0042-1744549",NA,NA,NA,NA,NA,NA,NA,12.5
"10.1016/j.jid.2023.01.011",NA,NA,2944.69,NA,NA,NA,NA,NA
"10.1109/tc.2023.3323804",NA,NA,727.55,NA,NA,NA,NA,NA
"10.1109/taslp.2023.3313423",NA,NA,244.88,NA,NA,NA,NA,NA
"10.1210/clinem/dgab924",731.85,NA,1225.7,NA,NA,NA,NA,NA
"10.1039/d2tc05077c",NA,1385.77,NA,NA,NA,NA,NA,NA
"10.1172/jci154619",NA,NA,NA,NA,NA,NA,NA,12.5
"10.1136/thorax-2023-220828",516.59,NA,NA,NA,NA,NA,NA,NA
"10.1158/1078-0432.ccr-23-0258",NA,NA,NA,NA,NA,NA,NA,1567.24
"10.1186/s12891-023-07007-3",NA,NA,NA,NA,NA,NA,NA,65.45
"10.1128/msystems.01348-21",NA,NA,NA,NA,NA,NA,NA,376.15
"10.1088/1757-899x/1301/1/012071",NA,NA,NA,NA,NA,NA,NA,14.83
"10.1212/nxi.0000000000200031",NA,NA,NA,NA,NA,NA,NA,17.5
"10.1186/s13063-023-07233-z",NA,NA,NA,NA,NA,NA,NA,430.93
"10.3390/buildings13112748",NA,NA,NA,NA,NA,NA,NA,214.2
"10.3389/fpsyt.2022.890635",NA,NA,NA,NA,NA,NA,NA,17.5
"10.2196/45116",NA,NA,NA,NA,NA,NA,NA,175.3
"10.2196/52967",NA,NA,NA,NA,NA,NA,NA,188.04
"10.3389/fmed.2022.928542",NA,NA,NA,NA,NA,NA,NA,8.75
"10.2196/48682",NA,NA,NA,NA,NA,NA,NA,289.47
"10.2196/44708",NA,NA,NA,NA,NA,NA,NA,248.71
"10.7554/elife.75459",NA,NA,NA,NA,NA,NA,NA,17.5
"10.21769/bioprotoc.4849",NA,NA,NA,NA,NA,NA,NA,27.3
"10.3389/fmolb.2022.878353",NA,NA,NA,NA,NA,NA,NA,17.5
"10.2196/50158",NA,NA,NA,NA,NA,NA,NA,261.12
"10.2196/46021",NA,NA,NA,NA,NA,NA,NA,114.32
"10.3390/w14213512",NA,NA,NA,NA,NA,NA,NA,327.25
"10.2196/45948",NA,NA,NA,NA,NA,NA,NA,253.28
"10.2196/47959",NA,NA,NA,NA,NA,NA,NA,193.91
"10.2196/43682",NA,NA,NA,NA,NA,NA,NA,253.28
"10.1126/sciadv.abl8920",NA,NA,NA,NA,NA,NA,NA,17.5
"10.2196/33345",NA,NA,NA,NA,NA,NA,NA,161.83
"10.3389/fmed.2022.910987",NA,NA,NA,NA,NA,NA,NA,8.75
"10.1109/jsen.2023.3273458",NA,NA,773.81,NA,NA,NA,NA,NA
"10.1364/oe.481993",NA,NA,470.5,NA,NA,NA,NA,NA
"10.17645/up.v8i4.7155",NA,NA,NA,NA,NA,NA,NA,357
"10.2196/44551",NA,NA,NA,NA,NA,NA,15.47,NA
"10.3389/fpsyg.2023.1148690",NA,NA,NA,NA,NA,NA,15.47,NA
"10.3389/feduc.2023.1224303",NA,NA,NA,NA,NA,NA,15.47,NA
"10.1109/ojits.2023.3339430",NA,NA,NA,NA,NA,NA,14,NA
"10.2196/43110",NA,NA,NA,NA,NA,NA,260.46,NA
"10.2196/39929",NA,NA,NA,NA,NA,NA,219.14,NA
"10.1109/tbme.2023.3334758",NA,NA,545.62,NA,NA,NA,NA,NA
"10.1109/tiv.2023.3320395",NA,NA,394.67,NA,NA,NA,NA,NA
"10.1364/oe.489449",NA,NA,1085.53,NA,NA,NA,37.43,NA
"10.24425/bpasts.2023.147917",NA,NA,125.58,NA,NA,NA,NA,NA
"10.47363/jeast/2023(5)191",NA,NA,NA,NA,NA,NA,NA,22.61
"10.3390/su15087018",NA,NA,NA,NA,NA,NA,NA,391.4
"10.1055/s-0043-1761499",NA,NA,NA,NA,NA,NA,20,NA
"10.3389/fmtec.2023.1106965",NA,NA,NA,NA,NA,NA,20,NA
"10.1371/journal.pone.0280155",NA,NA,NA,NA,NA,NA,4,NA
"10.1371/journal.pone.0283010",NA,NA,NA,NA,NA,NA,4,NA
"10.1371/journal.pone.0283304",NA,NA,NA,NA,NA,NA,4,NA
"10.1371/journal.pone.0292946",NA,NA,NA,NA,NA,NA,4,NA
"10.1371/journal.pone.0294342",NA,NA,NA,NA,NA,NA,4,NA
"10.1103/physrevphyseducres.19.010137",NA,NA,NA,NA,NA,NA,20,NA
"10.1109/jstars.2023.3276427",NA,NA,NA,NA,NA,NA,20,NA
"10.1107/s2056989023005248",NA,NA,NA,NA,NA,NA,20,NA
"10.3389/feduc.2023.1187319",NA,NA,NA,NA,NA,NA,20,NA
"10.1107/s2056989023007041",NA,NA,NA,NA,NA,NA,20,NA
"10.1525/elementa.2023.00031",NA,NA,NA,NA,NA,NA,20,NA
"10.1177/20417314231197793",NA,NA,NA,NA,NA,NA,20,NA
"10.1107/s205698902300854x",NA,NA,NA,NA,NA,NA,20,NA
"10.3389/fbuil.2023.1269000",NA,NA,NA,NA,NA,NA,20,NA
"10.1109/access.2023.3339221",NA,NA,NA,NA,NA,NA,20,NA
"10.1107/s2056989023009702",NA,NA,NA,NA,NA,NA,20,NA
"10.1107/s2056989023010940",NA,NA,NA,NA,NA,NA,20,NA
"10.5511/plantbiotechnology.22.0509a",NA,NA,NA,NA,NA,NA,18.51,NA
"10.1109/access.2022.3228161",NA,NA,NA,NA,NA,NA,27.97,NA
"10.1021/acsami.2c22979",NA,1802.7,NA,NA,NA,NA,NA,NA
"10.1109/jsen.2023.3243783",NA,NA,1184.92,NA,NA,NA,NA,NA
"10.1128/mbio.00492-23",NA,NA,NA,NA,NA,NA,NA,403.39
"10.1186/s13054-023-04578-4",NA,NA,NA,NA,NA,NA,NA,65.45
"10.1186/s13054-023-04648-7",NA,NA,NA,NA,NA,NA,NA,65.45
"10.1186/s40798-023-00595-3",NA,NA,NA,NA,NA,NA,NA,65.45
"10.1364/oe.476436",NA,NA,NA,NA,NA,NA,NA,319.38
"10.1364/oe.496598",NA,NA,NA,NA,NA,NA,NA,40.37
"10.2196/40891",NA,NA,NA,NA,NA,NA,NA,154.26
"10.2196/41643",NA,NA,NA,NA,NA,NA,NA,272.74
"10.2196/42415",NA,NA,NA,NA,NA,NA,NA,259.44
"10.2196/43426",NA,NA,NA,NA,NA,NA,NA,276.42
"10.2196/46189",NA,NA,NA,NA,NA,NA,NA,276.27
"10.2196/46771",NA,NA,NA,NA,NA,NA,NA,271.91
"10.2196/47463",NA,NA,NA,NA,NA,NA,NA,282.63
"10.2196/49043",NA,NA,NA,NA,NA,NA,NA,217.1
"10.3324/haematol.2022.282258",NA,NA,NA,NA,NA,70,NA,NA
"10.1785/0320220039",NA,NA,NA,NA,NA,NA,NA,113.16
"10.1785/0320230008",NA,NA,NA,NA,NA,NA,NA,108.63
"10.1016/j.healun.2023.06.013",900.87,NA,NA,NA,NA,NA,NA,NA
"10.1109/tmech.2023.3277317",NA,NA,444.83,NA,NA,NA,NA,NA
"10.1109/tcsi.2023.3268728",NA,NA,246.93,NA,NA,NA,NA,NA
"10.1109/tcst.2023.3308762",NA,NA,279.36,NA,NA,NA,NA,NA
"10.1007/s41244-023-00313-2",NA,NA,NA,NA,NA,NA,65.45,NA
"10.3390/microorganisms12051016",NA,NA,NA,NA,NA,NA,NA,316.61
"10.1097/brs.0000000000004722",1021.31,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.cub.2023.08.026",1748.73,NA,NA,NA,NA,NA,NA,NA
"10.1109/lgrs.2024.3431683",NA,NA,NA,NA,NA,NA,NA,422.8
"10.1109/lgrs.2024.3482091",NA,NA,NA,NA,NA,NA,NA,437.24
"10.1115/1.4063867",1414.63,NA,NA,NA,NA,NA,NA,NA
"10.1364/oe.520643",NA,NA,NA,NA,NA,NA,32.59,NA
"10.1364/oe.508004",NA,NA,NA,NA,NA,NA,31.09,NA
"10.1364/oe.505539",NA,NA,NA,NA,NA,NA,31.77,NA
"10.1364/oe.513734",NA,NA,NA,NA,NA,NA,31.91,NA
"10.1364/oe.509813",NA,NA,NA,NA,NA,NA,33.31,NA
"10.1364/ol.531038",NA,NA,NA,NA,NA,NA,33.04,NA
"10.1038/s44183-024-00075-5",NA,NA,NA,NA,NA,NA,56.41,NA
"10.1364/oe.527421",NA,NA,NA,NA,NA,NA,33.7,NA
"10.1109/tnnls.2024.3415149",NA,NA,756.47,NA,NA,NA,NA,NA
"10.1007/s12555-023-0745-4",NA,NA,561.14,NA,NA,NA,NA,NA
"10.1109/lwc.2024.3367528",NA,NA,204.84,NA,NA,NA,NA,NA
"10.1109/lwc.2024.3496257",NA,NA,217.17,NA,NA,NA,NA,NA
"10.1109/tcst.2023.3345213",NA,NA,347.38,NA,NA,NA,NA,NA
"10.1115/1.4064610",369.95,NA,NA,NA,NA,NA,NA,NA
"10.11591/ijeecs.v38.i2.pp1231-1244",NA,NA,142.19,NA,NA,NA,NA,NA
"10.1089/neu.2023.0099",695.37,NA,NA,NA,NA,NA,NA,NA
"10.1097/wnr.0000000000002077",NA,NA,460.77,NA,NA,NA,NA,NA
"10.1175/jpo-d-23-0255.1",NA,NA,2396.18,NA,NA,NA,NA,NA
"10.3991/ijet.v19i06.50165",NA,NA,100.01,NA,NA,NA,NA,NA
"10.1007/s10649-023-10243-y",NA,NA,NA,NA,NA,65.45,NA,NA
"10.1177/25152459231178738",NA,NA,NA,NA,NA,NA,27.01,NA
"10.1177/20552076231211552",NA,NA,NA,NA,NA,NA,27.62,NA
"10.1177/15579883231152110",NA,NA,NA,NA,NA,NA,27.37,NA
"10.2196/34678",NA,NA,NA,NA,NA,NA,157.78,NA
"10.1016/j.jhep.2022.05.023",952,NA,NA,NA,NA,NA,NA,NA
"10.1089/neu.2022.0181",907.47,NA,634.4,NA,NA,NA,NA,NA
"10.1016/j.ijrobp.2023.10.009",688.9,NA,NA,NA,NA,NA,NA,NA
"10.1124/molpharm.122.000648",NA,NA,1175.74,NA,NA,NA,NA,NA
"10.1109/tthz.2023.3281773",NA,NA,251.77,NA,NA,NA,NA,NA
"10.1038/s41467-023-43729-7",NA,NA,NA,NA,NA,NA,NA,881.62
"10.1016/j.bpj.2023.01.007",NA,NA,2666.79,NA,NA,NA,NA,NA
"10.1177/23780231231175430",NA,NA,NA,NA,NA,NA,26.87,NA
"10.1177/20563051231186561",NA,NA,NA,NA,NA,NA,27.55,NA
"10.1287/mksc.2022.1408",NA,NA,NA,NA,NA,NA,28.32,NA
"10.1016/j.jaccpubpol.2023.107131",NA,NA,NA,NA,NA,NA,28.95,NA
"10.3389/fpos.2023.1117550",NA,NA,NA,NA,NA,NA,33.38,NA
"10.5751/es-14133-280224",NA,NA,451.7,NA,NA,NA,57.36,NA
"10.5751/es-14209-280234",NA,NA,216.79,NA,NA,NA,56.9,NA
"10.5751/es-14185-280301",NA,NA,216.79,NA,NA,NA,56.9,NA
"10.1177/16094069231179433",NA,NA,NA,NA,NA,NA,44.03,NA
"10.1364/oe.477610",NA,NA,NA,NA,NA,NA,31.45,NA
"10.1364/oe.485779",NA,NA,NA,NA,NA,NA,31.47,NA
"10.1364/oe.495197",NA,NA,NA,NA,NA,NA,31.46,NA
"10.1016/j.bpj.2023.03.030",NA,NA,3371.61,NA,NA,NA,NA,NA
"10.1016/j.isci.2023.107097",NA,NA,NA,NA,NA,NA,NA,403.17
"10.1016/j.pmatsci.2022.101037",NA,NA,NA,NA,328.4,NA,NA,NA
"10.1016/j.ssci.2023.106173",298.08,NA,NA,NA,NA,NA,NA,NA
"10.1093/cercor/bhad160",2652.43,NA,522.4,NA,NA,NA,NA,63.15
"10.1109/jphotov.2023.3240680",1280.7,NA,NA,NA,NA,NA,NA,NA
"10.1109/jphotov.2023.3315794",1580.21,NA,NA,NA,NA,NA,NA,NA
"10.1109/jsen.2023.3297054",NA,NA,1137.64,NA,NA,NA,NA,NA
"10.1109/tbme.2023.3252889",NA,NA,469.79,NA,NA,NA,NA,NA
"10.1109/tsg.2023.3272749",NA,NA,563.75,NA,NA,NA,NA,NA
"10.1109/jiot.2023.3299201",NA,NA,822.13,NA,NA,NA,NA,NA
"10.1364/oe.568464",NA,NA,NA,NA,NA,NA,34.28,NA
"10.2196/68766",NA,NA,NA,NA,NA,NA,165.35,NA
"10.1182/bloodadvances.2023010591",NA,NA,114.81,NA,NA,NA,NA,NA
"10.1182/bloodadvances.2023012322",NA,NA,116.8,NA,NA,NA,NA,NA
"10.1016/j.jsse.2023.07.004",525.46,NA,NA,NA,NA,NA,NA,NA
"10.1016/j.jsv.2023.117926",490,NA,NA,NA,NA,NA,NA,NA
"10.1039/d2cp04423d",NA,1169.59,NA,NA,NA,NA,NA,NA
"10.1109/lgrs.2023.3273737",NA,NA,409.54,NA,NA,NA,NA,NA
"10.1109/lgrs.2023.3309944",NA,NA,377.18,NA,NA,NA,NA,NA
"10.1109/lra.2023.3280820",NA,NA,326.61,NA,NA,NA,NA,NA
"10.1109/tgrs.2023.3237008",NA,NA,1899.78,NA,NA,NA,NA,NA
"10.1109/tgrs.2023.3331599",NA,NA,1506.5,NA,NA,NA,NA,NA
"10.1109/tgrs.2023.3333932",NA,NA,1871.44,NA,NA,NA,NA,NA
"10.1109/tgrs.2023.3345415",NA,NA,847.77,NA,NA,NA,NA,NA
"10.1109/tvt.2022.3230357",NA,NA,823.59,NA,NA,NA,NA,NA
"10.1109/tvt.2023.3339299",NA,NA,1219.29,NA,NA,NA,NA,NA
"10.1109/twc.2023.3344183",NA,NA,1209.57,NA,NA,NA,NA,NA
"10.1121/10.0020584",NA,NA,734.01,NA,NA,NA,NA,NA
"10.1128/aem.01329-23",NA,NA,1496,NA,NA,NA,NA,NA
"10.1109/lgrs.2024.3356160",NA,NA,368.6,NA,NA,NA,NA,NA
"10.1109/lgrs.2024.3372654",NA,NA,420.32,NA,NA,NA,NA,NA
"10.1109/lgrs.2024.3411064",NA,NA,429.47,NA,NA,NA,NA,NA
"10.1109/lgrs.2024.3431023",NA,NA,369.11,NA,NA,NA,NA,NA
"10.1109/lgrs.2024.3461229",NA,NA,424.08,NA,NA,NA,NA,NA
"10.1109/lgrs.2024.3510433",NA,NA,381.28,NA,NA,NA,NA,NA
"10.1109/lra.2024.3475914",NA,NA,323.47,NA,NA,NA,NA,NA
"10.1109/taes.2024.3423029",NA,NA,1833.18,NA,NA,NA,NA,NA
"10.1109/tgrs.2024.3355149",NA,NA,2335.46,NA,NA,NA,NA,NA
"10.1109/tgrs.2024.3373908",NA,NA,2320.46,NA,NA,NA,NA,NA
"10.1109/tgrs.2024.3419582",NA,NA,2526.08,NA,NA,NA,NA,NA
"10.1109/tgrs.2024.3430084",NA,NA,2334.59,NA,NA,NA,NA,NA
"10.1109/tgrs.2024.3440628",NA,NA,1081.96,NA,NA,NA,NA,NA
"10.1109/tgrs.2024.3486328",NA,NA,1973.12,NA,NA,NA,NA,NA
"10.1109/tgrs.2024.3497572",NA,NA,1320.85,NA,NA,NA,NA,NA
"10.1109/tgrs.2024.3520387",NA,NA,954.02,NA,NA,NA,NA,NA
"10.1115/1.4066186",1268.11,NA,NA,NA,NA,NA,NA,NA
"10.1364/jocn.518004",NA,NA,NA,NA,NA,NA,32.32,NA
"10.1364/jocn.518271",NA,NA,NA,NA,NA,NA,32.94,NA
"10.1364/jocn.533374",NA,NA,NA,NA,NA,NA,32.07,NA
"10.1364/oe.564480",NA,NA,NA,NA,NA,NA,30,NA
"10.1109/jstqe.2025.3615001",NA,NA,1250,NA,NA,NA,NA,NA

data/additional_costs.csv (diff)
@@ -493,3 +493,40 @@
 "10.2196/68766",NA,NA,NA,NA,NA,NA,165.35,NA
 "10.1182/bloodadvances.2023010591",NA,NA,114.81,NA,NA,NA,NA,NA
 "10.1182/bloodadvances.2023012322",NA,NA,116.8,NA,NA,NA,NA,NA
+"10.1016/j.jsse.2023.07.004",525.46,NA,NA,NA,NA,NA,NA,NA
+"10.1016/j.jsv.2023.117926",490,NA,NA,NA,NA,NA,NA,NA
+"10.1039/d2cp04423d",NA,1169.59,NA,NA,NA,NA,NA,NA
+"10.1109/lgrs.2023.3273737",NA,NA,409.54,NA,NA,NA,NA,NA
+"10.1109/lgrs.2023.3309944",NA,NA,377.18,NA,NA,NA,NA,NA
+"10.1109/lra.2023.3280820",NA,NA,326.61,NA,NA,NA,NA,NA
+"10.1109/tgrs.2023.3237008",NA,NA,1899.78,NA,NA,NA,NA,NA
+"10.1109/tgrs.2023.3331599",NA,NA,1506.5,NA,NA,NA,NA,NA
+"10.1109/tgrs.2023.3333932",NA,NA,1871.44,NA,NA,NA,NA,NA
+"10.1109/tgrs.2023.3345415",NA,NA,847.77,NA,NA,NA,NA,NA
+"10.1109/tvt.2022.3230357",NA,NA,823.59,NA,NA,NA,NA,NA
+"10.1109/tvt.2023.3339299",NA,NA,1219.29,NA,NA,NA,NA,NA
+"10.1109/twc.2023.3344183",NA,NA,1209.57,NA,NA,NA,NA,NA
+"10.1121/10.0020584",NA,NA,734.01,NA,NA,NA,NA,NA
+"10.1128/aem.01329-23",NA,NA,1496,NA,NA,NA,NA,NA
+"10.1109/lgrs.2024.3356160",NA,NA,368.6,NA,NA,NA,NA,NA
+"10.1109/lgrs.2024.3372654",NA,NA,420.32,NA,NA,NA,NA,NA
+"10.1109/lgrs.2024.3411064",NA,NA,429.47,NA,NA,NA,NA,NA
+"10.1109/lgrs.2024.3431023",NA,NA,369.11,NA,NA,NA,NA,NA
+"10.1109/lgrs.2024.3461229",NA,NA,424.08,NA,NA,NA,NA,NA
+"10.1109/lgrs.2024.3510433",NA,NA,381.28,NA,NA,NA,NA,NA
+"10.1109/lra.2024.3475914",NA,NA,323.47,NA,NA,NA,NA,NA
+"10.1109/taes.2024.3423029",NA,NA,1833.18,NA,NA,NA,NA,NA
+"10.1109/tgrs.2024.3355149",NA,NA,2335.46,NA,NA,NA,NA,NA
+"10.1109/tgrs.2024.3373908",NA,NA,2320.46,NA,NA,NA,NA,NA
+"10.1109/tgrs.2024.3419582",NA,NA,2526.08,NA,NA,NA,NA,NA
+"10.1109/tgrs.2024.3430084",NA,NA,2334.59,NA,NA,NA,NA,NA
+"10.1109/tgrs.2024.3440628",NA,NA,1081.96,NA,NA,NA,NA,NA
+"10.1109/tgrs.2024.3486328",NA,NA,1973.12,NA,NA,NA,NA,NA
+"10.1109/tgrs.2024.3497572",NA,NA,1320.85,NA,NA,NA,NA,NA
+"10.1109/tgrs.2024.3520387",NA,NA,954.02,NA,NA,NA,NA,NA
+"10.1115/1.4066186",1268.11,NA,NA,NA,NA,NA,NA,NA
+"10.1364/jocn.518004",NA,NA,NA,NA,NA,NA,32.32,NA
+"10.1364/jocn.518271",NA,NA,NA,NA,NA,NA,32.94,NA
+"10.1364/jocn.533374",NA,NA,NA,NA,NA,NA,32.07,NA
+"10.1364/oe.564480",NA,NA,NA,NA,NA,NA,30,NA
+"10.1109/jstqe.2025.3615001",NA,NA,1250,NA,NA,NA,NA,NA
